<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>scratch.js - Example 1</title>
		<script type="text/javascript" src="assets/js/scratch.min.js"></script>
		<script>
			function callback(d) { d.container.style.backgroundImage = 'url(assets/images/demo1-end.gif)'; d.container.innerHTML = ''; }
			function percent(p) { document.getElementById("counter").innerHTML = p; }
			window.onload = function() {
				createScratchCard({
					"container":document.getElementById("scratchcard"),
					"background":"assets/images/demo1-background.png",
					"foreground":"assets/images/demo1-foreground.png",
					"percent":85,
					"coin":"assets/images/coin2.png",
					"thickness":18,
					"counter":"percent",
					"callback":"callback"
				});
			}
		</script>
		<style>
			body { text-align: center; }
			#scratchcard { display: block; width: 180px; height: 180px; margin: 40px auto; }
		</style>
	</head>
	<body>
		<div id="scratchcard"></div>
		<span id="counter">0</span><span>%</span>
	</body>
</html>