@import url(//fonts.googleapis.com/css?family=Titillium+Web:400,600,700,400italic,600italic,900,700italic,300,300italic&subset=latin,latin-ext);
@import url([STYLES]/normalize.css);

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html,body{margin:0;padding:0;}

/* Preloader */
#preloader {
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color:#000;
    z-index:99;
}
#status {
    width:100%;
    height:100%;
    position:absolute;
    top:0;
    background-image:url(../[IMG]/loadingmini.gif);
    background-repeat:no-repeat;
    background-position:center;
}

body {
	font-family: 'Titillium Web', sans-serif;
	font-size: 14px;
	background: #0E0E17 url(../[IMG]/portalbg.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
	color: #ddd;
}
#bg{
	position: absolute;
	top: 0;
	background: url(../[IMG]/bgline.png);
	width: 100%;
	height: 100%;
	display: block;
}
#bg1{
	position: absolute;
	top: 0;
	background: url(../[IMG]/bgdots.png);
	width: 100%;
	height: 100%;
	display: block;
}
#bg2{
	position: absolute;
	top: 0;
	background: url(../[IMG]/bgdots1.png);
	width: 100%;
	height: 100%;
	display: block;
}
.ld-smart-container {
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.ld-smart-container .ld-3d-parent {
  width: 100%;
  height: 100%;
  pointer-events: none;
  transform-style: preserve-3d;
  perspective: 9000px;
  opacity: 1;
}
.ld-smart-container .ld-transform-target {
  position: relative;
  -webkit-transform-style: flat;
  -webkit-backface-visibility: hidden;
  -webkit-transform: translate3d(0px, 0px, 0px);
  width: 100%;
  height: 100%;
  pointer-events: none;
  transform-style: preserve-3d;
}
.ld-smart-container .ld-3d-object {
  position: absolute;
  pointer-events: none;
  -webkit-transform-style: flat;
  -webkit-backface-visibility: hidden;
  -webkit-transform: translate3d(0px, 0px, 0px);
  transform-style: preserve-3d;
  -webkit-perspective: 1000;
  backface-visibility: hidden;
  perspective: 1000;
}
#bg-container{
	overflow: hidden;
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(15, 27, 16, 0.48);
}
#content-container{
	overflow: auto;
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 10;
}
#header{
	width: 100%;
	height:80px;
	padding-top: 20px;
}
#logo{
	width: 280px;
	height: 60px;
	margin-left:5%;
	float:left;
}
#content{
  width: 100%;
  height: 550px;
  padding: 25px 5%;
  margin-bottom: 30px;
}
#content-box{
  width:100%;
  height: 500px;
  padding: 25px 0;
}
#source-nav {
  width: 20%;
  height: 100%;
  float: left;
  border-left: 1px solid;
  padding-left: 20px;
}
#source-nav:before{
  content: "";
  position: absolute;
  top: 130px;
  left: 5%;
  margin-left: 8px;
  margin-top: -21px;
  width: 1px;
  height: 25px;
  transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
}
#source-nav:after{
  content: "";
  position: absolute;
  top: 130px;
  left: 5%;
  margin-left: 8px;
  margin-top: 446px;
  width: 1px;
  height: 25px;
  transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
}
#feed-content {
  width: 80%;
  height: 100%;
  float: left;
  border-right: 1px solid;
}
#feed-content:before{
  content: "";
  position: absolute;
  top: 130px;
  right: 5%;
  margin-right: 8px;
  margin-top: -21px;
  width: 1px;
  height: 25px;
  transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
}
#feed-content:after{
  content: "";
  position: absolute;
  top: 130px;
  right: 5%;
  margin-right: 8px;
  margin-top: 446px;
  width: 1px;
  height: 25px;
  transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
}
ul{
  list-style: circle;
  padding-left: 20px;
}
.source-cat{
  margin-top: 75px;
}
.source-cat,.source-link{
  border-left: 1px solid;
}
.source-link{
  margin-top: 10px;
}
.source-cat li{
  padding: 10px 0;
  margin-left: -6px;
}
.source-link li{
  padding: 2px 0;
  margin-left: -6px;
}
.source-cat-title{
  font-style: italic;
  font-size: 22px;
}
#source-nav .line_wrap {
  position:relative;
  display:inline-block;    
  cursor: pointer;
}
#source-nav .line {
	display:inline-block;
  position:absolute;
  left:0;
  margin-left: -15px;
  top:50%;
  width:0;
  border-top:1px solid #fff;
  -webkit-transition: width 0.1s ease-in;
	-moz-transition: width 0.1s ease-in;
	-o-transition: width 0.1s ease-in;
	transition: width 0.1s ease-in;
}
#source-nav .line_wrap:hover .line {
  width:10px;    
}
#feeds-nav{
  border-left: 1px solid;
  position: absolute;
  top: 130px;
  right: 5%;
  margin-right: 20px;
}
#feeds-nav li{
  margin-left: -6px;
  padding: 10px 0;
}
#feeds-nav .line_wrap {
  position:relative;
  display:inline-block;    
  cursor: pointer;
}
#feeds-nav .line {
	display:inline-block;
  position:absolute;
  left:0;
  margin-left: -15px;
  top:50%;
  width:0;
  border-top:1px solid #fff;
  -webkit-transition: width 0.1s ease-in;
	-moz-transition: width 0.1s ease-in;
	-o-transition: width 0.1s ease-in;
	transition: width 0.1s ease-in;
}
#feeds-nav .line_wrap:hover .line {
  width:10px;    
}
#feeds{
  width: 100%;
  height: 450px;
  padding-right: 65px;
  overflow: hidden;
  text-align: right;
}
#feed-loading {
  position: absolute;
  top: 130px;
  margin-top: 170px;
  right: 5%;
  margin-right: 150px;
}
#source-nav, #feed-content, #source-nav ul, #feed-content ul, #feeds-nav{
  border-color: rgba(136, 136, 136, 0.27);
}
#source-nav:before, #feed-content:before,
#source-nav:after, #feed-content:after{
  background: rgba(136, 136, 136, 0.27);
}
#feeds-title{
  background: #fff;
  color: #000;
  padding: 5px 25px;
  font-size: 30px;
  position: absolute;
  top: 130px;
  right: 5%;
  margin-right: 65px;
  z-index: 1;
}
.feeds{
  height: 450px;
  position: relative;
  padding-top: 60px;
}
.feed-name{
  display: block;
  width: 100%;
  font-size: 30px;
  padding: 20px 0;
}
.feed-name .inspan{
  display: block;
  width: 90%;
  margin-left: 10%;
}
.feed-date{
  display: block;
  width: 100%;
  font-size: 16px;
  padding: 2px 0;
}
.feed-author{
  display: block;
  width: 100%;
  font-size: 16px;
  padding: 2px 0;
}
.feed-text{
  display: block;
  width: 100%;
  padding: 15px 0;
  font-size: 14px;
}
.feed-text .inspan{
  display: block;
  width: 50%;
  margin-left: 50%;
  text-align: right;
}
.buttonspan{
  display: block;
  width: 100%;
  padding: 25px 0;
}
.button{
  background: #fff;
  color: #000;
  padding: 2px 10px;
  display: inline-block;
	-webkit-transform: skewX(-10deg);
	-ms-transform: skewX(-10deg);
	transform: skewX(-10deg);
	margin: 0 2px;
	font-weight: bold;
	cursor: pointer;
}
.button a{
  text-decoration: none;
  color: #000;
}
.line_wrap {
  position:relative;
  display:inline-block;     
}
.line {
	display:inline-block;
  position:absolute;
  left:0;
  top:50%;
  width:0;
  border-top:1px solid #fff;
      -webkit-transition: width 0.1s ease-in;
	-moz-transition: width 0.1s ease-in;
	-o-transition: width 0.1s ease-in;
	transition: width 0.1s ease-in;
}
.line_wrap:hover span.line {
  width:100%;    
}
#footer{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 30px;
  background: #000;
  line-height: 30px;
  cursor: default;
}
.footer_title{
  height: 30px;
  padding: 0 10px;
  background: #fff;
  color: #000;
  font-weight: bold;
  display: block;
  float: left;
}
.footer_button:hover{
  cursor: pointer;
  color: #000;
}

.footer_button{
  height: 30px;
  padding: 0 10px;
  display: block;
  float: left;
	display:inline-block;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-moz-osx-font-smoothing: grayscale;
	position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.footer_button:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.footer_button:hover:before, .footer_button:focus:before, .footer_button:active:before {
  webkit-transform: scaleY(1);
  transform: scaleY(1);
}

#popup_overlay{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: #000;
  display: none;
  overflow-y: auto;
}
#overlay_close{
  background: #fff;
  color: #000;
  font-weight: bold;
  display: inline-block;
	cursor: pointer;
	padding: 5px 40px;
  position: fixed;
  bottom: 0;
  margin-bottom: 10px;
}
#overlay_loading{
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -55px 0 0 -55px;
}
#overlay_content_container {
  width: 100%;
  height: 100%;
  overflow-y: auto;
}
#overlay_content {
  width: 100%;
  max-width: 700px;
  min-height: 100%;
  display: block;
  padding-bottom: 45px;
  margin: 0 auto;
  word-wrap: break-word;
}
#overlay_content a{
  color: #ddd;
}
#overlay_content h1{
  font-size: 28px;
  margin: 10px 0;
}
#overlay_content img{
  max-width: 100% !important;
}
#overlay_content *{
  clear: both !important;
  float: none !important;
}
#overlay_content .clear{
  display: none;
}
#overlay_content .separator{margin-bottom: 20px !important;}
#overlay_content pre {
 white-space: pre-wrap;
 white-space: -moz-pre-wrap; 
 white-space: -pre-wrap; 
 white-space: -o-pre-wrap;
 word-wrap: break-word;
}
#overlay_iframe{
  width: 100%;
  height: 100%;
  padding-bottom: 45px;
  display: none;
}
@media screen and (max-width: 945px) {
  #content {
    width: 100%;
    height: auto;
    padding: 0 5%;
    margin-bottom: 30px;
  }
  #content-box {
    width: 100%;
    height: auto;
    padding: 25px 0;
    border: none;
  }
  #source-nav {
    width: 100%;
    height: auto;
    float: none;
    border: none;
    padding-left: 0px;
  }
  .source-cat {
    margin-top: 0px;
  }
  #feed-content {
    width: 100%;
    height: auto;
    float: none;
    border: none;
  }
  #feed-loading {
    position: absolute;
    top: 50%;
    margin-top: -55px;
    right: 50%;
    margin-right: -55px;
  }
  #feeds {
    width: 100%;
    height: auto;
    padding-right: 0px;
    overflow: hidden;
    text-align: left;
  }
  #feeds-title {
    background: #fff;
    color: #000;
    padding: 5px 25px;
    font-size: 20px;
    position: relative;
    top: 0;
    right: 0;
    margin-right: 0;
    z-index: 0;
  }
  .feeds {
    height: auto;
    position: relative;
    padding-top: 0px;
  }
  .feed-name {
    display: block;
    width: 100%;
    font-size: 20px;
    padding: 20px 0 10px 0;
  }
  .feed-name .inspan {
    display: block;
    width: 100%;
    margin-left: 0;
  }
  .feed-text .inspan {
    display: block;
    width: 100%;
    margin-left: 0;
    text-align: justify;
  }
  #overlay_content{padding: 0 15px 30px 15px;}
  #overlay_content h1 {
    font-size: 20px;
  }
  #feeds-nav,#footer{display:none;}
  #source-nav:before,#source-nav:after,#feed-content:before,#feed-content:after{display:none;}
}
@media screen and (max-width: 280px){
  #logo {
    width: 100%;
    height: 60px;
    margin-left: 0;
    float: none;
  }
  #logo img{
    width: 100%;
  }
}