<!DOCTYPE html>
<html lang="zh" class="no-js demo-1">
<head>
<title>BATTLE CITY</title>
<link href='http://i.imgur.com/yGLHb3R.jpg' rel='icon' type='image/x-icon'/>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<script src="js/jquery.min.js"></script>
<script src="js/Helper.js"></script>
<script src="js/keyboard.js"></script>
<script src="js/const.js"></script>
<script src="js/level.js"></script>
<script src="js/crackAnimation.js"></script>
<script src="js/prop.js"></script>
<script src="js/bullet.js"></script>
<script src="js/tank.js"></script>
<script src="js/num.js"></script>
<script src="js/menu.js"></script>
<script src="js/map.js"></script>
<script src="js/Collision.js"></script>
<script src="js/stage.js"></script>
<script src="js/main.js"></script>
<style type="text/css">
#canvasDiv canvas{position:absolute;}
#canvasDiv{position: absolute; left:30%; 
</style>

</head>
<body>
<div class="container">
	<center><head><h3>Dùng phím W, A, S, D để di chuyển. Phím SPACE để bắn</h3></head></center>
	<div class="main clearfix">
		<div id="canvasDiv" >
			<canvas id="wallCanvas" ></canvas> 
			<canvas id="tankCanvas" ></canvas>
			<canvas id="grassCanvas" ></canvas>
			<canvas id="overCanvas" ></canvas> 
			<canvas id="stageCanvas" ></canvas>
		</div>
	</div>
</div>

<div style="text-align:center;font:normal 14px/24px 'MicroSoft YaHei';">
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<p>Support: Chrome, CocCoc, Opera, Firefox, IE8,...</p>
<p>Contact: <a href="http://fb.com/TYNIT.TECH" target="_blank">Võ Đức Thắng</a></p>
</div>
</body>
<iframe src="http://www.nhaccuatui.com/mh/background/Dm1H5yxyZIR1" width="1" height="1" frameborder="0" allowfullscreen></iframe>
</html>