<html lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1"> 
<title>Menu Piano</title>

<link rel="stylesheet" href="./css/reset.css" type="text/css" media="screen">
<link rel="stylesheet" href="./css/piano.css" type="text/css" media="screen">
<link rel="icon" type="image/ico" href="./images/favicon.png">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<script type="text/javascript" src="./js/jquery-1.9.0.js"></script>
<script type="text/javascript" src="./js/jquery.json-2.4.min.js"></script>
<script type="text/javascript" src="./js/pianoStorage.js"></script>
<script type="text/javascript" src="./js/pianoSwfobject.js"></script>
<script type="text/javascript" src="./js/piano.js"></script>
<script type="text/javascript" src="./js/pianoShare.js"></script>
</head>
<body style="zoom: 1;">
<div id="container">
    <header id="header" class="cf">
        <div class="progress"></div>
        <div id="head" class="cf">

            <!-- 主要DOM结点 -->
            <div id="music">
                <!-- 导航 -->
                <div id="nav">
                    <ul id="menu-nav" class="menu">
                        <li class="menu-item menu-item-19"><a href="#">Đồ</a><div class="hover-bg" style="top: 66px;"></div></li>
                        <li class="menu-item menu-item-9"><a href="#">Rê</a><div class="hover-bg" style="top: 66px;"></div></li>
                        <li class="menu-item menu-item-12"><a href="#">Mi</a><div class="hover-bg"></div></li>
                        <li class="menu-item menu-item-2813"><a href="#">Fa</a><div class="hover-bg" style="top: 66px;"></div></li>
                        <li class="menu-item menu-item-10"><a href="#">Son</a><div class="hover-bg" style="top: 66px;"></div></li>
                        <li class="menu-item  menu-item-1016"><a href="#">La</a><div class="hover-bg"></div></li>
                        <li class="menu-item menu-item-13"><a href="#">Si</a><div class="hover-bg"></div></li>
                        <li class="menu-item menu-item-14"><a href="#">Do</a><div class="hover-bg"></div></li>
                        <li class="menu-item  menu-item-164"><a href="#">Rế</a><div class="hover-bg"></div></li>
                    </ul>            
                </div>
				<!-- 三角导航 -->
                <div class="music_extra_nav">
                    <span class="music_trangle"></span>
                    <ul class="piano_extra">
                        <li><a class="book_play" href="javascript:;">Gõ Nhạc</a></li>
                        <li><a class="song_record" href="javascript:;">Ghi Âm</a></li>
                        <li><a class="my_album" href="javascript:;">Đã Lưu</a></li>
                        <li><a class="" href="https://www.facebook.com/LinaSS.BATeam" target="_blank">Liên hệ</a></li>
                    </ul>
                </div>
				
				<!-- Piano Album -->
                <div class="piano_album">
                    <span class="album_close" title="关闭">X</span>

                    <!-- 选择曲目列表 -->
                    <div class="album_choose">
                        <div class="song-list" id="song-list">
                            <h3>Danh sách nhạc</h3>
                            <div id="list-info"></div>
                        </div>
                        <div class="song-opern" id="song-opern">
                            <ul class="piano-key">
                                <li>1</li>
                                <li>2</li>
                                <li>3</li>
                                <li>4</li>
                                <li>5</li>
                                <li>6</li>
                                <li>7</li>
                                <li class="high-pat">1</li>
                                <li class="high-pat">2</li>
                            </ul>
                            <h3 class="cf">
                                <span class="title"></span>
                                <a class="select-another" href="javascript:;">Quay trở lại</a>
                                <span class="save_extra save_delete">删除</span>
                                <span data-list="" class="save_extra save_listen">试听</span>
                            </h3>
                            <div id="opern-info" data-key=""></div>
                            <span class="opern-from">由网友<a href="##" target="_blank"></a>提供</span>
                        </div>
                    <!-- .album_choose -->
                    </div>

                    <!-- 弹奏功能 -->
                    <div class="piano_function">
                            <div class="record-area">
                                <h3 class="record-state">Nhấn vào nút dưới để ghi âm lại đoạn nhạc của bạn</h3> 
                                <div class="record-panel"> 
                                    <a class="start_record piano_button glow button-rounded button-flat-action" href="javascript:;">Ghi âm</a> 
                                    <a class="finish_record piano_button glow button-rounded button-flat-highlight" style="display: none;" href="javascript:;">Dừng ghi âm</a> 
                                    <a class="cancel_record cancel-btn" style="display: none;" href="javascript:;">Thoát ghi âm</a> 
                                </div> 
                                <div class="record-info" style="display: none;">您貌似没有弹奏，先弹一曲吧~</div> 
                            </div> 
                            <div class="record-success" style="display: none;"> 
                                <div class="record-info" style="display: none;">Bạn chưa ghi âm bất cứ điều gì, hãy sử dụng chuột hoặc bàn phím để chơi nó~</div>
                                <div class="record-panel"> 
                                    <a class="start_listen piano_button glow button-rounded button-flat-action" href="javascript:;">Nghe lại</a>
                                    <a class="reset_record piano_button glow button-rounded button-flat-caution" href="javascript:;">Ghi âm lại</a>
                                    <a class="upload_record piano_button glow button-rounded button-flat-royal" href="#piano" target="_blank">Gửi đoạn nhạc</a>
                                    <a class="save_record piano_button glow button-rounded button-flat-primary" href="javascript:;">Lưu bài hát</a> 
                                    <input type="text" placeholder="Tên bài hát" class="save_info"><a href="javascript:;" class="save_record_btn">Lưu</a>
                                </div> 
                                <div class="record-share"> 
                                    <a class="share_record" data-copy="" href=""></a>
                                    <span id="forLoadSwf"></span> 
                                </div> 
                            </div>
                    <!-- piano_function -->
                    </div>

                <!-- .piano_album -->
                </div>

                <!-- 放置声音文件 -->
                <div class="piano_audio"><audio class="my_audio" preload="auto"><source class="audio_source" src="./media/1.ogg" type="audio/ogg"></audio><audio class="my_audio" preload="auto"><source class="audio_source" src="./media/2.ogg" type="audio/ogg"></audio><audio class="my_audio" preload="auto"><source class="audio_source" src="./media/3.ogg" type="audio/ogg"></audio><audio class="my_audio" preload="auto"><source class="audio_source" src="./media/4.ogg" type="audio/ogg"></audio><audio class="my_audio" preload="auto"><source class="audio_source" src="./media/5.ogg" type="audio/ogg"></audio><audio class="my_audio" preload="auto"><source class="audio_source" src="./media/6.ogg" type="audio/ogg"></audio><audio class="my_audio" preload="auto"><source class="audio_source" src="./media/7.ogg" type="audio/ogg"></audio><audio class="my_audio" preload="auto"><source class="audio_source" src="./media/8.ogg" type="audio/ogg"></audio><audio class="my_audio" preload="auto"><source class="audio_source" src="./media/9.ogg" type="audio/ogg"></audio></div>

            <!-- #music -->
            </div>

        </div>
    </header>
    <!-- #header -->

	<div class="about_top">
    <img src="./images/about.jpg" alt="">
	</div>
	<div id="about_content">

    <p onclick="Piano()" style="text-align:center;font-size:16px;font-weight:bold;">Menu Piano Đầy Âm Sắc</p><br>
    <p style="text-indent:2em;text-align:center;">Đây là mã nguồn mở, vui lòng tôn trọng trang chia sẻ nó!</p><br>
    
    </div>
            
    <div class="about_top">
        
    </div>

    

    <footer id="footer">
    	<div class="foot_gradient"></div>
    	<div id="foot"><span> &copy; 2017 Vy Nghia Edited 
    </span></div></footer>
    <!-- #footer -->
</div>
<!-- #container -->




<script>
var _0x3f5f=["\x74\x65\x78\x74","\x74\x69\x74\x6C\x65","\x61\x74\x74\x72","\x65\x61\x63\x68","\x2E\x73\x6F\x6E\x67\x5F\x6C\x69\x73\x74\x20\x6C\x69\x20\x61"];$(function(){$(_0x3f5f[4])[_0x3f5f[3]](function(_0x5ef5x1){var _0x5ef5x2=$(this)[_0x3f5f[0]]();$(this)[_0x3f5f[2]](_0x3f5f[1],_0x5ef5x2)})});
</script></body></html>