<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>PixelDima Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Description">
    <meta name="author" content="Autor">

    <!-- loading the css -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

    <style type="text/css">
        body {
            padding-bottom: 40px;
        }
        
        section {padding: 60px 0 0 0;}
        </style>

    <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Various Icons (Favicon, Touch Icon,... -->
    <link rel="shortcut icon" href="assets/img/favicon.ico">
    <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114.png"></head>

<body data-spy="scroll" data-target=".navbar" id="top">

    <!-- ========================= NAVIGATION BAR >
    > START ========================= -->
    <div class="navbar navbar-fixed-top navbar-inverse">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <a class="brand" href="#overview">Dima Coming Soon</a>
                <!-- TIP: Change this for the name of your file -->
                <div class="nav-collapse">
                    <ul class="nav">
                        <li>
                            <a href="#overview">Overview</a>
                        </li>
                        <li>
                            <a href="#markup">Markup</a>
                        </li>
                        <li>
                            <a href="#styles">Styles</a>
                        </li>
                        <li>
                            <a href="#javascript">JavaScript</a>
                        </li>
                        <li>
                            <a href="#setup">Set Up</a>
                        </li>
                        <li>
                            <a href="#installation">Installation</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- ========================= NAVIGATION BAR >
    > END ========================= -->
    <!-- ========================= MAIN CONTAINER >
    > START ========================= -->
    <div class="container">

        <!-- ========================= SECTION: OVERVIEW >
        > START ========================= -->
        <section id="overview">

            <div class="hero-unit">
                <h1>Thank You</h1>
                <p class="well well-small">
                     If you have any questions that are beyond the scope of this help file, please feel free to email via my facebook page 
                    <a href="https://www.facebook.com/pixeldima">here</a>
                    . Thanks so much!
                </p>
                <div class="row-fluid">
                   <div class="span3">
                        <a href="#credits" role="button" class="btn btn-info btn-large btn-block" data-toggle="modal">Credits</a>
                    </div>
                </div>

            </div>

            <hr>

            <div class="row-fluid">
                <div class="span3">
                    <table width="100%">
                        <tr>
                            <td>Author:</td>
                            <td>PixelDima</td>
                        </tr>
                        <tr>
                            <td>Contact:</td>
                            <td>
                                <a href="https://www.pixeldima.com" >pixeldima.com</a>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="span3">
                    <table width="100%">
                        <tr>
                            <td>Author URL:</td>
                            <td>
                                <a href="https://www.facebook.com/adeltahri?">ADEL TAHRI</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Item URL:</td>
                            <td>
                                <a href="#nowhere"></a>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="span3">
                    <table width="100%">
                        <tr>
                            <td>Current Version:</td>
                            <td>1.5.0</td>
                        </tr>
                        <tr>
                            <td>Documentation Version</td>
                            <td>1.1.0</td>
                        </tr>
                    </table>
                </div>
                <div class="span3">
                    <table width="100%">
                        <tr>
                            <td>Created:</td>
                            <td>2013-09-29</td>
                        </tr>

                    </table>
                </div>
            </div>

            <hr></section>
        <!-- ========================= SECTION: OVERVIEW >
        > END ========================= -->
        <!-- ========================= SECTION: MARKUP >
        > START ========================= -->
        
        <section id="markup">
            <div class="page-header">
                <h1>
                    Markup
                    <small>Markup customization and highlights</small>
                </h1>
            </div>

            <div class="row">
                <div class="span3">
                    <h3>General Markup</h3>
                    <p>
                        The general template structure is the same throughout the template. Here is the general structure.
                    </p>
                </div>

                <div class="span9">

                    <!-- Code Block >
                    > Start -->
                    <pre class="prettyprint linenums">&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD HTML 4.01//EN&quot;
&quot;http://www.w3.org/TR/html4/strict.dtd&quot;&gt;

&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
&lt;title&gt;untitled&lt;/title&gt;
&lt;meta name=&quot;generator&quot; content=&quot;&quot;&gt;
&lt;meta name=&quot;author&quot; content=&quot;&quot;&gt;

&lt;/head&gt;
&lt;body&gt;

&lt;/body&gt;
&lt;/html&gt;</pre>
                    <!-- Code Block >> End --></div>
            </div>

            <hr />

            <div class="row">
                <div class="span3">
                    <h3>Change logo</h3>
                    <p>What do you need to change in the "index.html" before start?</p>
                </div>

                <div class="span9">
                    <p>A- upload your logo to the "/images/".</p>
                    <p>
                        B- Open
                        <code>index.html </code>
                        find <pre class="prettyprint linenums">&lt;h1&gt;DIMA&lt;/h1&gt;</pre> and change the word DIMA to what you want .

                    </p>
                    <!-- Code Block >
                    > Start -->
                   
                    <!-- Code Block >
                    > End -->
                    

                </div>
            </div>

            <hr />

            <div class="row">
                <div class="span3">
                    <h3>About section</h3>
                    <p></p>
                </div>

                <div class="span9">
                    <p>
                        Write your short description to the "p" in class
                        <code>.information</code>
                    </p>
                    <!-- Code Block >
                    > Start -->
                    <pre class="prettyprint linenums">   


     &lt;div  class="information "&quot;&gt;
                  &lt;h2&quot;&gt;About Us &lt;/h2&quot;&gt;
                  &lt;p&quot;&gt;
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, non, natus,epellendus in blanditiis explicabo dignissimos amet tenetur quia aperiam culpa cum illum numquam nesciunt voluptatibus itaque.
                  &lt;/p&quot;&gt;
                  &lt;a id="close"  class="rotate" href="#"&quot;&gt; &lt;/a&quot;&gt;
              &lt;/div&quot;&gt;
    </pre>
<!-- Code Block >> End -->
   </div>
 </div>
 <hr/>

 <div class="row">
               

        <!-- ========================= SECTION: MARKUP >
        > END ========================= -->
        <!-- ========================= SECTION: STYLES >
        > START ========================= -->
        <section id="styles">
            <div class="page-header">
                <h1>
                    Styles
                    <small>Styles customization and highlights</small>
                </h1>
            </div>

            <div class="row">
                <div class="span3">
                    <h3>Stylesheets</h3>
                    <p>
                        Here's a list of the stylesheet files I'm using with this template, you can find more information opening each file:
                    </p>
                </div>
                <div class="span9">
                    <table class="table table-bordered table-striped">
                        <thead>
                            <tr>
                                <th>File Name</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <code>animation.css</code>
                                </td>
                                <td>is responsible for CSS3 animation.</td>
                            </tr>
                            <tr>
                                <td>
                                    <code>bootstrap.css bootstrap-theme.css</code>
                                </td>
                                <td>see http://getbootstrap.com/".</td>
                            </tr>
                            <tr>
                                <td>
                                    <code>devices.css</code>
                                </td>
                                <td>
                                    is responsible for the correct display of theme on different devices (iPhone, iPad etc.).
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <code>Icons.css</code>
                                </td>
                                <td>is responsible for display social icons.</td>
                            </tr>
                            <tr>
                                <td>
                                    <code>home.css</code>
                                </td>
                                <td>is responsible for main css structure.</td>
                            </tr>
                            <tr>
                                <td>
                                    <code>reset.css</code>
                                </td>
                                <td>is responsible for reset styles in different browsers.</td>
                            </tr>
                            <tr>
                                <td>
                                    <code>Style.css</code>
                                </td>
                                <td>launches previous styles.</td>
                            </tr>

                            <tr>
                                <td>
                                    <code>royal_preloader.css</code>
                                </td>
                                <td>is responsible for preloader page.</td>
                            </tr>
                            <tr>
                                <td>
                                    <code>PIE</code>
                                </td>
                                <td>contains styles for Internet Explorer. "css3pie.com"</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <hr />

        </section>
        <!-- ========================= SECTION: STYLES >
        > END ========================= -->
        <!-- ========================= SECTION: JAVASCRIPT >
        > START ========================= -->
        <section id="javascript">

            <div class="page-header">
                <h1>
                    JavaScript
                    <small>JavaScript customization and highlights</small>
                </h1>
            </div>

            <div class="row">
                <div class="span3">
                    <h3>JavaScript Files</h3>
                </div>
                <div class="span9">
                    <table class="table table-bordered table-striped">
                        <thead>
                            <tr>
                                <th>Tag</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <code>config.js</code>
                                </td>
                                <td>contains settings of theme.</td>
                            </tr>
                            <tr>
                                <td>
                                    <code>countdown.js</code>
                                </td>
                                <td>controls the countdown (You don't need to change this file).</td>
                            </tr>
                            <tr>
                                <td>
                                    <code>main.js</code>
                                </td>
                                <td>contains the main functions of theme.</td>
                            </tr>
                            <tr>
                                <td>
                                    <code>"libs ( folder )</code>
                                </td>
                                <td>contains files which you do not need to edit.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </section>
        <!-- ========================= SECTION: JAVASCRIPT >
        > END ========================= -->
        <!-- ========================= SECTION: INSTALLATION >
        > START ========================= -->
        <section id="installation">
            <div class="page-header">
                <h1>
                    Installation
                    <small>How to Install the Template</small>
                </h1>
            </div>

            <div class="row">
                <div class="span3">
                    <h3>1. Install Theme</h3>
                    <p>
                        Here's a brief information about how to install your theme from scratch
                    </p>
                </div>

                <div class="span9">
                    <div class="accordion" id="accordion2">
                        <p>After purchasing you'll find these files in archive:</p>
                            You need to upload [css,js,images,index.html and subscribe.php] files on your server (without folder "doc").
                            <br>You've installed the theme.</p>
                        <p class="alert alert-warning"> <strong>Warning</strong>
                            ! It's not WordPress theme and you need to install the theme separately from WordPress.
                        </p>
                        <p>&nbsp;</p>
                    </div>

                </div>

            </section>
            <!-- ========================= SECTION: INSTALLATION >
            > END ========================= -->
            <section id="setup">
                <div class="page-header">
                    <h1>
                        Set Up
                        <small>How to set up the theme?</small>
                    </h1>
                </div>

                <div class="row">
                    <div class="span3">
                        <h3>Set up the theme</h3>
                        <p>
                            The theme has many settings. You can change them in
                            <code>"assets/js/config.js"</code>
                        </p>
                    </div>

                    <div class="span9">
                        <div class="accordion" id="accordion2">
                            <div class="accordion-group">
                                <div class="accordion-heading">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">1) Setup the countdown</a>
                                </div>
                                <div id="collapseOne" class="accordion-body collapse">
                                    <div class="accordion-inner">
                                        <p>
                                            Find the "end_date" and change the value of it by rules below
                                        </p>
                                        <pre class="prettyprint js linenums:103">
/* ------------------ The countdown settings --------------------------------- */
// Formate of date: MOUNTH DAY, YEAR HOURS:MINUTES:SECONDS
// time to count down to
var end_date = 'April, 30 2014 12:00:00';

// Target time in Los Angeles, USA (GMT -08:00): 
// If timezone is left at null it defaults to the timezone on the client.
var tm_zone = -4;</pre>

                                        <div class="alert alert-info">
                                            <a class="close" data-dismiss="alert">×</a>
                                            <strong>Note!</strong>
                                            Don't forget to change the timezone to yours otherwise in other parts of the world the countdown will end before (or later) than you need.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-group">
                                <div class="accordion-heading">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">2) How to set the page which opens when countdown ends..</a>
                                </div>
                                <div id="collapseTwo" class="accordion-body collapse in">
                                    <div class="accordion-inner">
                                        <p>
                                            You just need to change "expiry_goto" on the address of page which must be opens, when countdown ends. Or set "expiry_goto" equal "null" if you don't want open any page.
                                        </p>
                                    </div>
                                </div>
                            </div>


                            <div class="accordion-group">
                                <div class="accordion-heading">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse6">6) How to set up a subscription form?</a>
                                </div>
                                <div id="collapse6" class="accordion-body collapse in">
                                    <div class="accordion-inner">
                                        <p>The script saves emails to the file "emails.csv" .</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>

            </section>

            <hr />

            <div class="goodbye">
                <p>
                    Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.
                </p>
            </div>

            <hr />

            <footer>
                <p>&copy; Company 2012</p>
            </footer>

        </div>
        <!-- ========================= MAIN CONTAINER >
        > END ========================= -->
        <!-- CHANGELOG >
        > START -->
        <div class="modal hide fade" id="changelog" tabindex="-1" role="dialog" aria-labelledby="changelog-label" aria-hidden="true">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="changelog-label">Changelog</h3>
            </div>
            <div class="modal-body">

                <!-- Code Block >
                > Start -->
                <pre>Legend:
+   Addition
^   Change
-   Removed
*   Security Fix
#   Bug Fix
!   Note</pre>
                <!-- Code Block >
                > End -->
                <!-- Code Block >
                > Start -->
                <pre>&lt;p&gt;Sample text here...&lt;/p&gt;</pre>
                <!-- Code Block >> End --></div>
            <div class="modal-footer">
                <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
            </div>
        </div>
        <!-- CHANGELOG >
        > END -->
        <!-- CREDITS >
        > START -->
        <div class="modal hide fade" id="credits" tabindex="-1" role="dialog" aria-labelledby="credits-label" aria-hidden="true">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="credits-label">Credits</h3>
            </div>
            <div class="modal-body">
                <p>
                    I've used the following files.
                </p>
                <h3>JavaScript</h3>
                <ol>
                    <li>
                        <a href="http://jquery.com/">jQuery</a>
                    </li>
                   
                    <li>
                        <a href="https://github.com/wagerfield/parallax">Parallax</a>
                    </li>


                </ol>
                <h3>CSS</h3>
                <ol>
                    <li>
                        <a href="http://daneden.me/animate">animate.css</a>
                    </li>
                    <li>
                        <a href="http://richclarkdesign.com ">reset.css</a>                   
                    </li>
                </ol>
                <h3>Images</h3>
                <ol>
                    <li>
                        <a href="http://www.flickr.com/photos/magnusl3d/6044910841/">flickr</a>
                        <small>
                            &mdash; Created by: Magnus Larsson.
                        </small>
                    </li>                   
                </ol>
                <h3>Icons</h3>
                <ol>
                     <li>
                        <a href="http://picons.me/download-social.php">picons</a>
                        <small>
                        By : mcdux and woome1
                        </small>
                    </li>
                </ol>
                <h3>Fonts</h3>
                <ol>
                    <li>
                        <a href="http://www.google.com/fonts/specimen/Source+Sans+Pro">Source Sans Pro</a>
                    </li>
                    <li>
                        <a href="http://www.google.com/fonts/specimen/Open+Sans">Open Sans</a>
                    </li>

                </ol>
            </div>
            <div class="modal-footer">
                <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
            </div>
        </div>
        </section>

        <!-- CREDITS >
        > END -->
        <!-- loading javascripts -->
        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/google-code-prettify/prettify.js"></script>

        <!-- init javascripts -->
        <script src="assets/js/init.js"></script>

</body>

    </html>