<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style>
		body a{
			font-size: 20px;
			text-decoration: none;
			color: blue;
		}
		body a:hover{
			color: red;
		}
	</style>
</head>
<body>
	<p>Share code inbox facebook manager ( dùng cho token có quyền đọc inbox ví dụ , htc , ios )</p>
	<a href="https://www.facebook.com/groups/j2team.community/permalink/434930230172436/" target="_blank">Link bài viết</a><br>
	<a href="https://drive.google.com/file/d/0B-ln8eNiwxgwWjV2YUhyNWFBZDQ/view#6403x23333r2t2a47433x2b4x28403u2" target="_blank">Link download</a>

</body>
</html>