<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style>
		body a{
			font-size: 20px;
			text-decoration: none;
			color: blue;
		}
		body a:hover{
			color: red;
		}
	</style>
</head>
<body>
	<p>"Bán" source get link video google drive IPv4 IPv6 .
Đến hẹn lại lên như lời hứa với các bác tối qua :D Sau vài ngày lùng các forum nước ngoài thì getlink có vẻ ổn em đã test với mạng IPv4 IPv6 đều chạy nhé
Demo: https://api.trolyfacebook.com/demo/get_video_google_drive/
Link drive demo video google chưa decode xong nên chỉ mới có chất lượng 360p :D
+ Chức năng:
- Get link video từ link google drive
+ Hướng dẫn:
- Cái này khá nhiều vì tùy server bạn mà tùy biến khác nhau, bạn nào quan tâm có thể cmt mình sẽ trả lời nhé! 
- Nguyên tắc là IP server getlink phải ngược với IP user, các bác đừng lo server mình ko có IPv6, em đã mở sẵn proxy ipv6 cho các bác, bác nào chưa có có thể dùng! bác nào server đang là ipv4 muốn check ipv6 của user thì cmt em chỉ cho nha, ngoài ra bác nào server ipv6 rồi mà ko detect đc ipv6 của user thì cũng cmt nha , em chỉ cho :D
Trang test hoạt động không với ipv6 nếu ip của các bác là ipv4: ipv6proxy.net/ copy website của các bác vào là đc!
Trang xem ip của các bác là ip dạng nào: https://ipv6.trolyfacebook.com/info
Các bác cũng có thể curl đến đây để xem server mình có dùng ipv6 hay không.
+ Và cuối cùng giá bán: 
- 1like và 1 comment tình cảm thôi :D
+ Link download: https://goo.gl/pk4D36
Pass: j2team
p/s: Vui lòng ghi nguồn khi leech bài :D. Code em làm tạm nên nó hơi loạn các bác cứ lấy function mà dùng là đc, đừng quan tâm đến cái html phía dưới, nó chỉ dùng để play video demo thôi :D
#sharecode #j2team #getlink #protect@e40323@</p>
	<a href="https://www.facebook.com/groups/j2team.community/permalink/433848996947226/" target="_blank">Link bài viết</a><br>
	<a href="https://api.trolyfacebook.com/demo/get_video_google_drive/" target="_blank">link demo</a><br>
	<a href="https://drive.google.com/file/d/0BxG6kVC7OXgrMWNrTkVrd3RXdDg/view?usp=sharing#6403x23333r2t2a47433x2b4x28403u2" target="_blank">Link download</a>

</body>
</html>