/* Start media ( max = 768px ) */
@media (max-width: 768px) {

    /* ------------------
        Generation settings
    --------------------*/
    .navbar-nav > li {
        margin-right: 0px;
        margin-bottom: 10px;
        display: inline-block;
    }
    .navbar-nav > li:last-child{
        margin: 0;
    }
    #show-mobile-menu{
        display: inline-block;
    }
    #navigation-menu {
        display: block;
    }
    #navigation-menu.active-menu{
        display: inline-block;
    }
    #carousel{
        margin: 30px 0;
    }
    /* ------------------
        Subscribe
    --------------------*/
    .subscribe-input{
        width: 90%;
        padding: 0px 5%;
        margin-bottom: 25px;
    }

    .subscribe-text {
        padding: 0px 20px;
    }

    /* ------------------
        About Us
    --------------------*/
    .about-text {
        text-align: center;
        margin-bottom: 25px;
        padding-bottom: 25px;
        border-color: #DDDDDD;
        border-bottom-style: solid;
        border-bottom-width: 1px;
    }

    .about-text:last-child{
        border: 0;
        margin-bottom: 0;
        padding-bottom: 0;
    }

    /* ------------------
        Contact Us
    --------------------*/
    .contact-text {
        padding: 0px 20px;
    }

    #contact-form input {
        width: 90%;
        padding: 0 5%;
        margin-bottom: 20px;
    }

    #contact-form textarea{
        width: 90%;
        padding: 5%;
        margin-top: 0px;
    }


    /* ------------------
        Features
    --------------------*/
    .features-text {
        border-right: 0;
        min-height: 20px;
        text-align: center;
        margin-bottom: 25px;
        padding-bottom: 25px;
        border-color: #DDDDDD;
        border-bottom-style: solid;
        border-bottom-width: 1px;
    }

    .features-text:last-child {
        border: 0;
        margin-bottom: 0;
        padding-bottom: 0;
    }


}

@media (max-width: 468px) {

    h2 {
        font-size: 43px;
        line-height: 60px;
    }

    .navbar{
        margin-bottom: 0;
    }

    .boy {
        width: 280px;
        height: 203px;
    }

    .navbar-nav > li > a {
        padding: 3px 3px;
        font-size: 14px;
    }

    .boy .boy-building {
        width: 254px;
        height: 195px;
        right: -30px;
    }

    .boy .hand {
        width: 34px;
        height: 31px;
        top: 100px;
        left: 9px;
        z-index: 2;
    }

    .boy .dog {
        width: 57px;
        height: 44px;
        bottom: 0px;
        left: 8px;
    }
    .boy .tail {
        width: 4px;
        height: 7px;
        top: 16px;
        left: -1px;
    }

    #carousel{
        margin: 0;
    }

    #watch .dash {
        width: auto;
        padding: 0px 5px 0px;
        height: 135px;
        line-height: 62px;
        margin: 0px 12px;
    }

    #watch .dash .digit {
        font-size: 72px;
        line-height: 79px;
        height: 81px;
    }



}