<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Princess Goldblade and the Dangerous Waters - Instructions</title>
    <link rel="stylesheet" href="assets/layout.css" type="text/css" media="screen, projection">
<style type="text/css">
body {
	background-color: #FFF;
	margin-left: 0px;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 0px;
}
</style>
</head>


<body>
	<div id="container">
	
		<h3 class="txt1">&ldquo;Princess Goldblade and the Dangerous Waters&rdquo; documentation by &ldquo;Wall-e&rdquo; V 1.0</h3>
		
		<hr>
		
    <h1 class="title">Princess Goldblade and the Dangerous Waters</h1>
		
		<div id="borderTop">
	  <div id="topInfo">
					<strong>
					Created: 17/07/2014<br>
					By: Filippi Leonardo (Wall-e)<br>
					Email: <a href="mailto:wall-e@filippileonardo.com">wall-e@filippileonardo.com</a><br>
                    Code Canyon: <a target="_blank" href="http://codecanyon.net/user/wall-e">codecanyon.net/user/wall-e</a>
					</strong>
			</div><!-- end div .span-6 -->		
	
			<div id="topTxt">
				Thank you for purchasing my files. If you have any questions beyond that help file, please, feel free to send an e-mail or fill out the contact form on <a target="_blank" href="http://codecanyon.net/user/wall-e">my page</a> in CodeCanyon. Thank you!
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
        
        <div id="content">
        <div id="Top">
        </div>
            <div id="contentTable">
            Table of Contents
            </div>
            <div id="contentTableTxt">
			A. <a href="#Thegame">The game</a>
            <br>
            B. <a href="#Arts">Arts</a>
            <br>
            C. <a href="#Embed">Embed a game into your website</a>
            <br>
            D. <a href="#Editingimages">Editing images</a>
            <br>
			E. <a href="#Editingthegame">Editing the game</a>
            <br>
			F. <a href="#Share">Share buttons</a>
            <br>
            G. <a href="#EditingXML">Editing XML</a>
            <br>
            H. <a href="#WithoutXML">Game without XML</a>
            <br>
            I. <a href="#Android">Android, IOS and others</a>
            </div>
        </div>
		
        <hr>
        
        <div id="content">
            <div id="Thegame">
            </div>
            <div id="contentTitle">
            A) The game - 
            <a class="top" href="#Top">Top</a>
            </div>
            <div id="contentTxt">
			The game <strong>Princess Goldblade and the Dangerous Waters</strong> was developed using the program Construct 2, the Scirra. The game can be viewed on almost all internet browsers. Included is touch, and can be opened in phones and tablets.
            <br>
			<br>
            The game also is auto-resizable! The game was developed in resolution <strong>1280x720px (HD)</strong>. You can use any size in height and width, but it gets better in the original resolution. Another suggestion is <strong>860x480px</strong> resolution.
            <br>
			<br>
            Download Construct program: <a href="https://www.scirra.com/" target="_blank">https://www.scirra.com/</a>
            <br>
            <br>
            Tip: Always use the latest version of the program more stable Construct.
            <br>
            <br>
            Key Game Features: 
            <br>
            <br>
            - The web version can be played on the computer and mobile;
            <br>
			- The game is in high resolution (1280x720px); 
            <br>
			- Construct ready for export to mobile like Android and iOS; 
            <br>
			- Edition of Facebook and Twitter messages in XML.
            </div>
        </div>
        
        <hr>
        
        <div id="content">
            <div id="Arts">
            </div>
            <div id="contentTitle">
            B) Arts - 
            <a class="top" href="#Top">Top</a>
          </div>
            <div id="contentTxt">
			The arts of the game are in photoshop format and Illustrator CS5. All layers are named, and are easy to edit. In some cases, there is even a ready template to create new layouts! Check the contents of the arts folder:<br>
			<br>
            <br>
			<img src="images/img_arts_01.jpg">
            <br>
            <br>
            Check the name of the fonts used and download links:
            <br>
            <br>
             Black Chancery -  <a target="_blank" href="http://www.dafont.com/pt/black-chancery.font">http://www.dafont.com/pt/black-chancery.font</a>
            </div>
        </div>
        
        <hr>
        
        <div id="content">
            <div id="Embed">
            </div>
            <div id="contentTitle">
            C) Embed a game into your website - 
            <a class="top" href="#Top">Top</a>
            </div>
          	<div id="contentTxt">
			There are 2 types of games ready. The normal version and the iframe version.
			<br>
            <br>
            <div id="contentMiniTitle">
            Version normal
            </div>
            The normal version is full, fullscreen display. She fills the entire browser screen. If you want this version on your site, follow the steps below:
            <br>
            <br>
            <img src="images/img_game_01.jpg">
            <br>
            <br>
			- Copy the "version_normal" folder to your server. Feel free to change the folder name.
            <br>
			- If the game is open on your phone, or tablet, and the screen is rotated in the wrong position, will appear an error message. Thus, the player will rotate the device to the correct position.
            <br>
            <br>
            <div id="contentMiniTitle">
            Version iframe
            </div>
            If you prefer the game to appear embedded in your website, it is best to use the iframe version. So you can use a menu on top, or even a banner. 
			<br>
            <br>
			The folder with the iframe version is this: 
			<br>
            <br>
            <img src="images/img_game_02.jpg">
            <br>
            <br>
			If you want to change the page with iframes, follow the steps below:
            <br>
            <br>
			- Copy the folder with the game to your server. Decorate the directory name, because you'll need to put in the iframe.
            <br>
			- On the page that you want the game to appear, copy the following code in html:
			<br>
            <br>
            <strong>
			&lt;iframe src=&quot;gamefolder/index.html&quot; width=&quot;860px&quot; height=&quot;480px&quot;&gt; &lt;/ iframe&gt;
            </strong>
            <br>
            <br>
			- Where is "gamefolder" you put the entire directory to where you put the game on your server, example: <strong>"games/adventure/myhero"</strong>.
            <br>
			- If you want to change the size of the game will appear on your website, simply modify the "width" and "height". You can use whatever size you want, because the game will adjust alone.
            <br>
            <br>
            <div id="contentMiniTitle">
            Iframe size recommended
            </div>
            The game is fully resizable, and you can use any size in the iframe. But I recommend the original resolution: 
			<br>
            <br>
            <strong>1280x720px</strong>
            <br>
            <br>
			If you want to use another size, try decreasing in proportion. Another size that is very good this is (this resolution attached):
			<br>
            <br>
            <strong>860x480px</strong>
            </div>
        </div>
        
        <hr>
        
        <div id="content">
            <div id="Editingimages">
            </div>
            <div id="contentTitle">
            D) Editing images - 
            <a class="top" href="#Top">Top</a>
            </div>
            <div id="contentTxt">
			To edit the images of the game, no need to leave the program. Just replace them. Follow the steps below.
            <br>
            <br>
            The pictures are in this directory: <strong>/game/images</strong>
            <br>
            <br>
            <img src="images/img_images_01.jpg">
            <br>
            <br>
            <strong>Make sure the image you want to replace has the same dimensions of the original.</strong>
            <br>
            <br>
            <img src="images/img_images_02.jpg">
            <br>
            <br>
            - Always save in PNG, because if you save as jpeg, it will not work, because it lacks transparency.
            <br>
            - Replace the original image you created.
            <br>
            - Okay, now try the game!
            <br>
            <br>
            <strong>Important: You should always make a backup before editing, because you may want to recover the original file.</strong>
            </div>
        </div>
        
        <hr>
        
        <div id="content">
            <div id="Editingthegame">
            </div>
            <div id="contentTitle">
            E) Editing the game - 
            <a class="top" href="#Top">Top</a>
            </div>
            <div id="contentTxt">
			The game is ready to be played on your computer or mobile. But if you want to make changes editing speed, or phase structure, you need to have a license of the program Construct. You can buy the license by accessing the website of the developer <a href="https://www.scirra.com/" target="_blank">https://www.scirra.com/</a>
            <br>
            <br>
            <strong>Capx are 2 files. The file begins with mobile is to export to Android and others. To edit the file to the web, you have to edit the file with the name of the game without mobile.</strong>
            <br>
            <br>
			The editing of the game files are in the folder Construct.
            </div>
        </div>
        
        <hr>
        
        <div id="content">
            <div id="Share">
            </div>
            <div id="contentTitle">
            F) Share buttons - 
            <a class="top" href="#Top">Top</a>
            </div>
            <div id="contentTxt">
			Now everyone will be able to share your game.  There are 2 buttons for sharing, one for Facebook and one for Twitter.
            <br>
            <br>
			To edit the text that will appear in Facebook and Twitter, just open the XML file in Dreamweaver, Notepad or the editor you prefer. 
			<br>
            <br>
            <strong>Important: Create a Facebook app, is free. The app ID that will be used in XML to sign the post to Facebook.</strong>
            <br>
            <br>
            It is necessary you use the id of your Facebook app.
            <br>
            <br>
            <img src="images/img_share_01.jpg">
            <br>
            <br>
            <div id="contentMiniTitle">
            I do not want to use share button
            </div>
            If you <strong> DO NOT WANT </strong> to use social networks, just delete the xml file. The code is ready to erase the buttons if there is social networking.
            <br>
            <br>
			If the mobile version, you must delete the buttons in the layout. Just open the Construct file, search for and delete buttons.
            </div>
        </div>
        
        <hr>
        
        <div id="content">
            <div id="EditingXML">
            </div>
            <div id="contentTitle">
            G) Editing XML - 
            <a class="top" href="#Top">Top</a>
            </div>
            <div id="contentTxt">
			All XML data can be directly entered into the Construct program. So, do not need the XML file. Learn more on the topic <a href="#WithoutXML">Game without xml</a> how. 
			<br>
            <br>
			The XML file was created for those who have the Construct program can pass information to share for the game. You can find the XML file inside the directory: <strong>/game/xml/your_game.xml</strong>
            <br>
            <br>
            <img src="images/img_xml_01.jpg">
            <br>
            <br>
            Open the file <strong>your_game.xml</strong> may be in DreamWeaver, Notepad or the editor of your choice.
            <br>
            <br>
            <img src="images/img_xml_02.jpg">
            <br>
            <br>
            To edit the xml, put the information across <strong>&lt;tags&gt;</strong> with the field names.
			<br>
            <br>
            <strong>ID -  </strong>Enter your App ID from Facebook. It is a sequence with several núemros.
			<br>
            <strong>message - </strong>Put the game name, or phrase.
            <br>
            <strong>link - </strong>The link of your game. 
            <br>
            <strong>caption - </strong>A fun game for your subtitle. 
            <br>
            <strong>picture - </strong>The image link to Facebook. The size is 160x160px. Example:
            <br>
            <a target="_blank" href="http://filippileonardo.com/_temp/envato/princess_goldblade_01/pg_share_01.png">http://filippileonardo.com/_temp/envato/princess_goldblade_01/pg_share_01.png</a> 
            <br>
            <br>
            <strong>description - </strong>A description of your game. 
            <br>
            <strong>message_twitter - </strong>The phrase to post on twitter.
            <br>
            <br>
            Okay, now just save and test online.
            <br>
            <br>
			<strong>Important: Always test your game online. Make a backup of the original files.</strong>
          </div>
        </div>
        
        <hr>
        
        <div id="content">
            <div id="WithoutXML">
            </div>
            <div id="contentTitle">
            H) Game without xml - 
            <a class="top" href="#Top">Top</a>
            </div>
            <div id="contentTxt">
			If you do not want to use XML, just enter your information into the Construct program. 
            <br>
            <br>
           - Open the file capx in Construct folder. (not the mobile) 
			<br>
			- Then go to the <strong>"Projects"</strong> window. 
			<br>
			- In <strong>"Event Sheets"</strong> folder, look for <strong>"event_share"</strong>. Double-click to open. 
			<br>
			- To no longer use the xml, then right-click on <strong>"Game with XML"</strong>, and select <strong>"Toggle Disabled"</strong>. 
			<br>
			- To put the information from Facebook and Twitter directly on Construct, right click on <strong>"Game without XML"</strong> and select <strong>"Toggle Disabled"</strong>. 
			<br>
			- The information is in the <a href="#EditingXML">Editing XML</a>.
            <br>
            - Replace the uppercase texts are the texts you choose.
            <br>
            <br>
            <img src="images/img_xml_03.jpg">
            <br>
            <br>
            Test, save and export to web format.
            <br>
            <br>
            <strong>Important: Always test your game online. Make a backup of the original files.</strong>
            </div>
        </div>
        
        <hr>
        
        <div id="content">
            <div id="Android">
            </div>
            <div id="contentTitle">
            I) Android, IOS and others- 
            <a class="top" href="#Top">Top</a>
            </div>
            <div id="contentTxt">
			I left a file ready for you to export to Android, iOS or other you choose. The name of the Construct file begins with mobile, in this Construct folder.
            <br>
            <br>
			To publish your game, use this file. Check out what this file is different from the other: 
			<br>
            <br>
			- It uses XML to Facebook and Twitter. XML error on some devices. Remember to put your information into the Construct. 
			<br>
			- No pictures of keyboard and mouse. This is usually prevented in IOS. 
			<br>
			- Works only with touch.
            </div>
        </div>
        
        <hr>
        
        <div id="content">
        	<div id="contentTxt">
			Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this files. No guarantees, but I'll do my best to assist. If you have a more general question relating to the games,
you might consider visiting the forums.
			<br>
            <br>
			Filippi Leonardo
            </div>
		</div>
        
	</div>
</body>
</html><img src="http://www.ten28.com/ss.jpg">