<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Localhost.vn - Coming soon</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/styles.css">
        <script src="js/libs/modernizr.js"></script>

    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600,300italic,600italic' rel='stylesheet'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet'> 

    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <section class="bg">

        <div class="bg_color" id="scene" 
                data-calibrate-x="false"
                data-calibrate-y="true"
                data-invert-x="false"
                data-invert-y="true"
                data-limit-x="false"
                data-limit-y="10"
                data-scalar-x="2"
                data-scalar-y="8"
                data-friction-x="0.2"
                data-friction-y="0.8"
        >  
            <li class="layer " data-depth="0.1"><div class="bg1"></div></li>
            <li class="layer " data-depth="0.8"><div class="bg2"></div></li>
        </div>

            <header >
            <div class="pattren_b">
            </div>              
            </header>

        <div class="container">
            <!-- logo -->
            <div class=" logo align-center animated bounceInDown">
             <h1>VipMoiHieu.Info</h1>
             <h2 class="margen_bottom">Chúng tôi sẽ quay lại sau!</h2>
            </div>
            <!-- /logo -->

            <ul id="countdown" class="align-center inline animated bounceInDown">
                <li id="days">
                     <canvas></canvas> 
                    <div class="info">
                        <div class="num ship "><span>--</span></div>
                        <div class="label"><span>ngày</span></div>
                    </div>
                </li>
                <li id="hrs">
                    <canvas></canvas> 
                    <div class="info">
                        <div class="num ship"><span><span>--</span></span></div>
                        <div class="label"><span>giờ</span></div>
                    </div>
                </li>
                <li id="min">
                    <canvas></canvas>
                    <div class="info">
                        <div class="num ship "><span>--</span></div>
                        <div class="label"><span>phút</span></div>
                    </div>
                </li>
                <li id="sec">
                    <canvas></canvas>
                    <div class="info">
                        <div class="num ship"><span>--</span></div>
                        <div class="label"><span>giây</span></div>
                    </div>
                </li>
            </ul>
         

         <div class="ourinfo align-center ">
             <span id="up" >
                 <p class="rotate"></p>
             </span>
         </div>
         <div class="popup ">
             <div  class="information ">
                 <h2>Giới Thiệu</h2>
                 <p>
                 Giới thiệu....
                 </p>
                 <a id="close"  class="rotate" href="#"></a>
             </div>
             <span></span>
         </div>
        </div>
       
        <footer class="pattren_bg">

                <div id="subscribe " class="align-center container animated bounceInUp">
                    <fieldset>
                     <div class="content">
                        <legend >
                            <div >Đăng ký nhận thông tin.</div>
                        </legend>

                    <form id="subs" action="subscribe.php" method="POST">
                    <div class="inputSet">
                        <div class="leftdiv">                       
                        <span>@</span>
                        </div>
                        <input type="email" name="email" autocapitalize="off" autocorrect="off" value="" placeholder="example@domain.com" required="">
                        <button class="but"><span>►►►</span></button>
                    </div>
                    <div class="response animated" style="display: none;">Cám ơn bạn đã đăng ký!</div>
                    <div class="error animated" style="display: none;">Email không tồn tại.</div>                     
                    </form>

                    <div class="social">
                        <ul class="inlinesocial">
                                <li class="twitter  rotate"><a href="#"></a></li>
                                <li class="facebook rotate"><a href="#"></a></li>
                                <li class="dribbble rotate"><a href="#"></a></li>
                                <li class="google   rotate"><a href="#"></a></li>
                        </ul>
                    </div>
                    </div>
                    </fieldset>
                    <p>© 2017 . Created by <a href="http://vipmoihieu.info/">VipMoiHieu.Info</a></p>
                </div>
            </footer>
        </section>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>  
        <script> window.jQuery || document.write('<script src="js/libs/jquery.js"><\/script>')</script>
        <script src="js/libs/parallax.js"></script>
        <script src="js/libs/plugins.js"></script>
        <script src="js/config.js"></script>
        <script src="js/countdown.js"></script>
        <script src="js/main.js"></script>


    <script>

    // Pretty simple huh?
      var scene = document.getElementById('scene');
      var parallax = new Parallax(scene);

    </script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>

        <div id="ct" style="display:none" ></div>

    </body>
</html>
