<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Script Upgrade | Veno File Manager</title>
<link rel="stylesheet" href="documentation/assets/css/bootstrap.min.css">
<link rel="stylesheet" href="documentation/assets/js/google-code-prettify/prettify.css">
<script type="text/javascript" src="documentation/assets/js/jquery-1.11.1.min.js"></script>
<script src="documentation/assets/js/bootstrap.min.js"></script>
<script src="documentation/assets/js/google-code-prettify/prettify.js"></script>
<style type="text/css">
/* Side notes for calling out things
-------------------------------------------------- */
 
/* Base styles (regardless of theme) */
.bs-callout {
margin: 20px 0;
padding: 15px 30px 15px 15px;
border-left: 5px solid #eee;
}
.bs-callout h4 {
margin-top: 0;
}
.bs-callout p:last-child {
margin-bottom: 0;
}
.bs-callout code,
.bs-callout .highlight {
background-color: #fff;
}
 
/* Themes for different contexts */
.bs-callout-danger {
background-color: #fcf2f2;
border-color: #dFb5b4;
}
.bs-callout-warning {
background-color: #fefbed;
border-color: #f1e7bc;
}
.bs-callout-info {
background-color: #f0f7fd;
border-color: #d0e3f0;
}</style>
</head>
<body>
<div class="container">

  <div class="row">
    <div class="col-md-12">
      <h3>Version 2.6.2</h3>18/01/2017
      <ul>
        <li>Update: new htaccess rewrite mode inside /uploads/</li>
        <li>Update: Case insensitive files and folders check</li>
        <li>Fix: new user registration bug raised in v2.6.1</li>
        <li>Fix: zip folders with utf-8 encoded names</li>
        <li>Fix: Android upload with allowed filetypes</li>
        <li>Fix: Inline thumbs with preview disabled</li>
      </ul>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <h2>Update VFM 2.6.1 to 2.6.2</h2>
      <p>Files updated: </p>
      <ul>
        <li><code>/vfm-admin/chunk.php</code></li>
        <li><code>/vfm-admin/class.php</code></li>
      </ul>
      <ul>
        <li><code>/vfm-admin/ajax/usr-reg.php</code></li>
        <li><code>/vfm-admin/ajax/zip.php</code></li>
      </ul>
      <ul>
        <li><code>/vfm-admin/include/list-files.php</code></li>
      </ul>
    </div>
  </div>

  <hr>

  <div class="row">#232723

    <h2>Generic Upgrade Instructions</h2>
    <p>If you are upgrading from an older version, replace everything except for the following files and folders:</p>
    <div class="col-md-12 bg-success">
      <h4>Backup / do NOT replace the following files/folders:</h4>

      <ul>
        <li><code>/uploads/</code> Your main uplads directory, (you actually don't need to backup it, simply <strong>do NOT replace it!</strong>)</li>
      </ul>

      <ul>
        <li><code>vfm-admin/config.php</code></li>
        <li><code>vfm-admin/users.php</code> (before version 2.0)</li>
      </ul>

      <ul>
        <li><code>vfm-admin/images/</code></li>
        <li><code>vfm-admin/log/</code></li>
        <li><code>vfm-admin/mail/template/</code> (since version 2.0)</li>
        <li><code>vfm-admin/shorten/</code></li>
        <li><code>vfm-admin/skins/</code></li>
        <li><code>vfm-admin/template/</code></li>
        <li><code>vfm-admin/users/</code> (since version 2.0)</li>
        <li><code>vfm-admin/translations/</code></li>
      </ul>
   
      <p>If you have any custom translation, follow the <strong>translation update</strong> procedure, otherwise replace all the <code>vfm-admin/translations/</code> folder</p>

      <p>From version 1.x to version 2.x move the following files: </p>

      <ul>
        <li>from <code>vfm-admin/remember.php</code> to <code>vfm-admin/users/remember.php</code></li>
        <li>from <code>vfm-admin/token.php</code> to <code>vfm-admin/users/token.php</code></li>
        <li>from <code>vfm-admin/users.php</code> to <code>vfm-admin/users/users.php</code></li>
      </ul>

      <h4>Replace all other files/folders</h4>

      <p class="lead">Remember to update your general settings from the administration panel after files replacement</p>

    </div>
  </div>

  <hr>

   <div class="row">

      <div class="col-md-12 bg-info">

        <h3>Translations update</h3>

            <p>just replace the corresponding .php files inside of
            <ul>
              <li><code>vfm-admin/translations/</code></li>
            </ul>
        If you added your personal language which is not provided, you will find new untranslated phrases editing your custom language from the administration panel.<br>
        If you customized any official translation, only replace <strong>en.php</strong>, you will find new untranslated phrases editing your custom language from the administration panel.</p>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <hr>
        <button type="button" class="btn btn-danger btn-block" data-toggle="collapse" data-target="#collasso" aria-expanded="true" aria-controls="demo">
         Upgrade Older versions <span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span>
        </button>
        <hr>

      </div>
    </div>







<div id="collasso" class="collapse">
  <h2>Upgrade Instructions</h2>
<div class="row">

  <div class="col-md-12">
    <h2>Update VFM 2.5 to 2.6.1</h2>
    <p>Files updated: </p>
    <ul>
      <li><code>index.php</code></li>
      <li><code>vfm-thumb.php</code></li>
    </ul>
    <ul>
      <li><code>/vfm-admin/class.php</code></li>
      <li><code>/vfm-admin/index.php</code></li>
      <li><code>/vfm-admin/login.php</code></li>
      <li><code>/vfm-admin/vfm-downloader.php</code></li>
    </ul>
    <ul>
      <li><code>/vfm-admin/admin-panel/</code> replace the whole folder</li>
    </ul>
    <ul>
      <li><code>/vfm-admin/ajax/</code> replace the whole folder</li>
    </ul>
    <ul>
      <li><code>/vfm-admin/include/</code> replace the whole folder</li>
    </ul>
    <ul>
      <li><code>/vfm-admin/js/</code> replace the whole folder</li>
    </ul>
    <ul>
      <li><code>/vfm-admin/mail/</code> replace all .php files and keep the sub folder /template/</li>
    </ul>
  </div>

  <div class="col-md-12">
    <h2>Update VFM 2.4.1 to 2.5</h2>
    <p>Files updated: </p>
    <ul>
      <li><code>index.php</code></li>
    </ul>
    <ul>
      <li><code>/vfm-admin/class.php</code></li>
      <li><code>/vfm-admin/index.php</code></li>
      <li><code>/vfm-admin/login.php</code></li>
      <li><code>/vfm-admin/vfm-icons.php</code></li>
    </ul>
    <ul>
      <li><code>/vfm-admin/vfm-style.css</code></li>
    </ul>
    <ul>
      <li><code>/vfm-admin/admin-panel/</code> replace the whole folder</li>
    </ul>
    <ul>
      <li><code>/vfm-admin/ajax/streamvid.php</code></li>
    </ul>
    <ul>
      <li><code>/vfm-admin/css/</code> replace the whole folder</li>
    </ul>
    <ul>
      <li><code>/vfm-admin/fonts/</code> replace the whole folder</li>
    </ul>
    <ul>
      <li><code>/vfm-admin/include/</code> replace the whole folder</li>
    </ul>
    <ul>
      <li><code>/vfm-admin/js/</code> replace the whole folder</li>
    </ul>
    <ul>
      <li><code>/vfm-admin/translations/</code> preserve your custom translation, if any, and replace the others</li>
    </ul>
  </div>

  <div class="col-md-12">
    <h2>Update VFM 2.4.0 to 2.4.1</h2>
    <p>Files updated: </p>
    <ul>
      <li><code>index.php</code></li>
    </ul>
    <ul>
      <li><code>/vfm-admin/ajax/sendupnotif.php</code></li>
    </ul>
    <ul>
      <li><code>/vfm-admin/class.php</code></li>
    </ul>
    <ul>
      <li><code>/vfm-admin/include/list-folders.php</code></li>
    </ul>
    <ul>
      <li><code>/vfm-admin/js/uploaders.js</code></li>
    </ul>
  </div>

  <div class="col-md-12">
    <h2>Update VFM 2.3 to 2.4</h2>
      <p>Files updated: </p>
      <ul>
        <li><code>.htaccess</code></li>
      </ul>
      <ul>
        <li><code>index.php</code></li>
      </ul>
      <ul>
        <li><code>/vfm-admin/admin-panel/</code> replace the whole folder</li>
        <li><code>/vfm-admin/ajax/</code> replace the whole folder</li>
        <li><code>/vfm-admin/css/</code> replace the whole folder</li>
        <li><code>/vfm-admin/include/</code> replace the whole folder</li>
        <li><code>/vfm-admin/js/</code> replace the whole folder</li>
      </ul>
      <ul>
        <li><code>/vfm-admin/class.php</code></li>
        <li><code>/vfm-admin/index.php</code></li>
        <li><code>/vfm-admin/login.php</code></li>
        <li><code>/vfm-admin/vfm-del.php</code></li>
        <li><code>/vfm-admin/vfm-downloader.php</code></li>
        <li><code>/vfm-admin/vfm-icons.php</code></li>
        <li><code>/vfm-admin/vfm-move.php</code></li>
      </ul>
      <ul>
        <li><code>/vfm-admin/vfm-style.css</code></li>
      </ul>
      <ul>
        <li><code>/vfm-admin/translations/</code> preserve your custom translation, if any, and replace the others</li>
      </ul>
    </div>


    <div class="col-md-12">
      <h2>Update VFM 2.2.4 to 2.3.0</h2>
      <p>Files updated: </p>
      <ul>
        <li><code>/vfm-admin/admin-panel/</code> replace the whole folder</li>
        <li><code>/vfm-admin/ajax/</code> replace the whole folder</li>
        <li><code>/vfm-admin/css/</code> replace the whole folder</li>
        <li><code>/vfm-admin/include/</code> replace the whole folder</li>
        <li><code>/vfm-admin/js/</code> replace the whole folder</li>
      </ul>
      <ul>
        <li><code>/vfm-admin/class.php</code></li>
        <li><code>/vfm-admin/index.php</code></li>
        <li><code>/vfm-admin/vfm-del.php</code></li>
        <li><code>/vfm-admin/vfm-icons.php</code></li>
      </ul>
      <ul>
        <li><code>/vfm-admin/vfm-style.css</code></li>
      </ul>
      <ul>
        <li><code>/vfm-admin/translations/</code> preserve your custom translation, if any</li>
      </ul>
    </div>

    <div class="col-md-12">
      <h2>Update VFM 2.2.3 to 2.2.4</h2>
      <p>Files updated: </p>
      <ul>
        <li><code>/vfm-admin/admin-panel/</code> replace the whole folder</li>
        <li><code>/vfm-admin/ajax/</code> replace the whole folder</li>
        <li><code>/vfm-admin/css/</code> replace the whole folder</li>
        <li><code>/vfm-admin/fonts/</code> replace the whole folder</li>
        <li><code>/vfm-admin/include/</code> replace the whole folder</li>
        <li><code>/vfm-admin/js/</code> replace the whole folder</li>
        <li><code>/vfm-admin/skins/</code> all skins updated</li>
      </ul>
      <ul>
        <li><code>/vfm-admin/class.php</code></li>
        <li><code>/vfm-admin/index.php</code></li>
        <li><code>/vfm-admin/vfm-del.php</code></li>
        <li><code>/vfm-admin/vfm-downloader.php</code></li>
        <li><code>/vfm-admin/vfm-icons.php</code></li>
        <li><code>/vfm-admin/vfm-move.php</code></li>
      </ul>
      <ul>
        <li><code>/vfm-admin/vfm-style.css</code></li>
      </ul>
      <ul>
        <li><code>/vfm-admin/translations/</code> preserve your custom translation, if any</li>
      </ul>
    </div>

    <div class="col-md-12">
      <h2>Update VFM 2.2.2 to 2.2.3</h2>
      <p>Files updated: </p>
      <ul>
        <li><code>/vfm-admin/admin-panel/</code> replace the whole folder</li>
      </ul>
      <ul>
        <li><code>/vfm-admin/class.php</code></li>
        <li><code>/vfm-admin/vfm-downloader.php</code></li>
      </ul>
      <ul>
        <li><code>/vfm-admin/include/disk-space.php</code></li>
        <li><code>/vfm-admin/include/list-files.php</code></li>
        <li><code>/vfm-admin/include/breadcrumbs.php</code></li>
      </ul>
      <ul>
        <li><code>/vfm-admin/skins/</code> all skins updated</li>
      </ul>
      <ul>
        <li><code>/vfm-admin/vfm-style.css</code></li>
      </ul>
    </div>

    <div class="col-md-12">
      <h2>Update VFM 2.2.1 to 2.2.2</h2>
      <p>Files updated: </p>

      <ul>
        <li><code>/vfm-admin/class.php</code></li>
        <li><code>/vfm-admin/index.php</code></li>
        <li><code>/vfm-admin/vfm-downloader.php</code></li>
      </ul>
      <ul>
        <li><code>/vfm-admin/admin-panel/view/analytics/table.php</code></li>
      </ul>
    </div>

    <div class="col-md-12">
      <h2>Update VFM 2.2.0 to 2.2.1</h2>
      <p>Files updated: </p>
      <ul>
        <li><code>/vfm-admin/js/app.js</code></li>
      </ul>
      <ul>
        <li><code>/vfm-admin/login.php</code></li>
      </ul>
      <ul>
        <li><code>/vfm-admin/vfm-style.css</code></li>
      </ul>
    </div>

    <div class="col-md-12">
      <h2>Update VFM 2.1.2 to 2.2</h2>
      <p>Files updated: </p>
      <ul>
        <li><code>index.php</code></li>
      </ul>
      <ul>
        <li><code>/vfm-admin/admin-panel/</code> replace the whole folder</li>
      </ul>
      <ul>
        <li><code>/vfm-admin/class.php</code></li>
        <li><code>/vfm-admin/index.php</code></li>
        <li><code>/vfm-admin/login.php</code></li>
        <li><code>/vfm-admin/vfm-move.php</code></li>
      </ul>
      <ul>
        <li><code>/vfm-admin/include/list-files.php</code></li>
        <li><code>/vfm-admin/include/list-folders.php</code></li>
        <li><code>/vfm-admin/include/login.php</code></li>
        <li><code>/vfm-admin/include/modals.php</code></li>
      </ul>
      <ul>
        <li><code>/vfm-admin/js/app.js</code></li>
      </ul>
      <ul>
        <li><code>/vfm-admin/skins/</code> all skins updated</li>
      </ul>
      <ul>
        <li><code>/vfm-admin/vfm-style.css</code></li>
      </ul>
      <ul>
        <li><code>vfm-admin/translations/</code> all translations updated</li>
      </ul>

      <p>New file added:</p>
      <ul>
        <li><code>/vfm-admin/ajax/session.php</code></li>
      </ul>
      <p class="lead">Remember to update your general settings from the administration panel after files replacement</p>
    </div>


    <div class="col-md-12">
      <h2>Update VFM 2.1.1 to 2.1.2</h2>
      <p>Files replaced: </p>

      <ul>
        <li><code>/vfm-admin/css/bootstrap-rtl.min.css</code></li>
      </ul>
      <ul>
        <li><code>/vfm-admin/class.php</code></li>
        <li><code>/vfm-admin/vfm-style.css</code></li>
      </ul>
      <ul>
        <li><code>/vfm-admin/include/downloader.php</code></li>
        <li><code>/vfm-admin/include/modals.php</code></li>
      </ul>
      <ul>
        <li><code>/vfm-admin/js/uploaders.js</code></li>
      </ul>
    </div>

    <div class="col-md-12">
      <h2>Update VFM 2.1.0 to 2.1.1</h2>
      <p>Files replaced: </p>
      <ul>
        <li><code>index.php</code></li>
      </ul>
      <ul>
        <li><code>/vfm-admin/admin-panel/css/admin-skins.css</code></li>
        <li><code>/vfm-admin/admin-panel/view/users/list-users.php</code></li>
      </ul>
      <ul>
        <li><code>/vfm-admin/css/bootstrap-rtl.min.css</code></li>
      </ul>
      <ul>
        <li><code>/vfm-admin/class.php</code></li>
        <li><code>/vfm-admin/index.php</code></li>
        <li><code>/vfm-admin/login.php</code></li>
        <li><code>/vfm-admin/vfm-style.css</code></li>
      </ul>
      <ul>
        <li><code>/vfm-admin/include/list-files.php</code></li>
        <li><code>/vfm-admin/include/list-folders.php</code></li>
        <li><code>/vfm-admin/include/modals.php</code></li>
        <li><code>/vfm-admin/include/uploadarea.php</code></li>
      </ul>
      <ul>
        <li><code>/vfm-admin/skins/</code> all skins updated</li>
      </ul>
    </div>

    <div class="col-md-12">
      <h2>Update VFM 2.0.1 to 2.1.0</h2>
      <p>Files replaced: </p>

      <ul>
        <li><code>vfm-thumb.php</code></li>
      </ul>
      <ul>
        <li><code>/vfm-admin/admin-panel/view/admin-head.php</code></li>
        <li><code>/vfm-admin/admin-panel/view/dashboard/general.php</code></li>
        <li><code>/vfm-admin/admin-panel/view/dashboard/permissions.php</code></li>
        <li><code>/vfm-admin/admin-panel/view/dashboard/lists.php</code></li>
      </ul>
      <ul>
        <li><code>/vfm-admin/class.php</code></li>
        <li><code>/vfm-admin/login.php</code></li>
      </ul>
      <ul>
        <li><code>/vfm-admin/include/head.php</code></li>
        <li><code>/vfm-admin/include/modals.php</code></li>
        <li><code>/vfm-admin/include/list-folders.php</code></li>
        <li><code>/vfm-admin/include/notify-users.php</code></li>
      </ul>
      <ul>
        <li><code>/vfm-admin/js/app.js</code></li>
        <li><code>/vfm-admin/js/uploaders.js</code></li>
      </ul>
      <ul>
        <li><code>/vfm-admin/translations/</code> all files updated</li>
      </ul>
      <p>New file added: </p>
      <ul>
        <li><code>/vfm-admin/js/clipboard.min.js</code></li>
      </ul>

      <p><strong>NOTE:</strong> After script update return to the administration panel, you will find 3 new options:<br>
      under <strong>preferences > permissions</strong>:</p>
      <ul>
        <li>Administrators can delete folders </li>
        <li>Administrators can rename folders </li>
      </ul>
      under <strong>preferences > lists</strong>:</p>
      <ul>
        <li>Counter for folders content</li>
      </ul>

    </div>



    <div class="col-md-12">
      <h2>Update VFM 2.0 to 2.0.1</h2>
      <p>files to replace: </p>
      <ul>
        <li><code>vfm-admin/admin-panel/view/admin-head.php</code></li>
      </ul>
      <ul>
        <li><code>vfm-admin/class.php</code></li>
      </ul>
      <ul>
        <li><code>vfm-admin/include/list-folders.php</code></li>
      </ul>
      <ul>
        <li><code>vfm-admin/js/app.js</code></li>
        <li><code>vfm-admin/js/datatables.js</code></li>
      </ul>
    </div>

  <div class="col-md-12">
    <h2>VFM 1.6.8 to 1.7</h2>

    <p>file added: </p>
    <ul>
      <li><code>vfm-admin/vfm-move.php</code></li>
    </ul>

    <p>files updated: </p>

    <ul>
      <li><code>vfm-admin/class.php</code></li>
      <li><code>vfm-admin/index.php</code></li>
    </ul>
    <ul>
      <li><code>vfm-admin/vfm-style.css</code></li>
    </ul>
    <ul>
      <li><code>vfm-admin/include/admin-head.php</code></li>
      <li><code>vfm-admin/include/head.php</code></li>
      <li><code>vfm-admin/include/list-files.php</code></li>
      <li><code>vfm-admin/include/modals.php</code></li>
      <li><code>vfm-admin/include/uploadarea.php</code></li>
    </ul>

    <ul>
      <li><code>vfm-admin/template/userpanel.php</code></li>
    </ul>
    <ul>
      <li><code>vfm-admin/js/admin.js</code></li>
      <li><code>vfm-admin/js/home.js</code></li>
    </ul>

    <p>Follow the <strong>translation update</strong> procedure inside of <strong>Generic script upgrade</strong>.</p>
    <p class="lead">Remember to update your general settings from the administration panel after files replacement</p>
    
  </div>


  <div class="col-md-12">
    <h2>VFM 1.6.7 to 1.6.8</h2>

    <p>file added: </p>
    <ul>
      <li><code>.htaccess</code></li>
    </ul>

    <p>files updated: </p>
    <ul>
      <li><code>index.php</code></li>
      <li><code>vfm-admin/images/placeholder.jpg</code></li>
    </ul>
    <ul>
      <li><code>vfm-admin/class.php</code></li>
      <li><code>vfm-admin/vfm-downloader.php</code></li>
      <li><code>vfm-admin/index.php</code></li>
      <li><code>vfm-admin/login.php</code></li>
      <li><code>vfm-admin/sendfiles.php</code></li>
      <li><code>vfm-admin/shorten.php</code></li>
    </ul>
    <ul>
      <li><code>vfm-admin/vfm-style.css</code></li>
    </ul>
    <ul>
      <li><code>vfm-admin/include/admin-head.php</code></li>
      <li><code>vfm-admin/include/downloader.php</code></li>
      <li><code>vfm-admin/include/footer.php</code></li>
      <li><code>vfm-admin/include/header.php</code></li>
      <li><code>vfm-admin/include/list-files.php</code></li>
      <li><code>vfm-admin/include/list-folders.php</code></li>
      <li><code>vfm-admin/include/login.php</code></li>
      <li><code>vfm-admin/include/modals.php</code></li>
      <li><code>vfm-admin/include/reset.php</code></li>
      <li><code>vfm-admin/include/uploadarea.php</code></li>
      <li><code>vfm-admin/include/userpanel.php</code></li>
    </ul>
    <ul>
      <li><code>vfm-admin/js/home.js</code></li>
      <li><code>vfm-admin/js/statistics.js</code></li>
    </ul>
    <ul>
      <li><code>vfm-admin/mail/template-send-files.html</code></li>
    </ul>
    <ul>
      <li><code>vfm-admin/skins/vfm-2015.css</code></li>
    </ul>
    <ul>
      <li><code>vfm-admin/template/userpanel.php</code></li>
    </ul>

    <p>Follow the <strong>translation update</strong> procedure inside of <strong>Generic script upgrade</strong>.</p>
    <p class="lead">Remember to update your general settings from the administration panel after files replacement</p>
    
  </div>

</div>
<hr>
<div class="row">

  <div class="col-md-12">
    <h2>VFM 1.6.6 to 1.6.7</h2>

    <p>files to add: </p>
    <ul>
      <li><code>vfm-admin/shorten.php</code></li>
    </ul>
    <ul>
      <li><code>vfm-admin/mail/template-new-user.html</code></li>
      <li><code>vfm-admin/mail/template-reset-password.html</code></li>
      <li><code>vfm-admin/mail/template-send-files.html</code></li>
    </ul>    

    <p>folder to add: </p>
    <ul>
      <li><code>vfm-admin/shorten/</code></li>
    </ul>

    <p>files to replace: </p>

    <ul>
      <li><code>vfm-admin/class.php</code></li>
      <li><code>vfm-admin/vfm-del.php</code></li>
      <li><code>vfm-admin/vfm-downloader.php</code></li>
      <li><code>vfm-admin/login.php</code></li>
      <li><code>vfm-admin/sendfiles.php</code></li>
      <li><code>vfm-admin/sendpwd.php</code></li>
    </ul>
    <ul>
      <li><code>vfm-admin/vfm-style.css</code></li>
    </ul>
    <ul>
      <li><code>vfm-admin/include/admin-head.php</code></li>
      <li><code>vfm-admin/include/downloader.php</code></li>
      <li><code>vfm-admin/include/head.php</code></li>
      <li><code>vfm-admin/include/modals.php</code></li>
    </ul>
    <ul>
      <li><code>vfm-admin/js/home.js</code></li>
    </ul>
  </div>
</div>
<hr>
<div class="row">
  <div class="col-md-12">
    <h2>VFM 1.6.5 to 1.6.6</h2>

    <p>files to add: </p>
    <ul>
      <li><code>vfm-admin/include/header.php</code></li>
      <li><code>vfm-admin/include/footer.php</code></li>
    </ul>

    <p>folder to add: </p>

    <ul>
      <li><code>vfm-admin/template/</code></li>
    </ul>
    <p>Read the documentation under "customization" for more info about the new template system</p>

    <p>files to replace: </p>

    <ul>
      <li><code>index.php</code></li>
    </ul>
    <ul>
      <li><code>vfm-admin/class.php</code></li>
      <li><code>vfm-admin/index.php</code></li>
      <li><code>vfm-admin/login.php</code></li>
      <li><code>vfm-admin/vfm-icons.php</code></li>
      <li><code>vfm-admin/vfm-style.css</code></li>
    </ul>
    <ul>
      <li><code>vfm-admin/include/admin-head.php</code></li>
      <li><code>vfm-admin/include/head.php</code></li>
      <li><code>vfm-admin/include/login.php</code></li>
      <li><code>vfm-admin/include/uploadarea.php</code></li>
      <li><code>vfm-admin/include/userpanel.php</code></li>
    </ul>

    <ul>
      <li><code>vfm-admin/js/admin.js</code></li>
      <li><code>vfm-admin/js/home.js</code></li>
    </ul>

    <ul>
      <li><code>vfm-admin/mail/class.phpmailer.php</code></li>
    </ul>

    <p>All skins updated</p>
    <p>New skin: <code>vfm-admin/skins/vfm-2015.php</code></p>
    
    <p>Follow the <strong>translation update</strong> procedure inside of <strong>Generic script upgrade</strong>.</p>
    <p class="lead">Remember to update your general settings from the administration panel after files replacement</p>
    
  </div>
</div>
      <hr>

<div class="row">
  <div class="col-md-12">
    <h2>VFM 1.6.4 to 1.6.5</h2>
    <p>files to replace: </p>

    <ul>
      <li><code>vfm-admin/class.php</code></li>
      <li><code>vfm-admin/vfm-downloader.php</code></li>
    </ul>
    <ul>
      <li><code>vfm-admin/include/uploadarea.php</code></li>
    </ul>
  </div>
</div>
      <hr>

<div class="row">
  <div class="col-md-12">
    <h2>VFM 1.6.3 to 1.6.4</h2>
    <p>files to replace: </p>

    <ul>
      <li><code>vfm-admin/class.php</code></li>
      <li><code>vfm-admin/vfm-downloader.php</code></li>
    </ul>
    <ul>
      <li><code>vfm-admin/include/uploadarea.php</code></li>
    </ul>
    <ul>
      <li><code>vfm-admin/js/uploaders.js</code></li>
    </ul>
  </div>
</div>
      <hr>

<div class="row">
  <div class="col-md-12">
    <h2>VFM 1.6.2 to 1.6.3</h2>
    <p>files to replace: </p>

    <ul>
      <li><code>vfm-admin/chunk.php</code></li>
    </ul>
    <ul>
      <li><code>vfm-admin/translations/de.php</code></li>
      <li><code>vfm-admin/translations/ja.php</code></li>
    </ul>

  </div>
</div>

<hr>

<div class="row">

  <div class="col-md-12">
    <h2>VFM 1.6.1 to 1.6.2</h2>
    <p>files to replace: </p>

    <ul>
      <li><code>vfm-admin/chunk.php</code></li>
      <li><code>vfm-admin/class.php</code></li>
      <li><code>vfm-admin/index.php</code></li>
      <li><code>vfm-admin/sendpwd.php</code></li>
    </ul>
    <ul>
      <li><code>vfm-admin/include/modals.php</code></li>
      <li><code>vfm-admin/include/list-files.php</code></li>
    </ul>
    <p>Follow the <strong>translation update</strong> procedure inside of <strong>Generic script upgrade</strong>.</p>
    <p class="lead">Remember to update your general settings from the administration panel after files replacement</p>
    
  </div>

</div>
<hr>
<div class="row">

  <div class="col-md-12">
    <h2>VFM 1.6.0 to 1.6.1</h2>
    <p>files to replace: </p>

    <ul>
      <li><code>vfm-admin/vfm-del.php</code></li>
    </ul>
  </div>

</div>
<hr>
<div class="row">

  <div class="col-md-12">
    <h2>VFM 1.5.9 to 1.6.0</h2>
    <p>files to replace: </p>

    <ul>
      <li><code>vfm-admin/chunk.php</code></li>
      <li><code>vfm-admin/class.php</code></li>
      <li><code>vfm-admin/vfm-downloader.php</code></li>
    </ul>
    <ul>
      <li><code>vfm-admin/include/disk-space.php</code></li>
      <li><code>vfm-admin/include/head.php</code></li>
      <li><code>vfm-admin/include/login.php</code></li>
      <li><code>vfm-admin/include/uploadarea.php</code></li>
    </ul>

    <p>new file added: </p>
    <ul>
      <li><code>vfm-admin/remember.php</code></li>
    </ul>

    <p>new skins: </p>
    <ul>
      <li><code>vfm-admin/skins/background-gradient.css</code></li>
      <li><code>vfm-admin/skins/background-winter.css</code></li>
      <li><code>vfm-admin/skins/background-wood.css</code></li>
    </ul>
    <ul>
      <li><code>vfm-admin/skins/images/gradient.jpg</code></li>
      <li><code>vfm-admin/skins/images/winter.jpg</code></li>
      <li><code>vfm-admin/skins/images/wood.jpg</code></li>
    </ul>
  </div>
</div>

<hr>

<div class="row">

  <div class="col-md-12">
    <h2>VFM 1.5.8 to 1.5.9</h2>
    <p>files to replace: </p>
    <ul>
      <li><code>index.php</code></li>
    </ul>
    <ul>
      <li><code>vfm-admin/class.php</code></li>
      <li><code>vfm-admin/index.php</code></li>
      <li><code>vfm-admin/vfm-del.php</code></li>
      <li><code>vfm-admin/vfm-downloader.php</code></li>
      <li><code>vfm-admin/vfm-style.css</code></li>
    </ul>
    <ul>
      <li><code>vfm-admin/include/admin-head.php</code></li>
      <li><code>vfm-admin/include/downloader.php</code></li>
      <li><code>vfm-admin/include/uploadarea.php</code></li>
    </ul>
    <ul>
      <li><code>vfm-admin/js/admin.js</code></li>
    </ul>
    <p>New files added: </p>
    <ul>
      <li><code>vfm-admin/include/user-redirect.php</code></li>
    </ul>
    <ul>
      <li><code>vfm-admin/translations/ja.php</code></li>
    </ul>
    <p>Follow the <strong>translation update</strong> procedure inside of <strong>Generic script upgrade</strong>.</p>
    <p class="lead">Remember to update your general settings from the administration panel after files replacement</p>
  </div>
</div>
<hr>
  <div class="row">
    <div class="col-md-12">
      <h2>VFM 1.5.7 to 1.5.8</h2>
      <p>files to replace: </p>
      <ul>
        <li><code>index.php</code></li>
        <li><code>vfm-admin/class.php</code></li>
        <li><code>vfm-admin/index.php</code></li>
        <li><code>vfm-admin/login.php</code></li>
        <li><code>vfm-admin/include/admin-head.php</code></li>
      </ul>

      <p>New file added: </p>
      <ul>
        <li><code>vfm-admin/css/bootstrap-rtl.min.css</code></li>
      </ul>
      <p>Follow the <strong>translation update</strong> procedure inside of <strong>Generic script upgrade</strong>.</p>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-12">
      <h2>VFM 1.5.6 to 1.5.7</h2>
      <p>files to replace: </p>
      <ul>
        <li><code>index.php</code></li>
        <li><code>vfm-admin/vfm-downloader.php</code></li>
        <li><code>vfm-admin/include/list-files.php</code></li>
        <li><code>vfm-admin/include/modals.php</code></li>
        <li><code>vfm-admin/js/soundmanager2.min.js</code></li>
      </ul>
    </div>
  </div>
        <hr>

  <div class="row">
      <div class="col-md-12">
          <h2>VFM 1.5.5 to 1.5.6</h2>
          <p>files to replace: </p>
          <ul>
            <li><code>vfm-admin/class.php</code></li>
            <li><code>vfm-admin/include/admin-head.php</code></li>
            <li><code>vfm-admin/js/home.js</code></li>
          </ul>
    </div>
  </div>
        <hr>

  <div class="row">
      <div class="col-md-12">
          <h2>VFM 1.5.4 to 1.5.5</h2>
          <p>file to replace: </p>
          <ul>
            <li><code>vfm-admin/class.php</code></li>
          </ul>
    </div>
  </div>
        <hr>

  <div class="row">
      <div class="col-md-12">
          <h2>VFM 1.5.3 to 1.5.4</h2>
          <p>files to replace: </p>
          <ul>
            <li><code>index.php</code></li>
          </ul>
          <ul>
            <li><code>vfm-admin/class.php</code></li>
            <li><code>vfm-admin/index.php</code></li>
            <li><code>vfm-admin/sendfiles.php</code></li>
            <li><code>vfm-admin/sendpwd.php</code></li>
            <li><code>vfm-admin/vfm-downloader.php</code></li>
            <li><code>vfm-admin/vfm-style.css</code></li>
          </ul>
          <ul>
            <li><code>vfm-admin/include/admin-head.php</code></li>
            <li><code>vfm-admin/include/list-files.php</code></li>
            <li><code>vfm-admin/include/modals.php</code></li>
            <li><code>vfm-admin/include/userpanel.php</code></li>

          </ul>
          <ul>
            <li><code>vfm-admin/js/admin.js</code></li>
            <li><code>vfm-admin/js/home.js</code></li>
            <li><code>vfm-admin/js/statistics.js</code></li>

          </ul>

          <p>New files added: </p>
          <ul>
            <li><code>vfm-admin/js/chart.min.js</code></li>
          </ul>
          <ul>
            <li><code>vfm-admin/images/mail-logo.png</code></li>
          </ul>
          <p>Follow the <strong>translation update</strong> procedure inside of <strong>Generic script upgrade</strong>.</p>
          <p>Note: the new statistic system stores data in .json language instead of .php, so your old logs won't be readed after the upgrade</p>
          
      </div>
    </div>

  <hr>
  <div class="row">
      <div class="col-md-12">
          <h2>VFM 1.5.2 to 1.5.3</h2>
          <p>files to replace: </p>
          <ul>
            <li><code>index.php</code></li>
          </ul>
          <ul>
            <li><code>vfm-admin/class.php</code></li>
            <li><code>vfm-admin/index.php</code></li>
            <li><code>vfm-admin/login.php</code></li>
            <li><code>vfm-admin/vfm-downloader.php</code></li>
            <li><code>vfm-admin/vfm-style.css</code></li>
          </ul>
          <ul>
            <li><code>vfm-admin/include/admin-head.php</code></li>
            <li><code>vfm-admin/include/list-files.php</code></li>
          </ul>
          <ul>
            <li><code>vfm-admin/js/home.js</code></li>
          </ul>

          <p>New files added: </p>
          <ul>
            <li><code>vfm-admin/swf/</code> (folder with relative contents)</li>
            <li><code>vfm-admin/js/jquery-1.11.1.min.js</code></li>
            <li><code>vfm-admin/js/soundmanager2.min.js</code></li>
          </ul>
          <p>Follow the <strong>translation update</strong> procedure inside of <strong>Generic script upgrade</strong>.</p>
          <p>Remember to update your general settings from the administration panel after files replacement</p>
          <hr>
          <h4>3 New skins available</h4>
          <p>new files added:</p>
          <ul>
            <li><code>vfm-admin/skins/background-sea.css</code></li>
            <li><code>vfm-admin/skins/background-space.css</code></li>
            <li><code>vfm-admin/skins/vfm-2014.css</code></li>
          </ul>
          <ul>
            <li><code>vfm-admin/skins/images/</code> (folder)</li>
          </ul>
      </div>
    </div>

  <hr>
  <div class="row">
      <div class="col-md-12">
          <h2>VFM 1.5.1 to 1.5.2</h2>
          <p>replace the files: </p>
          <ul>
            <li><code>vfm-admin/vfm-downloader.php</code></li>
            <li><code>vfm-admin/vfm-style.css</code></li>
          </ul>
      </div>
    </div>

        <hr>


  <div class="row">
      <div class="col-md-12">
          <h2>VFM 1.5 to 1.5.1</h2>
          <p>Small bug fix, simply replace the file </p>
          <ul>
            <li><code>vfm-admin/vfm-downloader.php</code></li>
          </ul>
      </div>
    </div>

        <hr>


  <div class="row">
      <div class="col-md-12">
          <h2>VFM 1.4 to 1.5</h2>
          <p>Follow the <strong>generic script upgrade</strong> instructions</p>
      </div>
    </div>

        <hr>

   


  <div class="row">
      <div class="col-md-12">

          <h2>VFM 1.3.x to 1.4</h2>

          <p>Follow the <strong>generic script upgrade</strong> instructions</p>

      </div>
    </div>


  <div class="row">
    <div class="col-md-12 bs-callout bs-callout-danger">
            <p><strong>IMPORTANT: (only for v.1.3.x to v1.4 migrations, if you have any user with dedicated folder)</strong><br>
             After the Generic script upgrade, add the file <code>utilities/update13to14.php</code> to the root of your VFM installation, and load that page<br>
              e.g: http://www.example.com/vfm/update13to14.php</p>
      </div>
    </div>

  <div class="row">
      <div class="col-md-12">

          <h2>VFM 1.3.1 to 1.3.2</h2>

          <p>Follow the <strong>generic script upgrade</strong> instructions</p>
          <p>New file added:</p>
          <ul>
            <li><code>vfm-admin/vfm-del.php</code></li>
          </ul>

      </div>
    </div>
        <hr>

  <div class="row">
      <div class="col-md-12">

          <h2>VFM 1.3.0 to 1.3.1</h2>

          <p>Follow the <strong>generic script upgrade</strong> instructions</p>
          <p>New files added:</p>
          <ul>
            <li><code>vfm-admin/css/ie8fix.css</code></li>
            <li><code>vfm-admin/js/respond.min.js</code></li>
            <li><code>vfm-admin/translations/de.php</code></li>
          </ul>

      </div>
    </div>
        <hr>


  <div class="row">
      <div class="col-md-12">

          <h2>VFM 1.2.5 to 1.3</h2>

          <p>Follow the <strong>generic script upgrade</strong> instructions</p>
          <p>New files added:</p>
          <ul>
            <li><code>vfm-admin/token.php</code></li>
            <li><code>vfm-admin/include/reset.php</code></li>
          </ul>

      </div>
    </div>
  <div class="row">
    <div class="col-md-12 bs-callout bs-callout-danger">
            <p><strong>IMPORTANT: (only for v.1.2.x to v1.3 migrations)</strong> after files replacement, add the file <code>utilities/update12to13.php</code> to the root of your VFM installation, and load that page<br>
              e.g: http://www.example.com/vfm/update12to13.php</p>
      </div>
    </div>
    <hr>
  <div class="row">
    <div class="col-md-12">
          <h2>VFM 1.2.4 to 1.2.5</h2>
          <p>Replace the following files:</p>
          <ul>
            <li><code>vfm-admin/index.php</code></li>
            <li><code>vfm-admin/class.php</code></li>
            <li><code>vfm-admin/vfm-downloader.php</code></li>
            <li><code>vfm-admin/vfm-progress.js</code></li>
            <li><code>vfm-admin/js/form.js</code></li>
          </ul>
      <hr>
          <h2>VFM 1.2.3 to 1.2.4</h2>

          <p>Replace the following files:</p>
          <ul>
            <li><code>index.php</code></li>
            <li><code>vfm-admin/index.php</code></li>
            <li><code>vfm-admin/vfm-style.css</code></li>
          </ul>
          and add the NEW folder:
          <ul>
            <li><code>vfm-admin/include</code></li>
          </ul>

          <hr>

          <h2>VFM 1.2.2 to 1.2.3</h2>

          <p>Just replace the following files:</p>
          <ul>
            <li><code>vfm-admin/class.php</code></li>
            <li><code>vfm-admin/index.php</code></li>
          </ul>

          <hr>


          <h2>VFM 1.2.1 to 1.2.2</h2>

          <p>Just replace the following files:</p>
          <ul>
            <li><code>index.php</code></li>
            <li><code>vfm-admin/class.php</code></li>
            <li><code>vfm-admin/index.php</code></li>
            <li><code>vfm-admin/vfm-downloader.php</code></li>
            <li><code>vfm-admin/vfm-icons.php</code></li>
            <li><code>vfm-admin/vfm-style.css</code></li>
          </ul>
          <p>and follow the <strong>Translations update</strong> instructions.</p>

          <hr>

          <h2>VFM 1.2.0 to 1.2.1</h2>

          <p>Just replace the following files:</p>
          <ul>
            <li><code>index.php</code></li>
            <li><code>vfm-admin/class.php</code></li>
            <li><code>vfm-admin/index.php</code></li>
            <li><code>vfm-admin/login.php</code></li>
            <li><code>vfm-admin/vfm-style.css</code></li>
            <li><code>vfm-admin/js/statistics.js</code></li>
          </ul>

          <hr>


          <h2>VFM 1.1.3 to 1.2.0</h2>

          <p>Follow the <strong>generic script upgrade</strong> instructions, and add</p>
          <ul>
            <li><code>vfm-admin/js/statistics.js</code></li>
            <li><code>vfm-admin/log/</code> (folder)</li>
          </ul>

          <p>Remember to update your general settings from the administration panel after files replacement</p>

        <hr>
      </div>
    </div>
  </div>



































<button type="button" class="btn btn-info btn-block" data-toggle="collapse" data-target="#collass-log" aria-expanded="true" aria-controls="demo">
Log older versions <span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span>
</button>


<div id="collass-log" class="collapse">
  <div class="row">
<div class="col-md-12">
      <h2>Log History</h2>

      <strong>Version 2.6.1</strong> 12/01/2017
      <ul>
        <li>New: optional captcha code on download page</li>
        <li>New: global DEBUG MODE (including SMTP debug)</li>
        <li>Update: PHPmailer 5.2.21 Important security update</li>
        <li>Update: Automatic memory_limit for thumbnails</li>
        <li>Update: track downloads also with direct links</li>
        <li>Fix: username folder + available folders on new registrations</li>
        <li>Fix: Remove last period . from names</li>
      </ul>

      <strong>Version 2.5</strong> 10/11/2016
      <ul>
        <li>New: video preview for .mp4, .webm, .flv</li>
        <li>New: direct links option</li>
        <li>Update: option to enable folders download</li>
        <li>Update: javascripts updated and compressed</li>
        <li>Update: unlimited expiration date option (100 years)</li>
      </ul>

      <strong>Version 2.4.1</strong> 09/10/2016
      <ul>
        <li>Update: Microsoft Edge support</li>
        <li>Update: upload notifications fully translated</li>
        <li>Fix: utf-8 encoded filenames starting with accents</li>
      </ul>

      <strong>Version 2.4</strong> 22/09/2016
      <ul>
        <li>New: Download folders</li>
        <li>New: Copy files through directories</li>
        <li>Update: security improvements on folder listing</li>
        <li>Update: .zip function improved</li>
        <li>Update: avatars in users list</li>
        <li>Update: confirmation alerts translated</li>
        <li>Update: Inline thumbnails optimization to be supported also on hostings with low Rate Limit</li>
        <li>Update: set zip limits from administration panel</li>
        <li>Fix: Upload notifications bug</li>
        <li>Fix: UTF-8 encoding for mail() log messages</li>
        <li>Fix: Analytics supported also without mb_substr()</li>
        <li>Fix: Strip whitespaces from reject/allow extensions list</li>
        <li>Fix: get used space on admin login</li>
      </ul>

      <strong>Version 2.3.0</strong> 12/06/2016
      <ul>
        <li>New: user management with pagination and search</li>
        <li>Update: security improvement</li>
        <li>Fix: get base url from config when sharing files</li>
      </ul>

      <strong>Version 2.2.4</strong> 26/05/2016
      <ul>
        <li>New: Trendline chart for statistics</li>
        <li>New: Modification time in folder lists</li>
        <li>New: Optional CAPTCHA on registration mask</li>
        <li>Fix: Download big files with Android</li>
        <li>Fix: Natural file sorting improved</li>
        <li>Update: File move improved</li>
        <li>Update: File delete improved</li>
        <li>Update: Multiple download log improved</li>
        <li>Update: More file icons</li>
        <li>Many minor UX/UI/Code optimizations and updates</li>
      </ul>

      <strong>Version 2.2.3</strong> 12/05/2016
      <ul>
        <li>Fix: Download manager improved (Important FIX for Chrome!)</li>
        <li>Update: audio player enabled for for .wav files</li>
        <li>Update: Breadcrumbs function improved</li>
        <li>Update: minor UI changes</li>
        <li>Update: chart.js to version 2</li>
      </ul>

        <strong>Version 2.2.2</strong> 26/04/2016
        <ul>
          <li>Update: classic download method for Chrome</li>
          <li>Update: admin analytics function from scandir() to glob()</li>
        </ul>

      <strong>Version 2.2.1</strong> 20/04/2016
      <ul>
        <li>Fix: display captcha code with the right width</li>
        <li>Fix: avoid double submission on delete confirmation</li>
        <li>Fix: Log-out from administration area</li>
      </ul>

      <strong>Version 2.2.0</strong> 13/04/2016
      <ul>
        <li>New: Grid view</li>
        <li>Update: Thumbnails system improved</li>
        <li>Update: Modal confirm message before delete</li>
        <li>Update: Hebrew language added (thanks to Gal Day)</li>
        <li>Fix: Show registration mask also with public archives</li>
        <li>Fix: additional check to opendir()</li>
      </ul>

      <strong>Version 2.1.2</strong> 06/03/2016
      <ul>
        <li>Fix: Pause / resume uploader</li>
        <li>Update: downloader check if at least 1 file is available</li>
        <li>Update: minor fixes on RTL view</li>
      </ul>

      <strong>Version 2.1.1</strong> 03/02/2016
      <ul>
        <li>Fix: Uploader hidden for Administrators (problem raised in v 2.1.0)</li>
        <li>Fix: Counter for folders with UTF8 encoded names</li>
        <li>Fix: Log-out from administration area</li>
        <li>Update: Right To Left view improvements</li>
        <li>Update: Upload button disabled (avoid enter submit)</li>
      </ul>

      <strong>Version 2.1.0</strong> 30/01/2016
      <ul>

        <li>NEW: selective permissions for Administrators to edit/delete files and folders</li>
        <li>NEW: Copy to clipboard button inside sharing window</li>
        <li>NEW Portuguese language (thanks to turati2712)</li>
        <li>NEW Turkish language (thanks to Zafer kara)</li>
        <li>UPDATE: Script's URL Editable from the administration panel</li>
        <li>UPDATE: show/hide folder and files counter</li>
        <li>UPDATE: new first-run system</li>
        <li>UPDATE: security improvement on images preview</li>
        <li>UPDATE: select-all option for upload notifications between users</li>
        <li>UPDATE: hidden js option to limit the upload file size</li>
      </ul>
      <strong>Version 2.0.1</strong> 31/10/2015
      <ul>
        <li>Update: UTF-8 encoded site description</li>
        <li>Update: Natural sorting for filenames</li>
        <li>Fix: Error - access denied for multiple downloads (raised in v.2.0)</li>
        <li>Fix: hidden response on @set_time_limit(0); and @ini_set() to avoid broken downloads</li>
      </ul>

      <strong>Version 2.0</strong> 16/10/2015
      <ul>
        <li>New: User registration</li>
        <li>New: Upload notifications between users</li>
        <li>New: Users profile pictures</li>
        <li>New: 10+ Material design skins</li>
        <li>New: Admin panel restyle</li>
        <li>New: Rich text editor for main description</li>
        <li>New: Set inline thumbnail size</li>
        <li>New: Files/folders counter on folder lists</li>
        <li>Update: Unique login for frontend/backend</li>
        <li>Update: Code reorganization</li>
        <li>Update: Check if file exists before serving in download page</li>
        <li>Fix: Android uploads from subfolders</li>
        <li>Fix: Android notifications after upload</li>
        <li>Fix: Reset remember-me option when user changes</li>
      </ul>

      <strong>Version 1.7</strong> 23/08/2015
      <ul>
        <li>New: Move files through folders</li>
        <li>Update: Allow/Reject specific extensions from the administration panel</li>
        <li>Fix: Drag-n-drop js improved</li>
      </ul>



      <strong>Version 1.6.8</strong> 29/06/2015
      <ul>
        <li>New: Optional password protection for sharing links</li>
        <li>New: Optional upload progress bar for individual files</li>
        <li>New: Pretty links for downloader</li>
        <li>Update: illimitate additional recipients for email sharing</li>
        <li>Update: inline thumbs improved, lighter and faster</li>
        <li>Update: UI/UX improvements</li>
        <li>Update: script version visible in administration footer</li>
        <li>Update: vfm-2015.css skin with sticky footer</li>
      </ul>

      <strong>Version 1.6.7</strong> 25/04/2015
      <ul>
        <li>New: URL shortener</li>
        <li>New: E-Mail HTML templates</li>
        <li>Fix: bug with new users creation (raised in v.1.6.6)</li>
        <li>Fix: minor bugs</li>
      </ul>

      <strong>Version 1.6.6</strong> 16/04/2015
      <ul>
        <li>New: vfm-2015 skin</li>
        <li>New: E-mail notifications to new users</li>
        <li>New: template system</li>
        <li>New: select header alignment from administration panel</li>
        <li>Update: Android icon for .apk files</li>
        <li>Update: autocomplete = off inside user's forms to avoid password overwriting by browser autocomplete</li>
        <li>Update: UX improvements</li>
        <li>Fix: open .pdf in blank page</li>
      </ul>

      <strong>Version 1.6.5</strong> 18/02/2015
      <ul>
        <li>Update: downloads and uploads supported in Android (built-in browser)</li>
      </ul>

      <strong>Version 1.6.4</strong> 12/02/2015
      <ul>
        <li>Update: uploads supported in Safari for Windows</li>
        <li>Update: downloads supported in Android (Chrome)</li>
      </ul>

      <strong>Version 1.6.3</strong> 20/01/2015
      <ul>
        <li>Fix: bug uploading files for users with assigned folders (raised in version 1.6.2)</li>
        <li>Update: German translation (thanks to 53NORD)</li>
        <li>Update: Japanese translation (thanks to Takumi9942)</li>
      </ul>

      <strong>Version 1.6.2</strong> 15/01/2015
      <ul>
        <li>New: inline thumbnails</li>
        <li>Update: Security improvement</li>
        <li>Fix: password recovery without CAPTCHA</li>
      </ul>

      <strong>Version 1.6.1</strong> 4/12/2014
      <ul>
        <li>Fix: error deleting multiple files (raised in version 1.6.0)</li>
      </ul>

      <strong>Version 1.6.0</strong> 29/11/2014
      <ul>
        <li>New: Remember Me option</li>
        <li>Fix: error sendind log messages after uploads</li>
        <li>Update: 3 new skins added</li>
      </ul>

      <strong>Version 1.5.9</strong> 15/11/2014
      <ul>
        <li>New: redirect users inside their folder (if there's only one assigned)</li>
        <li>New: optional percentage inside upload progress bar</li>
        <li>Update: MasterAdmin log notifications improved (access/upload/download/new-folders)</li>
        <li>Update: downloader improved with partial content</li>
        <li>Update: .zip button hidden if quota exceeds limits</li>
        <li>Update: PRG, Post Redirect Get after login (avoid double submissions)</li>
        <li>Fix: clear cache during download (to continue script's navigation)</li>
        <li>Fix: Small bug in statistics recording</li>

        <li>New: Japanese language added (thanks to Takumi9942)</li>
        <li>Update: Polish language updated (thanks to WIECHU)</li>
      </ul>

      <strong>Version 1.5.8</strong> 01/10/2014
      <ul>
        <li>New: RTL direction support</li>
        <li>New: optional e-mail notifications for each upload</li>
        <li>New: Arabic language added (thanks to Fakaheel)</li>
      </ul>

      <strong>Version 1.5.7</strong> 18/09/2014
      <ul>
        <li>New: visible sharing link without using the email form</li>
        <li>Fix: audio player with table pagination</li>
      </ul>

      <strong>Version 1.5.6</strong> 22/08/2014
      <ul>
        <li>Fix: login error with new users</li>
        <li>Fix: close alert box</li>
      </ul>

      <strong>Version 1.5.5</strong> 16/08/2014
      <ul>
        <li>Fix: error updating user email from user panel</li>
      </ul>

      <strong>Version 1.5.4</strong> 14/08/2014
      <ul>
        <li>New: Gallery navigation between preview images</li>
        <li>New: analytics system with charts, compares up to 30 days</li>
        <li>Update: possibility to login with username or e-mail</li>
        <li>Update: User management improved (lightest and fastest with long user lists)</li>
      </ul>

      <strong>Version 1.5.3</strong> 02/08/2014
      <ul>
        <li>New: Audio player</li>
        <li>Update: 3 new skins</li>
        <li>Update: double backslash replacement for Windows servers</li>
      </ul>

      <strong>Version 1.5.2</strong> 24/06/2014
      <ul>
        <li>Fix: css overflow in modal windows</li>
      </ul>

      <strong>Version 1.5</strong> 11/06/2014
      <ul>
        <li>New: Drag and drop upload</li>
        <li>New: Chunk uploads via HTML5 file API</li>
        <li>New: Pause/resume uploads</li>
        <li>New: Alert message before leaving page when uploading</li>
        <li>New: List folders by date or name</li>
        <li>New: Optional CAPTCHA for password recovery</li>
        <li>New: Optional CAPTCHA for login masks</li>
        <li>Update: set default files and folders listing from general settings</li>
        <li>Update: New icons for ebooks, pdf, word documents</li>
        <li>Update: UI improvements</li>
        <li>Update: Chinese language added (thanks to Mikkomio)</li>
      </ul>

      <strong>Version 1.4</strong> 10/05/2014
      <ul>
        <li>New: Assign mutiple folders to each user</li>
        <li>New: Optional max available space for each user</li>
        <li>Update: Security improvements in file deletion process</li>
        <li>Update: administration area redesign</li>
        <li>Update: code improvements</li>
      </ul>

      <strong>Version 1.3.2</strong> 21/04/2014
      <ul>
        <li>New: Group actions</li>
        <li>New: Check/Uncheck all files</li>
        <li>Update: Upload area UX improvements</li>
      </ul>

      <strong>Version 1.3.1</strong> 11/04/2014
      <ul>
        <li>New: Internet Explorer 8 support</li>
        <li>Update: German language added (thanks to BrainVibes)</li>
        <li>Update: multiple download improved</li>
      </ul>

      <strong>Version 1.3</strong> 26/03/2014
      <ul>
        <li>New: password recovery system</li>
        <li>Update: Optional email field for each user</li>
        <li>Update: HTML e-mail templates redesign</li>
        <li>Update: Administration panel redesign</li>
      </ul>

      <strong>Version 1.2.5</strong> 14/03/2014
      <ul>
        <li>Update: more detailed response message for upload errors</li>
        <li>Update: download manager improved for big files</li>
        <li>Fix: iFrame reloads parent window after upload</li>
      </ul>

      <strong>Version 1.2.4</strong> 20/02/2014
      <ul>
        <li>New: include template system: cleaner code, easier customization</li>
        <li>Fix: collapsible users' list on mobile devices</li>
      </ul>

      <strong>Version 1.2.3</strong> 19/02/2014
      <ul>
        <li>New: collapsed users' list for better management</li>
        <li>Update: mktime() function removed to please windows servers</li>
      </ul>

      <strong>Version 1.2.2</strong> 10/02/2014
      <ul>
        <li>New: Quick search and pagination for folders list</li>
        <li>Update: Custom icon for Font extensions + wider range of extensions recognized</li>
        <li>Update: Security improvement for download manager</li>
      </ul>

      <strong>Version 1.2.1</strong> 05/02/2014
      <ul>
        <li>New: Collapse responsive language menu</li>
        <li>Update: HTTPS support</li>
        <li>Update: French language added (thanks to Cyril Darmouni)</li>
        <li>Update: Polish language added (thanks to Chinskimandaryn)</li>
        <li>Fix: Default Timezone Strict Standards notice</li>
      </ul>

      <strong>Version 1.2.0</strong> 30/01/2014
      <ul>
        <li>New: Statistics panel with daily report</li>
        <li>New: Optional short description</li>
        <li>New: Open PDFs in browser window</li>
        <li>Fix: Minor bugs</li>
        <li>Update: UI/UX design optimization</li>
      </ul>

      <strong>Version 1.1.3</strong> 22/01/2014
      <ul>
        <li>New: Quick User panel</li>
        <li>New: Multiple email recipients for file sharing</li>
        <li>Fix: Error decoding uploaded file names with non-latin chars</li>
        <li>Update: Security improvement in file deletion process</li>
        <li>Update: UI/UX design optimization</li>
      </ul>

      <strong>Version 1.1.2</strong> 16/01/2014
      <ul>
        <li>Fix: Language manager panel switch to editing language instead of current</li>
        <li>Fix: Upload progress bar disappears with server side methods, raised in version 1.1</li>
      </ul>

      <strong>Version 1.1.1</strong> 14/01/2014
      <ul>
        <li>New: Select menu with pre-existent folders in users' management panel</li>
        <li>New: Small font-end redesign (upload area and progress bar)</li>
        <li>Update: Security improvement</li>
        <li>Fix: Error resetting first user's password raised in version 1.1.0</li>
      </ul>
          
      <strong>Version 1.1.0</strong> 11/01/2014
      <ul>
        <li>New: Share files feature</li>
        <li>New: 4 default Skins added</li>
        <li>Update: New language management, with separate files</li>
      </ul>
        
      <strong>Version 1.0.3</strong> 11/12/2013
      <ul>
        <li>New: Quick search module</li>
        <li>New: Table pagination</li>
        <li>New: JavaScript client side upload progress added</li>
        <li>Update: Extension .txt automatically appended before uploading .php, .html and .htm files</li>
      </ul>
        
      <strong>Version 1.0.2</strong> 06/12/2013
      <ul>
        <li>New: possibility to assign SuperAdmin role to more than one user</li>
        <li>Update: Login mask redesign: visible labels for browsers who don't support "palceholder" tag</li>
        <li>Update: New function to calculate big files size, suitable to a bigger range of server configurations</li>
        <li>Update: Security improvement for core files</li>
        <li>Fix: Error listing .pdf files raised in version 1.0.1</li>
      </ul>
        
      <strong>Version 1.0.1</strong> 28/11/2013
      <ul>
        <li>New: Possibility to run the script on pre-existent archives</li>
        <li>Update: Dutch language added (thanks to Kevin Peet)</li>
        <li>Fix: Added generic file icon for all less diffuse extensions (previously missing)</li>
      </ul>
      </li>
</div>
  </div>

  </div>

        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p> 
</body>
</html>
