#secondary-mobile-menu,
#primary-mobile-menu {
	display: none;
}
/* Boxed Layout / Start */
@media only screen and (min-width: 1280px) {
	html {
		background: #f0f0f0;
		width: 1260px;
		margin: 0 auto;	
	}	
}
/* Boxed Layout / End */

@media only screen and (max-width: 1280px) {
	.jcarousel-control-prev,
	.jcarousel-control-next	{
		border: none !important;
		width: 16px !important;
	}
	.jcarousel-control-prev {
		left: -20px !important;
	}
	.jcarousel-control-next {
		right: -20px !important;
	}	
}


@media only screen and (min-width: 1024px) and (max-width: 1280px) {

	.container {
		width: 960px;
	}
	#logo {
		margin-right: 30px;
	}
	#primary-nav ul li a,
	#primary-nav ul li li a {
		padding-left: 20px;
		padding-right: 20px;
	}	
	#featured-content #carousel-0 ul li {
		width: 960px;
	}
	#featured-content .jcarousel-pagination {
		left: 290px;
	}	
	#featured-content .entry-thumbnail {
		width: 630px;
		height: auto;
	}
	#recent-content .hentry {
		width: 300px;
	}
	.carousel-loop li {
		width: 176px;
	}
	#more-content {
		width: 630px;
	}
	.content-loop .entry-share-icons {
		display: none;
	}	
	.content-loop .entry-thumbnail {
		width: 176px;
	}
	#related-content ul li {
		width: 225px;
	}
	#respond input {
		width: 171px;
	}
	#respond textarea {
		width: 598px;
	}
	.footer-column-1,
	.footer-column-2,
	.footer-column-3,
	.footer-column-4 {
		width: 225px;
	}
	#footer .subscribe-widget input {
		width: 100px;
	}
}

@media only screen and (max-width: 1023px) {
	#primary-nav,
	#secondary-nav {
		display: none;
	}
	.content-loop .entry-share-icons {
		display: none;
	}
	.sidr-class-menu-desc,
	.sidr-class-sf-mega-posts,
	.sidr-class-sf-mega-section h3,
	.sidr-class-sf-mega-section p {
		display: none !important;
	}
	#primary-mobile-menu {
		display: block;
		height: 40px;
		line-height: 40px;
		text-transform: uppercase;
		position: relative;
		z-index: 99;
	}
	#secondary-mobile-menu {
		color: #ffffff;
		display: inline-block;
		float: left;
		text-transform: uppercase;
	}
	#secondary-mobile-menu .fa-bars {
		margin-left: 0;
	}
	#logo {
		margin-right: 0;
	}
	#respond input {
		display: block;
		clear: both;
	}	
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {

	.header-ad img {
		width: 640px;
	}
	.container {
		width: 720px;
	}
	#primary-nav ul li a {
		padding-left: 20px;
		padding-right: 20px;
	}
	.content-area .hentry .byline {
		font-size: 12px;
		letter-spacing: 0;
	}
	#featured-content #carousel-0 ul li {
		width: 720px;
	}
	#featured-content .jcarousel-pagination {
		left: 210px
	}	
	#featured-content .entry-title {
		font-size: 28px;
	}
	#featured-content .entry-thumbnail {
		width: 470px;
		height: auto;
	}
	#featured-content .entry-summary {
		display: none;
	}
	#recent-content .hentry {
		width: 220px;
	}
	#carousel-1 .jcarousel-control-prev,
	#carousel-1 .jcarousel-control-next {
		top: 80px;
	}
	#related-content .jcarousel-control-prev,
	#related-content .jcarousel-control-next {
		top: 70px;
	}	
	.carousel-loop li {
		width: 128px;
	}
	.carousel-loop .hentry .entry-category {
		display: none;
	}	
	#more-content {
		width: 470px;
	}
	.content-loop .entry-thumbnail {
		width: 128px;
	}
	.content-loop .entry-summary {
		display: table-cell;
	}
	.content-loop .hentry .entry-title .fa,
	.content-loop .hentry .entry-author,
	.content-loop .hentry .entry-view {
		display: none;
	}
	.content-loop .hentry .entry-comment {
		display: block !important;
	}
	#secondary .widget {
		width: 220px;
	}
	#secondary .ad-widget img {
		width: 220px;
	}
	#secondary .subscribe-widget input {
		width: 190px;
		margin: 0 0 5px 0;
	}
	#secondary .subscribe-widget button {
		width: 220px;
	}
	#secondary .tabs-widget .tabs-nav li a {
		padding: 0 10px;
	}
	#related-content ul li {
		width: 165px;
	}
	#related-content ul li .entry-meta {
		display: none;
	}
	#related-content ul li .entry-thumbnail {
		width: 165px;
		margin-bottom: 10px;
	}
	#respond textarea {
		width: 438px;
	}
	.footer-column-1,
	.footer-column-2,
	.footer-column-3,
	.footer-column-4 {
		width: 165px;
	}
	#footer .subscribe-widget input {
		width: 135px;
		margin: 0 0 5px 0;
	}
	#footer .subscribe-widget button {
		width: 165px;
		margin: 0;
	}
}

@media only screen and (max-width: 767px) { 
	#secondary {
		margin-top: 0;
	}
	#featured-content .entry-comment {
		top: 13px;
		right: 13px;
	}
	.members .member {
		width: 100%;
		padding: 10px 0;
	}

}
@media only screen and (min-width: 480px) and (max-width: 767px) { 

	.header-ad {
		height: auto;
	}
	.header-ad img {
		width: 420px;
	}
	.container {
		width: 420px;
	}
	#primary-nav ul li a {
		padding-left: 20px;
		padding-right: 20px;
	}
	.content-area .hentry .byline {
		font-size: 12px;
		letter-spacing: 0;
	}
	#featured-content #carousel-0 ul li {
		width: 420px;
	}
	#featured-content .jcarousel-pagination {
		top: 210px;
		left: 185px;
	}
	#featured-content .jcarousel-control-prev,
	#featured-content .jcarousel-control-next {
		top: 120px;
	}
	#featured-content .entry-thumbnail {
		width: 420px;
		height: auto;
		margin-bottom: 10px;
	}
	#featured-content .entry-summary {
		display: block;
	}
	#recent-content .hentry {
		width: 420px;
	}
	#carousel-1 .jcarousel-control-prev,
	#carousel-1 .jcarousel-control-next {
		top: 80px;
	}
	#related-content .jcarousel-control-prev,
	#related-content .jcarousel-control-next {
		top: 55px;
	}	
	.carousel-loop li {
		width: 126px;
	}
	.carousel-loop .hentry .entry-category {
		display: none;
	}	
	#more-content {
		width: 420px;
	}
	.content-loop .entry-thumbnail {
		width: 126px;
	}
	.content-loop .entry-summary {
		display: table-cell;
	}
	.content-loop .hentry .entry-title .fa,
	.content-loop .hentry .entry-author,
	.content-loop .hentry .entry-view {
		display: none;
	}
	#secondary .widget {
		width: 420px;
	}
	#secondary .ad-widget .widget-title {
		text-align: left;
	}
	#secondary .subscribe-widget input {
		width: 298px;
	}
	#related-content ul li {
		width: 126px;
	}
	#related-content ul li .entry-meta {
		display: none;
	}
	#related-content ul li .entry-thumbnail {
		width: 126px;
		margin-bottom: 10px;
	}
	#respond textarea {
		width: 388px;
	}
	.footer-column-1,
	.footer-column-2,
	.footer-column-3,
	.footer-column-4 {
		width: 200px;
	}
	.footer-column-2 {
		padding-right: 0;
	}
	#footer .subscribe-widget input {
		width: 170px;
		margin: 0 0 5px 0;
	}
	#footer .subscribe-widget button {
		width: 200px;
		margin: 0;
	}

}

@media only screen and (max-width: 479px) { 
	.header-ad {
		height: auto;
	}
	.header-ad img {
		width: 280px;
	}
	.container {
		width: 280px;
	}
	#primary-nav ul li a {
		padding-left: 20px;
		padding-right: 20px;
	}
	#secondary-mobile-menu span {
		display: none;
	}
	.content-area .hentry .byline {
		font-size: 12px;
		letter-spacing: 0;
	}
	#featured-content #carousel-0 ul li {
		width: 280px;
	}
	#featured-content .jcarousel-pagination {
		top: 130px;
		left: 115px;
	}
	#featured-content .jcarousel-control-prev,
	#featured-content .jcarousel-control-next {
		top: 85px;
	}
	#featured-content .entry-thumbnail {
		width: 280px;
		height: auto;
		margin-bottom: 10px;
	}
	#featured-content .entry-summary {
		display: block;
	}
	#recent-content .hentry {
		width: 280px;
	}
	#carousel-1 .jcarousel-control-prev,
	#carousel-1 .jcarousel-control-next {
		top: 80px;
	}
	#related-content .jcarousel-control-prev,
	#related-content .jcarousel-control-next {
		top: 60px;
	}	
	.carousel-loop li {
		width: 130px;
	}
	.carousel-loop .hentry .entry-category {
		display: none;
	}	
	#more-content {
		width: 280px;
	}
	.content-loop .entry-thumbnail {
		width: 280px;
		margin-bottom: 10px;
	}
	.pagination .prev,
	.pagination .next {
		display: none;
	}
	#secondary .widget {
		width: 280px;
	}
	#secondary .ad-widget img {
		width: 280px;
	}
	#secondary .ad-widget .widget-title {
		text-align: left;
	}
	#secondary .subscribe-widget input {
		width: 158px;
	}
	#related-content ul li {
		width: 130px;
	}
	#related-content ul li .entry-meta {
		display: none;
	}
	#related-content ul li .entry-thumbnail {
		width: 130px;
		margin-bottom: 10px;
	}
	.comment .avatar {
		display: none;
	}
	.comment-des {
		margin-left: 0;
	}
	#respond textarea {
		width: 248px;
	}
	.footer-column-1,
	.footer-column-2,
	.footer-column-3,
	.footer-column-4 {
		width: 280px;
		margin: 0;
		padding-right: 0;
	}
	#site-bottom ul li {
		font-size: 10px;
		margin: 0 5px;
	}	
}

@media only screen and (max-width: 320px) { 
	
}


/* sidr style */
.sidr {
	display: none;
	position: absolute;
	position: fixed;
	top: 0;
	height: 100%;
	z-index: 999999;
	width: 260px;
	margin-right: 5px;
	overflow-x: none;
	overflow-y: auto;
	font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
	font-size: 15px;
	background: #333;
	color: #fff;
	-webkit-box-shadow: inset 0 0 5px 5px #222;
	-moz-box-shadow: inset 0 0 5px 5px #222;
	box-shadow: inset 0 0 5px 5px #222
}
.sidr .sidr-inner {
	padding: 0 0 15px
}
.sidr .sidr-inner>p {
	margin-left: 15px;
	margin-right: 15px
}
.sidr.right {
	left: auto;
	right: -260px
}
.sidr.left {
	left: -260px;
	right: auto
}
.sidr h1,.sidr h2,.sidr h3,.sidr h4,.sidr h5,.sidr h6 {
	font-size: 11px;
	font-weight: normal;
	padding: 0 15px;
	margin: 0 0 5px;
	color: #fff;
	line-height: 24px;
	background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #4d4d4d), color-stop(100%, #1a1a1a));
	background-image: -webkit-linear-gradient(#4d4d4d,#1a1a1a);
	background-image: -moz-linear-gradient(#4d4d4d,#1a1a1a);
	background-image: -o-linear-gradient(#4d4d4d,#1a1a1a);
	background-image: linear-gradient(#4d4d4d,#1a1a1a);
	-webkit-box-shadow: 0 5px 5px 3px rgba(0,0,0,0.2);
	-moz-box-shadow: 0 5px 5px 3px rgba(0,0,0,0.2);
	box-shadow: 0 5px 5px 3px rgba(0,0,0,0.2)
}
.sidr p {
	font-size: 13px;
	margin: 0 0 12px
}
.sidr p a {
	color: rgba(255,255,255,0.9)
}
.sidr>p {
	margin-left: 15px;
	margin-right: 15px
}
.sidr ul {
	display: block;
	margin: 0 0 15px;
	padding: 0;
	border-top: 1px solid #1a1a1a;
	border-bottom: 1px solid #4d4d4d
}
.sidr ul li {
	display: block;
	margin: 0;
	line-height: 48px;
	border-top: 1px solid #4d4d4d;
	border-bottom: 1px solid #1a1a1a
}
.sidr ul li:hover,.sidr ul li.active,.sidr ul li.sidr-class-active {
	border-top: none;
	line-height: 49px
}
.sidr ul li:hover>a,.sidr ul li:hover>span,.sidr ul li.active>a,.sidr ul li.active>span,.sidr ul li.sidr-class-active>a,.sidr ul li.sidr-class-active>span {
	-webkit-box-shadow: inset 0 0 15px 3px #222;
	-moz-box-shadow: inset 0 0 15px 3px #222;
	box-shadow: inset 0 0 15px 3px #222
}
.sidr ul li a,.sidr ul li span {
	padding: 0 15px;
	display: block;
	text-decoration: none;
	color: #fff
}
.sidr ul li ul {
	border-bottom: none;
	margin: 0
}
.sidr ul li ul li {
	line-height: 40px;
	font-size: 13px
}
.sidr ul li ul li:last-child {
	border-bottom: none
}
.sidr ul li ul li:hover,.sidr ul li ul li.active,.sidr ul li ul li.sidr-class-active {
	border-top: none;
	line-height: 41px
}
.sidr ul li ul li:hover>a,.sidr ul li ul li:hover>span,.sidr ul li ul li.active>a,.sidr ul li ul li.active>span,.sidr ul li ul li.sidr-class-active>a,.sidr ul li ul li.sidr-class-active>span {
	-webkit-box-shadow: inset 0 0 15px 3px #222;
	-moz-box-shadow: inset 0 0 15px 3px #222;
	box-shadow: inset 0 0 15px 3px #222
}
.sidr ul li ul li a,.sidr ul li ul li span {
	color: rgba(255,255,255,0.8);
	padding-left: 30px
}
.sidr form {
	margin: 0 15px
}
.sidr label {
	font-size: 13px
}
.sidr input[type="text"],.sidr input[type="password"],.sidr input[type="date"],.sidr input[type="datetime"],.sidr input[type="email"],.sidr input[type="number"],.sidr input[type="search"],.sidr input[type="tel"],.sidr input[type="time"],.sidr input[type="url"],.sidr textarea,.sidr select {
	width: 100%;
	font-size: 13px;
	padding: 5px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0 0 10px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-ms-border-radius: 2px;
	-o-border-radius: 2px;
	border-radius: 2px;
	border: none;
	background: rgba(0,0,0,0.1);
	color: rgba(255,255,255,0.6);
	display: block;
	clear: both
}
.sidr input[type=checkbox] {
	width: auto;
	display: inline;
	clear: none
}
.sidr input[type=button],.sidr input[type=submit] {
	color: #333;
	background: #fff
}
.sidr input[type=button]:hover,.sidr input[type=submit]:hover {
	background: rgba(255,255,255,0.9)
}