<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="vi"> <!--<![endif]-->

<head>
    <meta charset="utf-8" />
    <title>Pig Aids </title>
    <meta name="author" content="ukieweb" />
    <meta name="keywords" content="soon, css3, template, html5 template" />
    <meta name="description" content="ukieBoy - Page Template" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!-- Font Awesome -->
    <link type="text/css" media="all" href="assets/fonts/font-awesome-4.2.0/css/font-awesome.min.css" rel="stylesheet" />
    <!-- Libs CSS -->
    <link type="text/css" media="all" href="assets/boostrap-files/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Animations -->
    <link type="text/css" media="all" href="assets/css/animate.css" rel="stylesheet" />
    <!-- Template CSS -->
    <link type="text/css" media="all" href="assets/css/style.css" rel="stylesheet" />
    <!-- Responsive CSS -->
    <link type="text/css" media="all" href="assets/css/respons.css" rel="stylesheet" />
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" href="assets/img/favicons/apple-touch-icon.png" />
    <link rel="shortcut icon" href="assets/img/favicons/favicon.png" />
    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300italic,800italic,800,700italic,700,600italic,600,400italic,300' rel='stylesheet' type='text/css' />

</head>
<body>

    <!-- Load page -->
    <div class="animationload">
        <div class="loader"></div>
    </div>
    <!-- End load page -->


    <!-- Content Wrapper -->
    <div id="wrapper">

        <!-- Header -->
        <header id="header">
            <div class="navbar text-center">
                <div class="container">

                    <!-- menu -->
                    <nav id="navigation-menu" role="navigation">
                        <ul class="nav navbar-nav animated" data-animation="fadeIn" data-animation-delay="300">
                            <li><a class="active gohome">Home</a></li>
                            <li><a class="gosubscribe">Subscribe</a></li>
                            <li><a class="goabout">About</a></li>
                            <li><a class="gocontact">Contact</a></li>
                            <li><a class="gofeatures">Features</a></li>
                        </ul>
                    </nav>
                    <!-- end menu -->

                </div>
                <!-- end container -->
            </div>
        </header>
        <!-- end Header -->

        <!-- Carousel -->
        <section id="carousel" data-ride="carousel">
            <div class="container">
                <!-- carousel inner -->
                <div class="carousel-inner">

                    <!-- Stopwatch -->
                    <div class="stopwatch item active">

                        <!-- section watch -->
                        <div class="row">
                            <div class="col-sm-12 text-center">
                                <!-- Watch -->
                                <div id="watch" class="animated" data-animation="fadeIn" data-animation-delay="600">

                                    <!-- Days -->
                                    <div class="dash days_dash">
                                        <div class="digit day_field">0</div>
                                        <div class="digit">0</div>
                                        <div class="digit">6</div>
                                        <span class="dash_title">Ngày</span>
                                    </div>
                                    <!-- End Days -->

                                    <!-- Hours -->
                                    <div class="dash hours_dash">
                                        <div class="digit">1</div>
                                        <div class="digit">2</div>
                                        <span class="dash_title">Giờ</span>
                                    </div>
                                    <!-- End Hours -->

                                    <!-- Minutes -->
                                    <div class="dash minutes_dash">
                                        <div class="digit">0</div>
                                        <div class="digit">5</div>
                                        <span class="dash_title">Phút</span>
                                    </div>
                                    <!-- End Minutes -->

                                    <!-- Seconds -->
                                    <div class="dash seconds_dash">
                                        <div class="digit">3</div>
                                        <div class="digit">9</div>
                                        <span class="dash_title">Giây </span>
                                    </div>
                                    <!-- End Seconds -->

                                </div>
                                <!-- End Watch -->
                            </div>
                        </div>

                        <!-- Home page -->
                        <div class="row">
                            <div class="col-sm-12 text-center">
                                <div class="animated" data-animation="fadeIn" data-animation-delay="500">
                                    <h2 class="uppercase">Xin lỗi </h2>
                                    <h4>Chúng tôi sẽ trở lại sớm</h4>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-12 text-center">
                                <div class="animated" data-animation="fadeIn" data-animation-delay="500">
                                    <div class="boy">
                                        <div class="boy-building">
                                            <div class="hand"></div>
                                        </div>
                                        <div class="dog">
                                            <div class="tail"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Home page -->

                    </div>
                    <!-- end Stopwatch -->


                    <!-- Subscribe -->
                    <div class="subscribe item">

                        <!-- section title -->
                        <div class="row">
                            <div class="col-sm-12 text-center">
                                <div class="titlebar">
                                    <h2 class="animated" data-animation="fadeIn" data-animation-delay="700">Subscribe To Our Newsletter</h2>
                                    <div class="subscribe-logo animated" data-animation="fadeIn" data-animation-delay="700"></div>
                                </div>
                            </div>
                        </div>

                        <!-- section text -->
                        <div class="row">
                            <div class="col-sm-12 text-center subscribe-text">
                                <p class="animated" data-animation="fadeIn" data-animation-delay="600">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                </p>
                            </div>
                        </div>

                        <!-- section newsletter -->
                        <div class="row">
                            <div class="col-sm-12 text-center">
                                <div class="footerbar animated" data-animation="fadeIn" data-animation-delay="500">
                                    <form name="subscribe-form" id="subscribe-form" method="post">
                                        <input type="text" name="email" id="subscribe-input" class="subscribe-input" value="" placeholder="Enter Your Email Address" />
                                        <input type="submit" class="subscribe-submit" id="subscribe-submit" value="Subscribe" />
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end Subscribe -->


                    <!-- About Us -->
                    <div class="about-us item">

                        <!-- section title -->
                        <div class="row">
                            <div class="col-sm-12 text-center">
                                <div class="titlebar">
                                    <h2 class="animated" data-animation="fadeIn" data-animation-delay="700">Về chúng tôi </h2>
                                    <div class="about-logo animated" data-animation="fadeIn" data-animation-delay="700"></div>
                                </div>
                            </div>
                        </div>

                        <!-- section text -->
                        <div class="row">
                            <div class="col-sm-6 about-text animated" data-animation="fadeIn" data-animation-delay="600">
                                <h3 class="animated" data-animation="fadeIn" data-animation-delay="600">Chúng tôi là ai?</h3>
                                <p class="animated" data-animation="fadeIn" data-animation-delay="600">
                                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                </p>
                            </div>
                            <div class="col-sm-6 about-text animated" data-animation="fadeIn" data-animation-delay="500">
                                <h3 class="animated" data-animation="fadeIn" data-animation-delay="500">Chúng tôi làm gì?</h3>
                                <p class="animated" data-animation="fadeIn" data-animation-delay="500">
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                                </p>
                            </div>
                        </div>

                    </div>
                    <!-- end About Us -->


                    <!-- Contact Us -->
                    <div class="contact-us item">

                        <!-- section title -->
                        <div class="row">
                            <div class="col-sm-12 text-center">
                                <div class="titlebar">
                                    <h2 class="animated" data-animation="fadeIn" data-animation-delay="700">Get In Touch</h2>
                                    <div class="contact-logo animated" data-animation="fadeIn" data-animation-delay="700"></div>
                                </div>
                            </div>
                        </div>

                        <!-- section text -->
                        <div class="row">
                            <div class="col-sm-12 text-center contact-text">
                                <p class="animated" data-animation="fadeIn" data-animation-delay="600">
                                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                                </p>
                            </div>
                        </div>

                        <!-- contact form -->
                        <div class="row">
                            <div class="col-sm-12 text-center">
                                <form id="contact-form" class="animated" data-animation="fadeIn" data-animation-delay="700" action="assets/php/contact.php" method="post">
                                    <input type="text" name="name" id="contact-form-name" value="" placeholder="Name" />
                                    <input type="text" name="email" id="contact-form-email" value="" placeholder="Email Address" />
                                    <input type="text" name="subject" id="contact-form-subject" value="" placeholder="Subject" />
                                    <div>
                                        <textarea placeholder="Message" name="message" id="contact-form-message"></textarea>
                                    </div>
                                    <input type="submit" value="Send Message" id="contact-form-submit" />
                                </form>
                            </div>
                        </div>

                    </div>
                    <!-- end Contact Us -->


                    <!-- Features -->
                    <div class="features item">

                        <!-- section title -->
                        <div class="row">
                            <div class="col-sm-12 text-center">
                                <div class="titlebar">
                                    <h2 class="animated" data-animation="fadeIn" data-animation-delay="700">Our Features</h2>
                                    <div class="features-logo animated" data-animation="fadeIn" data-animation-delay="700"></div>
                                </div>
                            </div>
                        </div>

                        <!-- section text -->
                        <div class="row">
                            <div class="col-sm-4 features-text animated" data-animation="fadeIn" data-animation-delay="600">
                                <h3 class="animated" data-animation="fadeIn" data-animation-delay="900"><img src="assets/img/pencil.png" alt="flower" />Clear Design</h3>
                                <p class="animated" data-animation="fadeIn" data-animation-delay="1000">
                                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </p>
                            </div>
                            <div class="col-sm-4 features-text animated" data-animation="fadeIn" data-animation-delay="600">
                                <h3 class="animated" data-animation="fadeIn" data-animation-delay="900"><img src="assets/img/fonts.png" alt="mobile" />Google Fonts</h3>
                                <p class="animated" data-animation="fadeIn" data-animation-delay="1000">
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                </p>
                            </div>
                            <div class="col-sm-4 features-text animated" data-animation="fadeIn" data-animation-delay="600">
                                <h3 class="animated" data-animation="fadeIn" data-animation-delay="900"><img src="assets/img/comp.png" alt="tools" />Fully Responsive</h3>
                                <p class="animated" data-animation="fadeIn" data-animation-delay="1000">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                </p>
                            </div>
                        </div>

                    </div>
                    <!-- end Features -->

                </div>
                <!-- end carousel-inner -->
            </div>
            <!-- end container -->
        </section>
        <!-- end Carousel -->

    </div>
    <!-- end Content Wrapper -->

    <!-- Footer -->
    <footer id="footer">
        <div class="container">

            <!-- footer socials -->
            <div class="row">

                <div class="footer_socials col-sm-12 text-center">

                    <div class="contact_icons">
                        <ul class="contact_socials clearfix animated" data-animation="fadeIn" data-animation-delay="800">
                            <!-- social icons -->
                            <li><a class="ukie_social" href="https://www.facebook.com/pigaids"><i class="fa fa-facebook"></i></a></li>
                            <li><a class="ukie_social" href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a class="ukie_social" href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a class="ukie_social" href="#"><i class="fa fa-linkedin"></i></a></li>
                            <!--
                                <li><a class="ukie_social" href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a class="ukie_social" href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a class="ukie_social" href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a class="ukie_social" href="#"><i class="fa fa-digg"></i></a></li>
                                <li><a class="ukie_social" href="#"><i class="fa fa-deviantart"></i></a></li>
                                <li><a class="ukie_social" href="#"><i class="fa fa-envelope-square"></i></a></li>
                                <li><a class="ukie_social" href="#"><i class="fa fa-delicious"></i></a></li>
                                <li><a class="ukie_social" href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a class="ukie_social" href="#"><i class="fa fa-dropbox"></i></a></li>
                                <li><a class="ukie_social" href="#"><i class="fa fa-skype"></i></a></li>
                                <li><a class="ukie_social" href="#"><i class="fa fa-youtube"></i></a></li>
                                <li><a class="ukie_social" href="#"><i class="fa fa-tumblr"></i></a></li>
                                <li><a class="ukie_social" href="#"><i class="fa fa-vimeo-square"></i></a></li>
                                <li><a class="ukie_social" href="#"><i class="fa fa-flickr"></i></a></li>
                                <li><a class="ukie_social" href="#"><i class="fa fa-github-alt"></i></a></li>
                                <li><a class="ukie_social" href="#"><i class="fa fa-renren"></i></a></li>
                                <li><a class="ukie_social" href="#"><i class="fa fa-vk"></i></a></li>
                                <li><a class="ukie_social" href="#"><i class="fa fa-xing"></i></a></li>
                                <li><a class="ukie_social" href="#"><i class="fa fa-weibo"></i></a></li>
                                <li><a class="ukie_social" href="#"><i class="fa fa-rss"></i></a></li>
                            -->
                        </ul>
                    </div>

                    <div class="copyright">@ 2017 All Right Reserved</div>

                </div>

            </div>
            <!-- end footer socials -->

        </div>
        <!-- end container -->
    </footer>
    <!-- end footer -->


    <!-- Scripts -->
    <script src="assets/js/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script src="assets/boostrap-files/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/js/modernizr.custom.js" type="text/javascript"></script>
    <script src="assets/js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="assets/js/jquery.stellar.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.parallax-1.1.3.js" type="text/javascript"></script>
    <script src="assets/js/jquery.appear.js" type="text/javascript"></script>
    <script src="assets/js/placeholders.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.nicescroll.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.lwtCountdown-1.0.js" type="text/javascript"></script>
    <script src="assets/js/scripts.js" type="text/javascript"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</body>
</html>
