<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Add randomness</title>
	<link rel="stylesheet" href="assets/style/style.css" />
	<link rel="stylesheet" href="assets/highlight/styles/atelier-heath.light.css">
	<script type="text/javascript" src="assets/highlight/highlight.pack.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
</head>
<body>
	
	<div id="content">
		
		<div id="text">
			<div id="header">
				<div>
					<h1>scratch.js</h1>
					<div>
						
					</div>
				</div>
			</div>
			<div id="main">
			


			<h1 id="randomness">Add randomness</h1>
			
			<p>In some case you may need to generate you scratch cards in large numbers and thus to add randomness. Please note that for security purposes it is NOT advisable to do it with javascript only, as it is a client side language and a malicious user could tamper the result.</p>
			<p>You can find the examples source code <a href="examples/examples.zip">here</a>.</p>

			<h2>Javascript method</h2>
<pre><code class="html javascript css"><!--
--><span class="line">&lt;!DOCTYPE html&gt;</span>
<span class="line">&lt;html&gt;</span>
<span class="line">	&lt;head&gt;</span>
<span class="line">		&lt;meta charset=&quot;utf-8&quot; /&gt;</span>
<span class="line">		&lt;title&gt;scratch.js - Example 3&lt;/title&gt;</span>
<span class="line">		&lt;script type=&quot;text/javascript&quot; src=&quot;assets/js/scratch.min.js&quot;&gt;&lt;/script&gt;</span>
<span class="line">		&lt;script&gt;</span>
<span class="line">			var win = 0;</span>
<span class="line">			var cards = 3;</span>
<span class="line">			var p = 0.5;</span>
<span class="line">			var scratched = 0;</span>
<span class="line"></span>
<span class="line">			function callback(d)&nbsp;{</span>
<span class="line">				scratched++;</span>
<span class="line">				if(scratched &gt;= cards) {</span>
<span class="line">					if(win &gt; (cards/2)) {</span>
<span class="line">						document.getElementById(&#039;result&#039;).innerHTML = &#039;Congratulations, you win!&#039;;</span>
<span class="line">					} else {</span>
<span class="line">						document.getElementById(&#039;result&#039;).innerHTML = &#039;You lose, but you can try again!&#039;;</span>
<span class="line">					}</span>
<span class="line">				}</span>
<span class="line">			}</span>
<span class="line"></span>
<span class="line">			window.onload = function() {</span>
<span class="line">				var container = document.getElementById(&#039;container&#039;);</span>
<span class="line">				for(var i=0; i&lt;cards; i++) {</span>
<span class="line">					var scratchCard = document.createElement(&#039;div&#039;);</span>
<span class="line">					var backgroundImage;</span>
<span class="line">					if(Math.random()&lt;p) {</span>
<span class="line">						backgroundImage = &#039;assets/images/win.png&#039;;</span>
<span class="line">						win++;</span>
<span class="line">					} else {</span>
<span class="line">						backgroundImage = &#039;assets/images/lose.png&#039;;</span>
<span class="line">					}</span>
<span class="line">					container.appendChild(scratchCard);</span>
<span class="line">					createScratchCard({</span>
<span class="line">						&#039;container&#039;:scratchCard,</span>
<span class="line">						&#039;background&#039;:backgroundImage,</span>
<span class="line">						&#039;foreground&#039;:&#039;assets/images/foreground.png&#039;,</span>
<span class="line">						&#039;percent&#039;:40,</span>
<span class="line">						&#039;coin&#039;:&#039;assets/images/coin2.png&#039;,</span>
<span class="line">						&#039;thickness&#039;:18,</span>
<span class="line">						&#039;counter&#039;:&#039;percent&#039;,</span>
<span class="line">						&#039;callback&#039;:&#039;callback&#039;</span>
<span class="line">					});</span>
<span class="line">				}</span>
<span class="line">			};</span>
<span class="line">		&lt;/script&gt;</span>
<span class="line">		&lt;style&gt;</span>
<span class="line">			#container { margin: 50px auto; width: 540px; }</span>
<span class="line">			#container div { display: inline-block; vertical-align: top; }</span>
<span class="line">			#result { font-size: 15px; text-align: center; color: #514d4d; text-transform: uppercase; font-weight: bold; padding: 15px 0 </span>15px; }
<span class="line">		&lt;/style&gt;</span>
<span class="line">	&lt;/head&gt;</span>
<span class="line">	&lt;body&gt;</span>
<span class="line">		&lt;div id=&quot;container&quot;&gt;&lt;/div&gt;</span>
<span class="line">		&lt;div id=&quot;result&quot;&gt;&lt;/div&gt;</span>
<span class="line">	&lt;/body&gt;</span>
<span class="line">&lt;/html&gt;</span><!--
--></code></pre>
			<p><a href="./examples/1.html">See that code in action</a></p>
			<p><br />The code here is not as complicated as it seems, so lets separate it in pieces to have a better understanding of it:</p>
			<ul class="configuration-list-s">
				<li>From line <b>8</b> to <b>11</b> we set the variables for the randomness:</li>
			</ul>
<pre><code class="javascript"><!--
-->var win = 0; // will store the number of winning cards
var cards = 3; // the numbers of cards we want to display
var p = 0.5; // the probability between 0 and 1 of having a winning card generated (0 meaning 0% and 1 meaning 100%)
var scratched = 0; // the number of card scratched off by the user<!--
--></code></pre>

			<ul class="configuration-list-s">
				<li>From line <b>13</b> to <b>22</b> we create the callback function that will display a different message if the player wins or loses :</li>
			</ul>
<pre><code class="javascript"><!--
-->function callback(d)&nbsp;{
	scratched++; // each time a card is scratched off, increment the scratched variable
	if(scratched &gt;= cards) { // if all cards have been scratched off
		if(win &gt; (cards/2)) { // if more than half of the cards are winning cards
			document.getElementById(&#039;result&#039;).innerHTML = &#039;Congratulations, you win!&#039;;
		} else {
			document.getElementById(&#039;result&#039;).innerHTML = &#039;You lose, but you can try again!&#039;;
		}
	}
}<!--
--></code></pre>

			<ul class="configuration-list-s">
				<li>From line <b>24</b> to <b>47</b> we set the function that will be called once the page is loaded and that will randomly generate scracth cards and add them to the page :</li>
			</ul>

<pre><code class="javascript"><!--
-->window.onload = function() {
	var container = document.getElementById(&#039;container&#039;); // get the container where the scratch cards will be added
	for(var i=0; i&lt;cards; i++) { // this loop calls are equal to the number of cards we want to generate
		var scratchCard = document.createElement(&#039;div&#039;); // we create the shell of our scratch card
		var backgroundImage;
		if(Math.random()&lt;p) { // we randomly generate a number and compare it to our p variable
			backgroundImage = &#039;assets/images/win.png&#039;; // set the winning background image
			win++; // increment our winning cards variable
		} else {
			backgroundImage = &#039;assets/images/lose.png&#039;; // set the losing background image
		}
		container.appendChild(scratchCard); // add our scratch card to the container
		createScratchCard({
			&#039;container&#039;:scratchCard,
			&#039;background&#039;:backgroundImage, // set our background image
			&#039;foreground&#039;:&#039;assets/images/foreground.png&#039;,
			&#039;percent&#039;:40,
			&#039;coin&#039;:&#039;assets/images/coin2.png&#039;,
			&#039;thickness&#039;:18,
			&#039;counter&#039;:&#039;percent&#039;,
			&#039;callback&#039;:&#039;callback&#039; // trigger the callback function once scratched off
		});
	}
};<!--
--></code></pre>
			<ul class="configuration-list-s">
				<li>The only difference in the html code is betweenFrom line <b>55</b> to <b>58</b> : we don't create each of our scratch cards, only their container. The previous javascript function will generate and add the scract cards to it:</li>
			</ul>

<pre><code class="html"><!--
-->&lt;body&gt;
	&lt;div id=&quot;container&quot;&gt;&lt;/div&gt; // here we create the container of the scratchcards
	&lt;div id=&quot;result&quot;&gt;&lt;/div&gt; // here we create the div that will display a message at the end of the game
&lt;/body&gt;<!--
--></code></pre>
			<p>And that's it. As you can see the code isn't too complicated, but remember that using only javascript isn't secure in case of a game where there is real possible gain.</p>

			<h2>Php method</h2>
			<p>This method offer the possibility to generate the results beforehand, thus allowing to double check the results sent by the player. The php code is pretty forward and the javascript code is mostly the same as before:</p>

			
<pre><code class="php html javascript css"><!--
--><span class="line">&lt;?php</span>
<span class="line">	$win = 0;</span>
<span class="line">	$cards = 5;</span>
<span class="line">	$probability = 0.5;</span>
<span class="line"></span>
<span class="line">	function generateScratchCard($n,$p) {</span>
<span class="line">		$w = 0;</span>
<span class="line">		for($i = 0; $i&lt;$n; $i++) {</span>
<span class="line">			$result = (mt_rand() / mt_getrandmax());</span>
<span class="line">			if($result >= $p) {</span>
<span class="line">				$w++;</span>
<span class="line">			}</span>
<span class="line">		}</span>
<span class="line">		return $w;</span>
<span class="line">	}</span>
<span class="line">?&gt;</span>
<span class="line">&lt;!DOCTYPE html&gt;</span>
<span class="line">&lt;html&gt;</span>
<span class="line">	&lt;head&gt;</span>
<span class="line">		&lt;meta charset=&quot;utf-8&quot; /&gt;</span>
<span class="line">		&lt;title&gt;scratch.js - Example 4&lt;/title&gt;</span>
<span class="line">		&lt;script type=&quot;text/javascript&quot; src=&quot;assets/js/scratch.min.js&quot;&gt;&lt;/script&gt;</span>
<span class="line">		&lt;script&gt;</span>
<span class="line">			&lt;?php</span>
<span class="line">				$win = generateScratchCard($cards, $probability);</span>
<span class="line">				echo &quot;var win = &quot;.$win.&quot;; &quot;;</span>
<span class="line">				echo &quot;var cards = &quot;.$cards.&quot;; &quot;;</span>
<span class="line">			?&gt;</span>
<span class="line">			var p = 0.5;</span>
<span class="line">			var scratched = 0;</span>
<span class="line"></span>
<span class="line">			function callback(d)&nbsp;{</span>
<span class="line">				scratched++;</span>
<span class="line">				if(scratched &gt;= cards) {</span>
<span class="line">					if(win &gt; (cards/2)) {</span>
<span class="line">						document.getElementById(&#039;result&#039;).innerHTML = &#039;Congratulations, you win!&#039;;</span>
<span class="line">					} else {</span>
<span class="line">						document.getElementById(&#039;result&#039;).innerHTML = &#039;You lose, but you can try again!&#039;;</span>
<span class="line">					}</span>
<span class="line">				}</span>
<span class="line">			}</span>
<span class="line"></span>
<span class="line">			//+ Function written by Jonas Raoni Soares Silva</span>
<span class="line">			//@ http://jsfromhell.com/array/shuffle [v1.0]</span>
<span class="line">			function shuffle(o){ //v1.0</span>
<span class="line">				for(var j, x, i = o.length; i; j = Math.floor(Math.random() * i), x = o[--i], o[i] = o[j], o[j] = x);</span>
<span class="line">				return o;</span>
<span class="line">			};</span>
<span class="line"></span>
<span class="line">			window.onload = function() {</span>
<span class="line">				</span>
<span class="line">				var container = document.getElementById(&#039;container&#039;);</span>
<span class="line">				var cardsArray = [];</span>
<span class="line">				for(var i=0, l=cards; i&lt;l; i++) {</span>
<span class="line">					if(i&lt;win) {</span>
<span class="line">						cardsArray[i] = true;</span>
<span class="line">					} else {</span>
<span class="line">						cardsArray[i] = false;</span>
<span class="line">					}</span>
<span class="line">				}</span>
<span class="line">				shuffledArray = shuffle(cardsArray);</span>
<span class="line">				for(var i=0; i&lt;cards; i++) {</span>
<span class="line">					var scratchCard = document.createElement(&#039;div&#039;);</span>
<span class="line">					var backgroundImage;</span>
<span class="line">					if(shuffledArray[i]) {</span>
<span class="line">						backgroundImage = &#039;assets/images/win.png&#039;;</span>
<span class="line">					} else {</span>
<span class="line">						backgroundImage = &#039;assets/images/lose.png&#039;;</span>
<span class="line">					}</span>
<span class="line"></span>
<span class="line">					container.appendChild(scratchCard);</span>
<span class="line">					createScratchCard({</span>
<span class="line">						&#039;container&#039;:scratchCard,</span>
<span class="line">						&#039;background&#039;:backgroundImage,</span>
<span class="line">						&#039;foreground&#039;:&#039;assets/images/foreground.png&#039;,</span>
<span class="line">						&#039;percent&#039;:40,</span>
<span class="line">						&#039;coin&#039;:&#039;assets/images/coin2.png&#039;,</span>
<span class="line">						&#039;thickness&#039;:18,</span>
<span class="line">						&#039;counter&#039;:&#039;percent&#039;,</span>
<span class="line">						&#039;callback&#039;:&#039;callback&#039;</span>
<span class="line">					});</span>
<span class="line">				}</span>
<span class="line"></span>
<span class="line">				</span>
<span class="line">			};</span>
<span class="line">		&lt;/script&gt;</span>
<span class="line">		&lt;style&gt;</span>
<span class="line">			#container { margin: 50px auto; width: 900px; }</span>
<span class="line">			#container div { display: inline-block; vertical-align: top; }</span>
<span class="line">			#result { font-size: 15px; text-align: center; color: #514d4d; text-transform: uppercase; font-weight: bold; padding: 15px 0 </span>15px; }
<span class="line">		&lt;/style&gt;</span>
<span class="line">	&lt;/head&gt;</span>
<span class="line">	&lt;body&gt;</span>
<span class="line">		&lt;div id=&quot;container&quot;&gt;&lt;/div&gt;</span>
<span class="line">		&lt;div id=&quot;result&quot;&gt;&lt;/div&gt;</span>
<span class="line">	&lt;/body&gt;</span>
<span class="line">&lt;/html&gt;</span><!--
--></code></pre>
			<p><a href="./examples/2.php">See that code in action</a></p>
			<ul class="configuration-list-s">
				<li>The php code between line <b>1</b> and <b>16</b> is simple: </li>
			</ul>
<pre><code class="php"><!--
-->&lt;?php
	$win = 0; // this variable will store the number of winning cards, allowing double check
	$cards = 5; // the number of cards we want to generate
	$probability = 0.5; // the probability (between 0 and 1, 0 being 0% and 1 is 100%)

	function generateScratchCard($n,$p) { // this function will generate n result at a p probability
		$w = 0;
		for($i = 0; $i&lt;$n; $i++) {
			$result = (mt_rand() / mt_getrandmax()); // generate a number between 0 and 1
			if($p >= $result) { // if the generated number is superior to our probability it's a win
				$w++;
			}
		}
		return $w; // return the number of wins
	}
?&gt;<!--
--></code></pre>
			

			<ul class="configuration-list-s">
				<li>Then from line <b>24</b> to <b>28</b> we generate the javascript variable: </li>
			</ul>

<pre><code class="php"><!--
-->&lt;?php
	$win = generateScratchCard($cards, $probability); // note that here we store the winning result in $win
	echo &quot;var win = &quot;.$win.&quot;; &quot;; // those two lines transmit the values to javascript
	echo &quot;var cards = &quot;.$cards.&quot;; &quot;; //
?&gt;<!--
--></code></pre>

			
			<ul class="configuration-list-s">
				<li>The javascript from line <b>53</b> to <b>61</b> need a bit of explanation: </li>
			</ul>
<pre><code class="javascript"><!--
-->var container = document.getElementById(&#039;container&#039;); // we get the container
var cardsArray = []; // we create an array that will contains winning and losing results
for(var i=0, l=cards; i&lt;l; i++) { 
	if(i&lt;win) { 
		cardsArray[i] = true; // we add the wins results at the start of the array
	} else {
		cardsArray[i] = false; // we complete with losses results
	}
}
shuffledArray = shuffle(cardsArray); // we shuffle the array<!--
--></code></pre>

			<ul class="configuration-list-s">
				<li>Then the javascript from line <b>62</b> to <b>82</b> is almost the same as before: </li>
			</ul>
<pre><code><!--
-->for(var i=0; i&lt;cards; i++) {
	var scratchCard = document.createElement(&#039;div&#039;);
	var backgroundImage;
	if(shuffledArray[i]) { // if the array value is a win
		backgroundImage = &#039;assets/images/win.png&#039;;
	} else {
		backgroundImage = &#039;assets/images/lose.png&#039;;
	}

	container.appendChild(scratchCard);
	createScratchCard({
		&#039;container&#039;:scratchCard,
		&#039;background&#039;:backgroundImage,
		&#039;foreground&#039;:&#039;assets/images/foreground.png&#039;,
		&#039;percent&#039;:40,
		&#039;coin&#039;:&#039;assets/images/coin2.png&#039;,
		&#039;thickness&#039;:18,
		&#039;counter&#039;:&#039;percent&#039;,
		&#039;callback&#039;:&#039;callback&#039;
	});
}<!--
--></pre></code>

		<p>And that is all. Do not hesitate to modify the different examples to reuse them in your code if you need it, and if you discover any bugs or have suggestions, do not hesitate to contact me on my <a href="http://codecanyon.net/user/qote?ref=qote">envato profile page</a></p>


		</div>
		</div>
	</div>
</body>
</html>