<!DOCTYPE html>
<!-- saved from url=(0044)http://code.junookyo.xyz/apps/squishy-earth/ -->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
        
        <meta http-equiv="cache-control" content="cache">
        <meta http-equiv="content-language" content="en">
        <meta http-equiv="revisit-after" content="7 days">
        <meta name="keywords" content="earth, moon">
        <meta name="description" content="Move your mouse and enjoy!">
        <meta name="robots" content="index, follow">
        <meta property="og:title" content="Squishy Earth">
        <meta property="og:description" content="Move your mouse and enjoy!">
        <meta property="og:url" content="http://code.junookyo.xyz/apps/squishy-earth/index.html">
        <meta property="og:type" content="website">
        <meta property="og:image" content="https://i.imgur.com/cq7TLPg.png">
        <meta property="og:site_name" content="Squishy Earth">
        <meta property="og:locale" content="vi_VN">
        <meta property="fb:admins" content="100003880469096">
        <meta property="fb:app_id" content="458084867627529">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="Squishy Earth">
        <meta name="twitter:title" content="Squishy Earth">
        <meta name="twitter:description" content="Move your mouse and enjoy!">
        <meta name="twitter:image:src" content="https://i.imgur.com/cq7TLPg.png">
        <meta name="twitter:creator" content="@juno_okyo">
        <meta name="twitter:url" content="http://code.junookyo.xyz/apps/squishy-earth/index.html">
        <meta itemprop="name" content="Squishy Earth">
        <meta itemprop="description" content="Move your mouse and enjoy!">
        <meta itemprop="image" content="https://i.imgur.com/cq7TLPg.png">
        <title>Squishy Earth</title>
        <link rel="canonical" href="http://code.junookyo.xyz/apps/squishy-earth/index.html">
        <link rel="shortcut icon" href="http://junookyo.blogspot.com/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="./earth.css">
    </head>
    <body onload="init();">
        <canvas id="background" width="1366" height="597"></canvas>
        <canvas id="canvas" width="1366" height="597" style="touch-action: pan-y; user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></canvas>
        <script src="./hammer.min.js."></script>
        <script src="./earth.js."></script>
    </body>
</html>