@import url(//fonts.googleapis.com/css?family=Titillium+Web:400,600,700,400italic,600italic,900,700italic,300,300italic&subset=latin,latin-ext);

html, body{width: 100%;height: 100%;margin: 0;padding:0;
	-webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;}
body {
	color: #D8E4DD;
	font-family: 'Titillium Web', sans-serif;
	font-size: 13px;
	background: #051D23;
}
*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}
/* Preloader */
#preloader {
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color:#000;
    z-index:99;
}
#status {
    width:100%;
    height:100%;
    position:absolute;
    top:0;
    background-image:url(../[IMG]/loadingmini.gif);
    background-repeat:no-repeat;
    background-position:center;
}
#container{
	position: absolute;
	top:0;
	left:0;
	width: 100%;
	height: 100%;
	overflow-y: auto;
}
#result{
	display: block;
	width: 100%;
	height: auto;
	word-wrap: break-word;
	padding: 20px 20px 40px 20px;
}
#command{
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 40px;
	padding: 0px 20px;
	background: #051D23;
}
#command:before{
	content: "> ";
	position: absolute;
	margin-top: 8px;
	font-size: 14px;
}
#console{
	border: none;
	width: 100%;
	height: 20px;
	background: #051D23;
	color: #D8E4DD;
	margin: 10px 0;
	padding-left: 15px;
	padding-right: 50px;
	outline: none;
}
p,pre {
	margin: 0;
	padding: 0;
	width: 100%;
	word-wrap: break-word;
}
pre {
 white-space: pre-wrap;
 white-space: -moz-pre-wrap; 
 white-space: -pre-wrap; 
 white-space: -o-pre-wrap;
}
pre{
	margin-bottom: 5px;
}
.cmd{
	padding-left: 15px;
	padding-bottom: 5px;
	margin-bottom: 5px;
}
.cmd:before{
	content: ">";
	position: absolute;
	margin-top: -0.5px;
	margin-left: -15px;
	font-size: 13px;
	height: 20px;
}
#send {
	position: absolute;
	bottom: 10px;
	right: 20px;
	height: 20px;
	padding: 0 10px;
	border-left: 1px solid #0C2C35;
}
#send:hover{
	cursor: pointer;
}
.hlight{
	color: #3EB98C;
}
#loading {
	position: fixed;
	top: 0;
	left: 0;
	padding: 20px;
	background: #fff;
	color: #000;
	display: none;
	z-index: 10;
}
a{
	color: #fff;
}