{
	"name": "__MSG_appName__",
	"version": "1.0.1",
	"manifest_version": 2,
	"description": "__MSG_appDescription__",
	"author": "Bo Emelja",
	"homepage_url": "https://www.facebook.com/NghiaisGay/",
	"icons": {
		"16": "images/icon-16.png",
		"128": "images/icon-128.png"
	},
	"default_locale": "en",
	"background": {
		"scripts": [
			"scripts/background.js"
		]
	},
	"permissions": [
		"tabs",
		"cookies",
		"notifications",
		"contextMenus",
		"https://*.facebook.com/*",
		"http://*.junookyo.xyz/*"
	],
	"content_scripts": [
		{
			"matches": [
				"https://*.facebook.com/*"
			],
			"exclude_matches": [
				"https://m.facebook.com/*",
				"https://touch.facebook.com/*",
				"https://mobile.facebook.com/*",
				"https://mbasic.facebook.com/*",
				"https://graph.facebook.com/*",
				"https://developers.facebook.com/*",
				"https://code.facebook.com/*"
			],
			"js": [
				"scripts/contentscript.js",
				"scripts/jquery.js"
			],
			"run_at": "document_idle",
			"all_frames": false
		}
	],
	"page_action": {
		"default_icon": {
			"19": "images/icon-19.png",
			"38": "images/icon-38.png"
		},
		"default_title": "Block User Facebook"
	},
	"web_accessible_resources": [
		"images/icon-48.png"
	]
}