@import url([STYLES]/normalize.css);
@import url(//fonts.googleapis.com/css?family=Titillium+Web:400,600,700,400italic,600italic,900,700italic,300,300italic&subset=latin,latin-ext);
@import url('//maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css');

html, body{width: 100%;height: 100%;margin: 0;padding:0;overflow: hidden;
	-webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;}
body {
	color: #fff;
	overflow-y: auto !important;
	font-family: 'Titillium Web', sans-serif;
	font-size: 14px;
	background: #000 url(../[IMG]/mainbg.jpg) no-repeat center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}
/* Preloader */
#preloader {
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color:#000;
    z-index:99;
}
#status {
    width:100%;
    height:100%;
    position:absolute;
    top:0;
    background-image:url(../[IMG]/loadingmini.gif);
    background-repeat:no-repeat;
    background-position:center;
}
#menu{
	position: absolute;
	top: 20px;
	width: 100%;
	height: 90px;
}
#menu::before{
	content: "";
	width: 100%;
  height: 70px;
  display: block;
  z-index: -1;
  position: absolute;
  top: -20px;
  background: #000;
}
#logo{
	background: #000;
	width: 280px;
	height: 90px;
	padding-left: 10px;
	margin-left: 10%;
	float:left;
}
#slogan{
	font-size: 12px;
	color: #ccc;
}
#nav{ 
	height: 90px;
	padding-top: 50px;
	margin-left: 7%;
	float: left;
}
#nav span{
	display:inline-block;
	padding: 7px 25px;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-moz-osx-font-smoothing: grayscale;
	position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  border-top: 1px solid #325A5F;
}
#nav span:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(65, 134, 131, 0.28);
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
#nav span:hover:before, #nav span:focus:before, #nav span:active:before {
  webkit-transform: scaleY(1);
  transform: scaleY(1);
}
.link-normal,.link-hover{color:#fff;font-weight: bold;cursor: pointer;}
#footer {
	background: #000;
	width: 100%;
	height: 20px;
	line-height: 20px;
	position: absolute;
	bottom: 0;
	text-align: right;
}
#fb{
	width: 95px;
	display: inline-block;
	padding: 0 10px;
	background: #fff;
	color: #000;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-moz-osx-font-smoothing: grayscale;
	position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
#fb:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #000;
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
#fb:hover:before, #fb:focus:before, #fb:active:before {
  webkit-transform: scaleY(1);
  transform: scaleY(1);
}
#footer a{
	text-decoration: none;
	color: #000;
}
#fb:hover{
	color: #fff;
	cursor: pointer;
}
#fb-links{
	position: absolute;
	bottom: 20px;
	right: 0;
	display: none;
	color: #fff;
	background: rgba(0, 0, 0, 0.65);
	width: 95px;
	font-size: 13px;
	padding: 15px 0;
}
#fb-links a{
	display: block;
	width: 65px;
	height: 20px;
	color: #fff;
	text-align: left;
}
#fb-links ul{
	list-style: circle;
	margin: 0 0 0 10px;
	padding: 5px 0;
	border-left: 1px solid #555;
}
#fb-links ul li{
	margin: 2px 0 2px 14px;
}
.line_wrap {
  position:relative;
  display:inline-block;
}
.line {
	display:inline-block;
  position:absolute;
  left:0;
  margin-left: -15px;
  margin-top: -1px;
  top:50%;
  width:0;
  border-top:1px solid #ddd;
  -webkit-transition: width 0.1s ease-in;
	-moz-transition: width 0.1s ease-in;
	-o-transition: width 0.1s ease-in;
	transition: width 0.1s ease-in;
}
.line_wrap:hover .line {
  width:10px;    
}
@media screen and (min-width: 590px) and (max-width: 960px) {
	#logo{
		padding-left: 10px;
		margin-left: 0;
		float:left;
	}
	#nav{
		padding-top: 50px;
		margin-left: 0;
		float: right;
	}
}

@media screen and (max-width: 589px) {
	#logo{
		padding-left: 0px;
		margin-left: 0;
		float:left;
		width: 100%;
	}
	#nav{
		padding-top: 0px;
		float: left;
		margin-left: 0;
		width: 100%;
	}
}