<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0, width=device-width">
	<meta name="screen-orientation" content="portrait">
    <title>Thỏ Trắng Nuốt Mặt Trăng</title>
    <link rel="stylesheet" type="text/css" href="static/css/index.css">
    <script src="static/js/zepto.min.js"></script>

</head>
<body>
<div id="container">
	<div id="guidePanel"></div>
	<div id="gamepanel">
		<div class="score-wrap">
            <div class="heart"></div>
            <span id="score">0</span>
        </div>
		<canvas id="stage" width="320" height="568"></canvas>
	</div>
	<div id="gameoverPanel"></div>
	<div id="resultPanel">
        <div class="weixin-share"></div>
        <a href="javascript:void(0)" class="replay"></a>
        <div id="fenghao"></div>
        <div id="scorecontent">
        	Bạn<span id="stime" class="lighttext">2378</span>Trong vài giây để lấy<span id="sscore" class="lighttext">21341</span>Một bánh trung thu<br>trên<span id="suser" class="lighttext">31%</span>Người sử dụng!
        </div>
        <div class="textc">
        	<span class="btn1 share">Thực hiện một chia sẽ nhỏ để ăn bánh trung thu</span>
        </div>
	</div>
</div>

<script src="static/js/index.js"></script>
</body>
</html>