<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>scratch.js - Example 3</title>
		<script type="text/javascript" src="assets/js/scratch.min.js"></script>
		<script>
			var win = 0;
			var cards = 3;
			var p = 0.5;
			var scratched = 0;

			function callback(d) {
				scratched++;
				if(scratched >= cards) {
					if(win > (cards/2)) {
						document.getElementById('result').innerHTML = 'Congratulations, you win!';
					} else {
						document.getElementById('result').innerHTML = 'You lose, but you can try again!';
					}
				}
			}

			window.onload = function() {
				
				var container = document.getElementById('container');
				for(var i=0; i<cards; i++) {
					var scratchCard = document.createElement('div');
					var backgroundImage;
					if(Math.random()<p) {
						backgroundImage = 'assets/images/win.png';
						win++;
					} else {
						backgroundImage = 'assets/images/lose.png';
					}
					container.appendChild(scratchCard);
					createScratchCard({
						'container':scratchCard,
						'background':backgroundImage,
						'foreground':'assets/images/foreground.png',
						'percent':40,
						'coin':'assets/images/coin2.png',
						'thickness':18,
						'counter':'percent',
						'callback':'callback'
					});
				}
				
			};
		</script>
		<style>
			#container { margin: 50px auto; width: 540px; }
			#container div { display: inline-block; vertical-align: top; }
			#result { font-size: 15px; text-align: center; color: #514d4d; text-transform: uppercase; font-weight: bold; padding: 15px 0 15px; }
		</style>
	</head>
	<body>
		<div id="container"></div>
		<div id="result"></div>
	</body>
</html>