<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />

		<title>scratch.js - Example 3</title>
		<script type="text/javascript" src="assets/js/scratch.min.js"></script>
		<script>
			var cardSelected = false;
			var cardsArray;
			var instructions;
			var scratchcards;

			var win = 'assets/images/win.png';
			var lose = 'assets/images/lose.png';
			var foreground = 'assets/images/foreground.png';

			function counting(covered, element) {
				if(!cardSelected && covered > 0) {
					// this loop will lock all the cards minus the one which has been scratched off
					for(var i = 0, l = cardsArray.length; i < l; i++) {
						if(!(cardsArray[i].id == element.container.id)) {
							cardsArray[i].lock();
							cardsArray[i].className = 'disabled';
						}
					}
					cardSelected = true;
					instructions.innerHTML = 'Scratch the card off';
				}
			}

			function callback(element) {
				for(var i = 0, l = cardsArray.length; i < l; i++) {
					if(!(cardsArray[i].id == element.container.id)) {
						cardsArray[i].clean();
					}
				}
				var b = element.container.style.backgroundImage;
				if(b.indexOf(win) > -1) {
					instructions.innerHTML = 'You win! Click here to try again!';	
				} else {
					instructions.innerHTML = 'You lose but you can click here to try again.';	
				}
				instructions.addEventListener('click', restartAll, false);
			}
			function restartAll() {
				instructions.removeEventListener('click', restartAll, false);
				for(var i=0, l=cardsArray.length; i<l; i++) {
					cardsArray[i].restart();
					cardsArray[i].className = '';
					isMouseDown = false;
				}
				cardSelected = false;
				shuffle();
				instructions.innerHTML = 'Choose one card';
			}
			function shuffle() {
				for (var i = scratchcards.children.length; i >= 0; i--) {
					scratchcards.appendChild(scratchcards.children[Math.random() * i | 0]);
				}
			}

			window.onload = function() {

				instructions = document.getElementById('instructions');
				instructions.innerHTML = 'Choose one card';

				scratchcards = document.getElementById('scratchcards');

				cardsArray = [ document.getElementById('firstCard'), document.getElementById('secondCard'), document.getElementById('thirdCard') ];
				shuffle();

				createScratchCard({
					'container': cardsArray[0],
					'background': lose,
					'foreground': foreground,
					'coin':'assets/images/coin2.png',
					'percent':95,
					'thickness':18,
					'counter':'counting',
					'callback': 'callback'
				});
				
				createScratchCard({
					'container': cardsArray[1],
					'background': lose,
					'foreground': foreground,
					'coin':'assets/images/coin2.png',
					'percent':95,
					'thickness':18,
					'counter':'counting',
					'callback': 'callback'
				});

				createScratchCard({
					'container': cardsArray[2],
					'background': win,
					'foreground': foreground,
					'coin':'assets/images/coin2.png',
					'percent':95,
					'thickness':18,
					'counter':'counting',
					'callback': 'callback'
				});

			}
		</script>
		<style>
			body { text-align: center; height: 100%; }
			#instructions { text-align: center; color: #444; font-size: 1.2em; text-transform: uppercase; padding-top: 40px; cursor: pointer; }
			#firstCard, #secondCard, #thirdCard { display: inline-block; vertical-align: middle; margin: 40px;  }
			.disabled { opacity: 0.5; }
		</style>
	</head>
	<body>
		<div id="instructions"></div>
		<div id="scratchcards">
			<div id="firstCard"></div>
			<div id="secondCard"></div>
			<div id="thirdCard"></div>
		</div>
	</body>
</html>