<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Comments Checker by Juno_okyo</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>#juno_okyo {width: 600px;}</style>
  </head>
  <body>
    <div class="container" id="juno_okyo">
      <div class="row">
        <div class="col-xs-12">
          <h1 class="text-center"><a href="https://www.facebook.com/groups/j2team.community/" target="_blank">J2TeaM Community</a></h1>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <div class="panel panel-primary">
              <div class="panel-heading">
                <h3 class="panel-title"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> Comments Checker</h3>
              </div>
              <div class="panel-body">
                <form action="#" method="POST" role="form" v-on:submit.prevent="onSubmit">
                  <div class="form-group">
                    <label for="url">Post URL</label>
                    <div class="input-group">
                      <input type="url" class="form-control" id="url" name="url" v-model="url" placeholder="https://www.facebook.com/groups/j2team.community/permalink/414796205519172/" autofocus required>
                      <span class="input-group-btn">
                        <button type="submit" class="btn btn-default" v-bind:class="{disabled: loading}"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span> {{loading ? 'Loading...' : 'Scan'}}</button>
                      </span>
                    </div>
                  </div>
                </form>
                <div class="alert alert-danger" v-if="error">
                  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                  <strong>Error!</strong> Please enter a valid URL.
                </div>
              </div>
              <table class="table table-bordered table-hover table-striped" v-if="comments.length > 0">
                <thead>
                  <tr>
                    <th>Comment</th>
                    <th class="text-center">Spam?</th>
                  </tr>
                </thead>
                <tbody>
                  <tr v-for="comment in comments">
                    <td><a :href="'https://www.facebook.com/profile.php?id=' + comment.from.id" target="_blank">{{comment.from.name}}</a>: {{comment.message}}</td>
                    <td class="text-center"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                  </tr>
                </tbody>
              </table>
              <div class="panel-footer text-center">
                Developed by <a href="https://junookyo.blogspot.com/?utm_source=comments_checker" target="_blank">Juno_okyo</a>
              </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.10/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue-resource/1.2.0/vue-resource.min.js"></script>
    <script src="juno_okyo.js"></script>
  </body>
</html>