<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="A simple HTML5 Template">
<meta name="author" content="dron">
<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="stylesheet" href="images/index.css">
<title>Fruit Ninja</title>
<link href='http://i.imgur.com/yGLHb3R.jpg' rel='icon' type='image/x-icon'/>
<!--[if lt IE 9]><script>document.createElement("canvas");</script><![endif]-->
</head>
<body>
<div id="extra"></div>
<em> -- Fruit Ninja -- </em>
<em> Edit By TYNIT </em>
<canvas id="view" width="640" height="480"></canvas>

<div id="desc">
<div style="text-align:center;clear:both;">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
</div>
<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
	<p>Support: Chrome, CocCoc, Opera, Firefox, IE8,...</p>
	Contact: <a href="http://fb.com/TYNIT.TECH" target="_blank">Võ Đức Thắng</a></div>
	<div id="browser"></div>
</div>
<script src="scripts/all.js"></script>
</body>
</html>