<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us">
<!--<![endif]-->

<head>
    <meta charset="utf-8">

    <title>Project SECURITY – Website Security, Antivirus & Firewall</title>

    <link rel="stylesheet" href="assets/css/documenter_style.css" media="all">

    <script src="assets/js/jquery.js"></script>

    <script src="assets/js/jquery.scrollTo.js"></script>
    <script src="assets/js/jquery.easing.js"></script>

    <script>
        document.createElement('section');
        var duration = '500',
            easing = 'swing';
    </script>
    <script src="assets/js/script.js"></script>

    <style>
        html {
            background-color: #FFFFFF;
            color: #383838;
        }
        
        ::-moz-selection {
            background: #444444;
            color: #DDDDDD;
        }
        
        ::selection {
            background: #444444;
            color: #DDDDDD;
        }
        
        #documenter_sidebar #documenter_logo {
            background-image: url(assets/images/image_1.png);
        }
        
        a {
            color: #0000FF;
        }
        
        .btn {
            border-radius: 3px;
        }
        
        .btn-primary {
            background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
            background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
            background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
            background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
            background-image: -o-linear-gradient(top, #0088CC, #0044CC);
            background-image: linear-gradient(top, #0088CC, #0044CC);
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
            border-color: #0044CC #0044CC #bfbfbf;
            color: #FFFFFF;
        }
        
        .btn-primary:hover,
        .btn-primary:active,
        .btn-primary.active,
        .btn-primary.disabled,
        .btn-primary[disabled] {
            border-color: #0088CC #0088CC #bfbfbf;
            background-color: #0044CC;
        }
        
        hr {
            border-top: 1px solid #EBEBEB;
            border-bottom: 1px solid #FFFFFF;
        }
        
        #documenter_sidebar,
        #documenter_sidebar ul a {
            background-color: #DDDDDD;
            color: #222222;
        }
        
        #documenter_sidebar ul a {
            -webkit-text-shadow: 1px 1px 0px #EEEEEE;
            -moz-text-shadow: 1px 1px 0px #EEEEEE;
            text-shadow: 1px 1px 0px #EEEEEE;
        }
        
        #documenter_sidebar ul {
            border-top: 1px solid #AAAAAA;
        }
        
        #documenter_sidebar ul a {
            border-top: 1px solid #EEEEEE;
            border-bottom: 1px solid #AAAAAA;
            color: #444444;
        }
        
        #documenter_sidebar ul a:hover {
            background: #444444;
            color: #DDDDDD;
            border-top: 1px solid #444444;
        }
        
        #documenter_sidebar ul a.current {
            background: #444444;
            color: #DDDDDD;
            border-top: 1px solid #444444;
        }
        
        #documenter_copyright {
            display: block !important;
            visibility: visible !important;
        }
    </style>

</head>

<body class="documenter-project-project-security">
    <div id="documenter_sidebar">
        <a href="#documenter_cover" id="documenter_logo"></a>
        <ul id="documenter_nav">
            <li><a class="current" href="#documenter_cover">Start</a></li>

            <li><a href="#description" title="Description">Description</a></li>
            <li><a href="#features" title="Features">Features</a></li>
            <li><a href="#requirements" title="Requirements">Requirements</a></li>
            <li><a href="#installation" title="Installation">Installation</a></li>
            <li><a href="#sources_and_credits" title="Sources and Credits">Sources and Credits</a></li>

        </ul>
    </div>
    <div id="documenter_content">
        <section id="documenter_cover">
            <h1>Project SECURITY</h1>
            <h2>Website Security, Antivirus & Firewall</h2>
            <div id="documenter_buttons">
                <a href="http://project-security.cf" class="btn btn-primary btn-large">Demo</a> <a href="http://project-security.cf/admin" class="btn btn-large">Admin Panel</a>
            </div>
            <hr>
            <ul>
                <li>created: 03/20/2016</li>
                <li>latest update: 11/13/2016</li>
                <li>by: Antonov_WEB</li>
            </ul>
            <p>Project SECURITY is a powerful website security app that will protect your website from hackers, attacks and other threats. It could protect your website from SQLi Attacks (SQL Injection), Mass Requests (Flood / DDOS), XSS Vulnerabilities, Proxy Visitors, Spammers, Malicious Files (Shells) and many other types of threats.</p>
        </section>

        <section id="description">
            <div class="page-header">
                <h3>Description</h3>
                <hr class="notop">
            </div>
            <p>Project SECURITY is a powerful website security app that will protect your website from hackers, attacks and other threats. It could protect your website from SQLi Attacks (SQL Injection), Mass Requests (Flood / DDOS), XSS Vulnerabilities, Proxy Visitors, Spammers, Malicious Files (Shells) and many other types of threats.</p>
            
            <p>It uses an intelligent algorithms (similar to the ones used by major industry companies) to detect all known hacker attacks as well as new unknown threats using code recognition and patterns, and automatically takes action.</p>
            
            <p>Project SECURITY comes with powerful admin panel from which you can view all logs and it is also integrated with Ban system from which can be viewed and banned users and countries. The Admin Panel has many features and settings. Through it can be easily managed the security of your website.</p>
        </section>
        
        <section id="features">
            <div class="page-header">
                <h3>Features</h3>
                <hr class="notop">
            </div>
            <ul>
<li><strong>SQLi Protection</strong><br />
Protection from SQL Injections (SQLi) and XSS Vulnerabilities (Cross-Site Scripting).</li>
<li><strong>Mass Requests Protection</strong><br />
Protection from Mass Requests that are made in order to overload your website.</li>
<li><strong>Spam Protection</strong><br />
Protection from Spammers and Spam Bots that aim to spam your website.</li>
<li><strong>Proxy Protection</strong><br />
Protection from Proxy Visitors or so-called people hiding behind proxies.</li>
<li><strong>Malicious Files Scanner</strong><br />
Antivirus Scanner that will scan your website for malicious files and will notify you if any are detected.</li>
<li><strong>Input Sanitization</strong><br />
Protection Module that automatically sanitize all incoming and outgoing requests and responses.</li>
<li><strong>DNSBL Integration</strong><br />
Integration with some of the best Spam Databases (DNSBL) to protect your website from Bad Visitors.</li>
<li><strong>Tor Protection</strong><br />
Detects and block visitors that use the Tor Browser to hide their Identify and to do malicious or suspicious things.</li>
<li><strong>Intelligent Pattern Recognition</strong><br />
Detects Unknown and Zero-Day Attacks and Exploits.</li>
<li><strong>Industrial-Strength Algorithms</strong><br />
Detects Known Hacker Attacks.</li>
<li><strong>Ban System</strong><br />
Helps you to block and redirect Visitors / Users (IP Addresses), Countries, Operating Systems, Browsers and Internet Service Providers (ISP).</li>
<li><strong>Bad Bots and Crawlers Protection</strong><br />
Blocks many Bad Bots and Crawlers that will wast your website bandwidth.</li>
<li><strong>Fake Bots Protection</strong><br />
Verifying search engine bots that visit your website whether they are real or fake bots.</li>
<li><strong>Headers Check</strong><br />
Every visitor's response headers will be checked and if there are suspicious objects their access to the website will be denied.</li>
<li><strong>Real-Time Scanning of All Requests</strong><br />
GET, POST and other types of Data.</li>
<li><strong>Auto Ban</strong><br />
Function that will automatically block attackers and threats such as Bad Bots, Crawlers and other.</li>
<li><strong>Attack Logs</strong><br />
Each attack and threat is logged into the database, so you can view them later. (No duplicates)</li>
<li><strong>Detailed Logs</strong><br />
The logs contain many information about the Attack / Threat like Browser, Operating System, Country, State, City, User Agent, Location on the Map and other useful information.</li>
<li><strong>E-Mail Notifications</strong><br />
You will receive an E-Mail Notifications when attack or threat is detected.</li>
<li><strong>Multi-Site Monitoring & Protection</strong><br />
Protect and Manage multiple websites from a single remote Installation.</li>
<li><strong>Dashboard with Stats</strong><br />
On the Dashboard you can check the Stats for the protection of your website.</li>
<li><strong>Website Optimizations</strong><br />
Modules that will make your website faster and more optimized.</li>
<li><strong>Useful Tools</strong><br />
Large collection of Tools such as .htaccess Editor, HTML Encryptor, Password, Hash Generator and other.</li>
<li><strong>Errors Monitoring</strong><br />
Useful tool that shows all logged errors from your website.</li>
<li><strong>.htaccess Editor</strong><br />
Edit your .htaccess file directly from the Admin Panel, no need to open it in any external editor.</li>
<li><strong>IP Whitelist</strong><br />
A list of IP Addresses that will be ignored by the app and will not be blocked.</li>
<li><strong>Site Information</strong><br />
Page with a huge amount of Information and Statistics about your website.</li>
<li><strong>Very Optimized</strong><br />
The script is very lightweight and won't slow down your website loading time.</li>
<li><strong>Fully Responsive</strong><br />
Looks good on many devices and screen resolutions.</li>
<li><strong>Easy to setup</strong><br />
The script is integrated with Installation Wizard that will help you to install the app.</li>
<li><strong>Easy for use</strong><br />
Include one line of code in any main file to protect the whole website.</li>
</ul>
<em>and many more...</em>

        </section>
        
        <section id="requirements">
            <div class="page-header">
                <h3>Requirements</h3>
                <hr class="notop">
            </div>
            <ul>
                <li>PHP 5.x or newer version</li>
                <li>MySQL Database</li>
                <li>Required PHP Functions: cURL and mail()</li>
                <li>.htaccess mod_rewrite enabled</li>
            </ul>
        </section>
        
        <section id="installation">
            <div class="page-header">
                <h3>Installation</h3>
                <hr class="notop">
            </div>
            <ol>
                <li>Upload the files from the &quot;Source&quot; folder on host via FTP</li>
                <li>Create a MySQL database (Your hosting provider can assist)</li>
                <li>Visit your website where you uploaded the files (eg: yourwebsite.com/security/)</li>
                <li>The Installation Wizard will open automatically, just follow the steps.</li>
            </ol>
        </section>
        
        <section id="sources_and_credits">
            <div class="page-header">
                <h3>Sources and Credits</h3>
                <hr class="notop">
            </div>
            <p>Used resources:</p>
            <ul>
                <li>Font Awesome Icons -&nbsp;<a href="http://fontawesome.io" target="_blank">FontAwesome.io</a></li>
                <li>Bootstrap Framework -&nbsp;<a href="http://getbootstrap.com" target="_blank">GetBootstrap.com</a></li>
                <li>DataTables -&nbsp;<a href="https://datatables.net" target="_blank">DataTables.net</a></li>
                <li>jQuery - <a href="https://jquery.com/" target="_blank">jQuery.com</a></li>
				<li>AdminLTE - <a href="https://github.com/almasaeed2010/AdminLTE" target="_blank">github.com/almasaeed2010/AdminLTE</a></li>
                <li>Select2 - <a href="https://select2.github.io" target="_blank">select2.github.io/</a></li>
                <li>FastClick - <a href="https://github.com/ftlabs/fastclick" target="_blank">github.com/ftlabs/fastclick</a></li>
                <li>GMaps.JS - <a href="https://hpneo.github.io/gmaps/" target="_blank">hpneo.github.io/gmaps</a></li>
                <li>Morris.JS - <a href="http://morrisjs.github.io/morris.js/" target="_blank">morrisjs.github.io/morris.js</a></li>
                <li>Raphael JS - <a href="https://github.com/DmitryBaranovskiy/raphael" target="_blank">github.com/DmitryBaranovskiy/raphael</a></li>
                <li>noUiSlider - <a href="http://refreshless.com/nouislider/" target="_blank">refreshless.com/nouislider</a></li>
                <li>Switchery - <a href="http://abpetkov.github.io/switchery/" target="_blank">abpetkov.github.io/switchery</a></li>
            </ul>
            <hr>
            <p>Thank you so much for purchasing Project SECURITY. I&#39;d be glad to help you if you have any questions relating to this script.</p>
            
            <p><strong>Antonov_WEB</strong></p>
        </section>

    </div>
</body>
</html>