<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>EmberThemes Documentation</title>

    <!-- Bootstrap core CSS -->
    <link href="style.css" rel="stylesheet">
    <link href="doc.css" rel="stylesheet">
  </head>

  <body>
<nav class="navbar navbar-inverse navbar-static">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="icon.png"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <form class="navbar-form navbar-right">

            <a href="http://codecanyon.net/user/emberthemes/portfolio?ref=EmberThemes" class="btn btn-danger">View our other items</a>
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
    

    <div class="container">


<h2>Uploading the files<small> How to upload the files</small></h2>
<hr>
<p>1 - Unzip the archive provided by envato</p>
<p>2 - Navigate to the "Upload" folder and upload the contents to your webhost</p>

</br>
<h2>Uploading & configuring the database<small> How to add db info and upload</small></h2>
<hr>
<p>1 - Create a database and user, assign the user all database privalages for your database.</p>
<p>2 - Import emoji.sql using phpmyadmin or another database manager, you should now see a new table called emoji containing 995 rows.</p>
<p>3 - Navigate to /includes/database.php and replace "username, password and database" with your database username, password and database name.</p>
<p>4 - If all has gone well your website should now be functional.</p>
</br>

<h2>Configuring the website settings<small> Editing the config file</small></h2>
<hr>
<p>1 - Navigate to your webiste /includes/config.php and open up the file for editing</p>
<p>2 - This file will contain variables for configuring the website such as title, description, url and other options. They are all commented with individual instructions</p>

</br>

<h2>Custom additions<small> Hire us to make changes</small></h2>
<hr>
<p>We are available to make customisations to this product for an additional fee. Please contact us at <a href="http://emberthemes.net/hire" target="_blank">http://emberthemes.net/hire</a> and we will get back to you as soon as possible.</p>

</br>

<h2>Support <small>How to get support</small></h2>
<hr>
<p>Support is currently available through our Envato profile located at <a href="http://codecanyon.net/user/EmberThemes?ref=EmberThemes">http://codecanyon.net/user/emberthemes</a></p>


    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

</body></html>