<html><head>
    <meta charset="utf-8">
    <title>Vy Nghia Internet Technologies </title>
		<link rel="stylesheet" type="text/css" href="resources/themes/default/styles/welcome.css">
		<script src="welcome.js"></script>
		<link rel="stylesheet" type="text/css" href="resources/i18n/en-Us/local.css"><script src="resources/i18n/en-Us/local.js"></script>
</head>
<body class="viewing-page-1"><ul class="onepage-pagination"><li><a data-index="1" href="#1" class="active"></a></li><li><a data-index="2" href="#2"></a></li><li><a data-index="3" href="#3"></a></li></ul>
<div class="logo"></div>
<div id="slider" class="sl-slider-wrapper onepage-wrapper" style="position: relative;">
    <div class="sl-slider">
        <div class="sl-slide page-1 section active" data-orientation="horizontal" data-slice1-rotation="-25" data-slice2-rotation="-25" data-slice1-scale="1.2" data-slice2-scale="1.2" data-index="1" style="position: absolute; top: 0%; left: 0px;">
            <div class="sl-slide-inner">
                <div class="bg">
                    <div class="stage  center">
                        <h2 i18n-content="s1h2" class="enter-right-bounce">All-new rendering engine</h2>
                        <h3 i18n-content="s1h3" class="enter-right-bounce">Faster and safer, provides an unprecedented browsing experience</h3>
                        <div class="s1-guide">
                            <div class="s1-browser action" id="s1-browser">
                                <div class="s1-bg"><div class="s1-bg-inner"></div></div>
                                <div class="s1-bg2"><div class="s1-bg2-inner"></div></div>
                                <div class="s1-bg3"><div class="s1-bg3-inner"></div></div>
                                <div class="s1-bg4"></div>
                            </div>
                        </div>
                    </div>
                    <a class="link-button next-button js-next circle_area" href="###" data-index="2"><span class="circle-arrow"></span></a>
                </div>
            </div>
        </div>
        <div class="sl-slide page-2 section" data-orientation="vertical" data-slice1-rotation="-25" data-slice2-rotation="-25" data-slice1-scale="1.2" data-slice2-scale="1.2" data-index="2" style="position: absolute; top: 100%; left: 0px;">
            <div class="sl-slide-inner">
                <div class="bg">
                    <div class="stage center">
                        <div class="s2-guide">
                            <div class="s2-browser" id="s2-browser">
                                <div class="s2-bg"></div>
                                <div class="s2-bg2"></div>
                                <div class="s2-bg3">
                                    <div class="s2-bg3-left">
                                        <div class="s2-bg3-01"></div>
                                        <div class="s2-bg3-02"></div>
                                        <div class="s2-bg3-03"></div>
                                        <div class="s2-bg3-04"></div>
                                        <div class="s2-bg3-05"></div>
                                        <div class="s2-bg3-06"></div>
                                    </div>
                                    <div class="s2-bg3-right">
                                        <div class="s2-bg3-07"></div>
                                        <div class="s2-bg3-08"></div>
                                        <div class="s2-bg3-09"></div>
                                        <div class="s2-bg3-10"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <h2 i18n-content="s2h2">Facebook Assistant</h2>
                        <h3 i18n-content="s2h3">Instantly receive Facebook message notifications and quickly check new posts</h3>
                    </div>
                    <a class="link-button next-button js-next circle_area" id="scrollto3" href="###" data-index="3"><span class="circle-arrow"></span></a>
                    <a class="link-button start-button button" id="startfb" href="javascript:;"><span class="line line-top"></span> <span class="line line-right"></span> <span class="line line-bottom"></span> <span class="line line-left"></span>
                        <span i18n-content="start">Try now</span></a>
                </div>
            </div>
        </div>
        <div class="sl-slide page-3 section" data-orientation="horizontal" data-slice1-rotation="-25" data-slice2-rotation="-25" data-slice1-scale="1" data-slice2-scale="1" data-index="3" style="position: absolute; top: 200%; left: 0px;">
            <div class="sl-slide-inner">
                <div class="bg">
                    <div class="stage center">
                        <div class="s3-guide">
                            <div class="s3-browser" id="s3-browser">
                                <div class="s3-bg"></div>
                                <div class="s3-bg2"></div>
                                <div class="s3-bg3">
                                    <div class="s3-bg3-left">
                                        <div class="s3-bg3-01"></div>
                                        <div class="s3-bg3-02-white"></div>
                                        <div class="s3-bg3-02"></div>
                                        <div class="s3-bg3-02"></div>
                                        <div class="s3-bg3-02"></div>
                                        <div class="s3-bg3-02"></div>
                                    </div>
                                    <div class="s3-bg3-right">
                                        <div class="s3-bg3-03"></div>
                                        <div class="s3-bg3-04"></div>
                                        <div class="s3-bg3-05"></div>
                                        <div class="s3-bg3-06"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <h2 i18n-content="s3h2">WhatsApp Assistant</h2>
                        <h3 i18n-content="s3h3">Conveniently send and receive WhatsApp messages in your browser</h3>
                    </div>
                    <a class="link-button start-button button" id="startwhatsapp" href="javascript:;"><span class="line line-top"></span> <span class="line line-right"></span> <span class="line line-bottom"></span> <span class="line line-left"></span>
                        <span i18n-content="start">Try now</span></a>
                </div>
            </div>
        </div>
    </div>
</div>

</body></html>