<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Princess Goldblade and the Dangerous Waters</title>
<style type="text/css">
body {
	background-color: #257474;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image:url(bg.jpg);
	background-position: center top;
	background-repeat:no-repeat;
}
#content{
	margin-top: 60px;
	margin-bottom: 60px;
}
#game {
	border-style:solid;
	border-width: 10px;
	border-color:#000;
	color: #000;
	margin: auto;
	width: 860px;
}
#button {
	text-align:center;
	padding-top: 30px;
}
</style>
</head>

<body>

<div id="content">
    <div id="game">
    <iframe frameborder="0" src="game/index.html" width="860px" height="480px"></iframe>
    </div>
    <div id="button">
    <a href="game/index.html">
    <img src="button_full.png">
    </a>
    </div>
</div>

</body>
</html>
