// imports for all mixins + global project variables
/***********************************************************************************************/
/* SCSS VARIABLES */
/***********************************************************************************************/

$break-small: 320px;
$break-phone: 480px;
$break-large: 1200px;

$lable:    #aa0607;   //Label
$text:     #FFFFFF;   //Text
$numText:  #f2cd21;   //number text
$darkText: #010101;   //Dark text
$glow:     #fbe8bd;   //shadow

$font : "Source Sans Pro", Helvetica, Arial, sans-serif;
$titerfont : "Open Sans", Helvetica, Arial, sans-serif;


/***********************************************************************************************/
/* SCSS MIXINS */
/***********************************************************************************************/
@mixin pattren{
	    position: absolute;
		background:  image-url('ui/pattren.png');
		z-index: 50;
		//opacity: .3;
		width: 100%;
		height:200px;
}

@mixin line($mr){li {
		display: inline-block;
		margin-right: $mr;
		
		&:last-child {
			margin-right: 0;
		}
	}
}
