/***********************************************************************************************/
/* GENERAL */
/***********************************************************************************************/


/***********************************************************************************************/
/* HEADER */
/***********************************************************************************************/
header{
	@include pattren;
	height:120px;
} 

.logo{
	position: relative;
	z-index: 100;
	margin-top: 60px;
}

/***********************************************************************************************/
/* MIDDLE CONTENT */
/***********************************************************************************************/

.bg{
	position: relative;
	background-repeat: no-repeat;
 	min-height: 350px;
	width: 100%;
    z-index: 0; 
    background: image-url('bg.jpg');
 	background-size: cover;
    background-position:center;
 	overflow:hidden;
}

.bg_color{
	background-color: rgba(0, 0, 0, 0.2);
	position: absolute;
	width: 100%;
    height: 100%;
    z-index: -10;
    .bg1 {
    		background-size: cover;
    		background: image-url('ui/Targets.png');
    		background-position:center;
    		z-index: -100;
			height: 100%;
			width: 100%;
			margin:  0 auto;
			margin-top: 100px;
     }
     .bg2 {
    		background-size: cover;
			background-position:center;
    		background: image-url('ui/TargetsSmall.png');
    		z-index: -100;
    		background-repeat: no-repeat;
    		height: 100%;
			width: 100%;
			margin:  0 auto;
			margin-top: 100px;

     }
    
}




/***********************************************************************************************/
/* MIDDLE CONTENT */
/***********************************************************************************************/
#countdown{
	z-index: 15000;
	margin-top: 90px;
	margin-bottom: 155px;
	li{
		background: image-url('ui/circle.png');
		margin-bottom: 30px;
		background-repeat: no-repeat;
		width: 153px;
        height: 153px;
        @media screen and (max-width: $break-small) {
		  background: none;		
		  width: 100px;
		  height: 100px;  
        }
        @media screen and (max-width: $break-phone) {
        	background: none;
        	width: 90px;
		    height: 90px;  
        }
    
        .info{
        	position: relative;
        	top: -23px;
        	margin-bottom: 20px;
        	@media screen and (max-width: $break-phone) {
            			top: -55px;
            }
        	    .ship{
            		position: relative;
        			background: image-url('ui/ship.png');
        			background-repeat: no-repeat;
            		width: 80px;
					height: 80px;
					margin: 0 auto;
					top: 35px;
					z-index: -10;
            		margin-bottom: 70px;

            		@media screen and (max-width: $break-small) {
            			margin-bottom: 35px;
            		}
            			@media screen and (max-width: $break-phone) {
            			margin-bottom: 40px;
            		}

                }
             .num{

             	span{
             		font-weight: 600;
             		font-size: 50px;
             		font-family: $font;

             		color: $numText;
					position: relative;
					top: 0px;
					left: 0px;
             	}
             }
        	.label{
        		position: relative;        		
        		background : image-url('ui/lable.png');
        		background-repeat: no-repeat;
        		background-position: 50% 70%;
        		span{
        			font-size: 12px;
        			text-transform: uppercase;
        			line-height:100%;
        		}
        	}
        }
	}
}

.ourinfo{
	cursor: pointer;
	position: absolute;
	margin: 0 auto 0;
	left: 0;
	right: 0;
	bottom: 225px;
	@media screen and (max-width: $break-small) {
		bottom: 260px;
	}
	span{

		//background : #a90607;
		background-repeat: no-repeat;
        background-position: 50% 70%;
		font-size: 16px;
		display: block;
		margin: 0 auto;
		margin-bottom: 10px;
		width: 32px;
		height: 32px;
		border-radius: 100%;
		border: 1px solid #fff;

		p{
			background : image-url('icons/info.png');
			height: 32px ;
			width: 32px;

		}
	}
}


.popup{
	background:image-url('pattren.png') ;
	position: absolute;
	bottom: -500px;
	width: 410px;
	height: 328px;
	margin: 0 auto 0;
	left: 0;
	right: 0;
	text-align: center;
	z-index: 9999999999;
	border: 1px solid $lable;
	padding: 10px 20px;
	@media screen and (max-width: $break-small) {
		width: 320px;
	}
	.information {
		z-index: 99999;

		h2{
			position: absolute;
			background: $lable;
			padding: 8px 60px 8px 20px;
			font-size: 18px;
			left: 0px;
			top: 30px;
		}
		p{
			position: absolute;
			text-align: left;
			top: 80px;
			left: 50px;
			font-family: $titerfont;
			font-size: 14px;
			z-index: 99999;

		}	
		a{
		background: image-url('icons/close.png');
		position: absolute;
		bottom: 10px;
		right: 22px;
		width: 32px;
        height: 32px;
        z-index: 99999;
	}	
	}
	
	span{
		position: absolute;
		background:image-url('ui/line.png') ;
		width: 100%; height: 100%;
		background-repeat: no-repeat;
		left: 35px;
		top: 62px;
	@media screen and (max-width: $break-small) {
		background:image-url('ui/linePhone.png') ;
		background-repeat: no-repeat;
	}
	}

}

/***********************************************************************************************/
/* FOOTER */
/***********************************************************************************************/
footer{
	@include pattren;
	position: relative;
	height: 225px;	
	@media screen and (max-width: $break-small) {
		height: 255px;		
	}
	bottom: 0px;
	fieldset{
		background: image-url('ui/sub.png');
		background-repeat: no-repeat;
		width: 420px;
		height: 170px;
		margin: 0 auto;
		z-index: 100;
		left: -30px;
        position: relative;
        top: 20px;
        @media screen and (max-width: $break-small) {
         	width: 100%;
           left: 0px;
        }
		legend{
			position: relative;
			font-size: 16px;
			font-family: $titerfont;
			margin: 0 auto;
			margin-bottom: 15px;
			line-height: 100%;
			text-transform: uppercase;
			left: 44px;
			@media screen and (max-width: $break-small) {
         		left: 0px;
       	    }
		}

		.content{
			padding-top: 25px;
		}

		.inputSet{
			font-family: $titerfont;
			.leftdiv{
				background: image-url('ui/right-button.png');
				background-repeat: no-repeat;
				width: 85px;
				height:  36px;
				float: left;
				position: relative;
				left: 30px;
				top: -2px;
                 @media screen and (max-width: $break-small) {
         				display: none;
       				 }
				span{
					padding: 5px;
					line-height: 32px;
					z-index: -10;
				}
			}

				input{
					min-width: 325px;
					background: #fff;
					opacity: .7;
					padding: 2px 10px;
					color: $darkText;
					border: 1px solid #fff;
					@media screen and (max-width: $break-small) {
         				min-width: 100px;
       				 }
					&:focus{
 						background:$glow;
 						border: 1px solid $lable;	
						transition-duration: 1s;		
					}
		        }
		        .but{
		        	background: image-url('ui/left_button.png');
				    background-repeat: no-repeat;
		        	width: 95px;
				    height: 36px;
				    float: right;
				    position: relative;
					top: -32px;
					right: -70px;
					cursor: pointer;
					border: none;
					@media screen and (max-width: $break-small) {
         				margin: 0 auto;
         				top:0px; 
         				right: 0px;
         				float: none;
         				margin-top: 10px;
       	    		}
					 span{
					 	padding: 5px;
					 	line-height: 32px;
						z-index: -10;
						color: $text;
						&:hover{
							transition-duration: .5s;
                            color: $lable;
						}
					 }
		        }			
		}

	}

	.social {
	z-index: 100;
	margin-top: 20px;
	position: relative;
	left: 80px;
	@media screen and (max-width: $break-small) {
		margin-top: 25px;
		left: 0px;
	}
	ul  {

		 li { 
			a{
			  background: no-repeat;
              height: 32px;
              width: 32px;
              opacity: 1;
			  display: block;
			  transition: opacity 0.2s ease;
			  transition: transform 0.4s ease-out;
			  
			}
		
	}
	}
}
		p{
			margin-top: 10px;
			@media screen and (max-width: $break-small) {
				margin-top: 50px;
			}
		}
}
