/***********************************************************************************************/
/* @FONT-FACE */
/***********************************************************************************************/

@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot');
	src:url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('fonts/icomoon.woff') format('woff'),
		url('fonts/icomoon.ttf') format('truetype'),
		url('fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'icomoon';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-info, .icon-location, .icon-phone, .icon-play, .icon-x, .icon-target, .icon-tumblr, .icon-blogger, .icon-joomla, .icon-wordpress, .icon-flickr, .icon-facebook, .icon-google-drive, .icon-share, .icon-google, .icon-google-plus, .icon-mail, .icon-twitter, .icon-instagram, .icon-dribbble, .icon-picassa, .icon-forrst, .icon-deviantart, .icon-steam, .icon-github, .icon-skype, .icon-stackoverflow, .icon-lastfm, .icon-info-2, .icon-cancel-circle, .icon-feed, .icon-youtube, .icon-vimeo, .icon-apple, .icon-android, .icon-finder, .icon-tux, .icon-yahoo, .icon-windows, .icon-windows8, .icon-html5, .icon-css3, .icon-chrome, .icon-firefox, .icon-IE, .icon-opera, .icon-safari, .icon-linkedin, .icon-reddit, .icon-delicious, .icon-pinterest, .icon-stumbleupon, .icon-console {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-info:before {
	content: "\21";
}
.icon-location:before {
	content: "\22";
}
.icon-phone:before {
	content: "\23";
}
.icon-play:before {
	content: "\24";
}
.icon-x:before {
	content: "\25";
}
.icon-target:before {
	content: "\26";
}
.icon-tumblr:before {
	content: "\27";
}
.icon-blogger:before {
	content: "\28";
}
.icon-joomla:before {
	content: "\29";
}
.icon-wordpress:before {
	content: "\2a";
}
.icon-flickr:before {
	content: "\2b";
}
.icon-facebook:before {
	content: "\2c";
}
.icon-google-drive:before {
	content: "\2d";
}
.icon-share:before {
	content: "\2e";
}
.icon-google:before {
	content: "\2f";
}
.icon-google-plus:before {
	content: "\30";
}
.icon-mail:before {
	content: "\31";
}
.icon-twitter:before {
	content: "\32";
}
.icon-instagram:before {
	content: "\33";
}
.icon-dribbble:before {
	content: "\34";
}
.icon-picassa:before {
	content: "\35";
}
.icon-forrst:before {
	content: "\36";
}
.icon-deviantart:before {
	content: "\37";
}
.icon-steam:before {
	content: "\38";
}
.icon-github:before {
	content: "\39";
}
.icon-skype:before {
	content: "\3a";
}
.icon-stackoverflow:before {
	content: "\3b";
}
.icon-lastfm:before {
	content: "\3c";
}
.icon-info-2:before {
	content: "\3d";
}
.icon-cancel-circle:before {
	content: "\3e";
}
.icon-feed:before {
	content: "\3f";
}
.icon-youtube:before {
	content: "\40";
}
.icon-vimeo:before {
	content: "\41";
}
.icon-apple:before {
	content: "\42";
}
.icon-android:before {
	content: "\43";
}
.icon-finder:before {
	content: "\44";
}
.icon-tux:before {
	content: "\45";
}
.icon-yahoo:before {
	content: "\46";
}
.icon-windows:before {
	content: "\47";
}
.icon-windows8:before {
	content: "\48";
}
.icon-html5:before {
	content: "\49";
}
.icon-css3:before {
	content: "\4a";
}
.icon-chrome:before {
	content: "\4b";
}
.icon-firefox:before {
	content: "\4c";
}
.icon-IE:before {
	content: "\4d";
}
.icon-opera:before {
	content: "\4e";
}
.icon-safari:before {
	content: "\4f";
}
.icon-linkedin:before {
	content: "\50";
}
.icon-reddit:before {
	content: "\51";
}
.icon-delicious:before {
	content: "\52";
}
.icon-pinterest:before {
	content: "\53";
}
.icon-stumbleupon:before {
	content: "\54";
}
.icon-console:before {
	content: "\55";
}



/***********************************************************************************************/
/* GENERAL TYPOGRAPHY STYLES */
/***********************************************************************************************/
body {
	color: $text;
	font-size: 16px;
	font-weight: 300;
    font-family: $font;
    -webkit-font-smoothing: antialiased;
}

h1,
h2{
	font-family: $titerfont;
	text-transform: uppercase;
	line-height:100%;
	}

h1{
	font-size: 5.5em;    
	text-shadow: 0 0 10px #fff, 0 0 1px #fff, 0 0 1px #fff, 0 0 1px $glow, 0 0 1px $glow, 0 0 1px $glow, 0 0 4px $glow, 0 0 1px $glow;
    margin-bottom: 30px;
    font-weight: 300;
    letter-spacing: 2px;
}
h2{
  font-size: 30px; 
  font-family: $font; 
  color: rgb( 255, 255, 255 );
  text-transform: uppercase;
  line-height: .9;
  font-weight: 300;
  letter-spacing: 3px;
}